:root {
  --page-grid-gutter-width-small: 8px;
  --page-grid-gutter-width-large: 16px;
  --page-grid-col-width-small: calc((100% / 8) - var(--page-grid-gutter-width-small) + 1px);
  --page-grid-col-width-large: calc((100% / 16) - var(--page-grid-gutter-width-large) + 1px);
}
.page-grid-container {
  display: flex;
  justify-content: center;
  margin: 0 16px;
}
.page-grid {
  column-gap: var(--page-grid-gutter-width-small);
  display: grid;
  grid-template-columns: repeat(8, var(--page-grid-col-width-small));
  row-gap: 16px;
  width: min(100%, 1280px);
}
/* prettier-ignore */
.page-grid--debug {
  --debug-grid-area-outline: 1px solid #000;
  --debug-grid-col-color: rgba(221, 30, 49, 0.2);
  --debug-grid-gutter-color: #fff;
  /* stylelint-disable-next-line */
  background: repeating-linear-gradient(90deg, var(--debug-grid-col-color) 0, var(--debug-grid-col-color) var(--page-grid-col-width-small), var(--debug-grid-gutter-color) var(--page-grid-col-width-small), var(--debug-grid-gutter-color) calc(var(--page-grid-col-width-small) + var(--page-grid-gutter-width-small)));
}
@media only screen and (min-width: 600px) {
  .page-grid {
    column-gap: var(--page-grid-gutter-width-large);
    grid-template-columns: repeat(16, var(--page-grid-col-width-large));
  }
  /* prettier-ignore */
  .page-grid--debug {
    background: repeating-linear-gradient(90deg, var(--debug-grid-col-color) 0, var(--debug-grid-col-color) var(--page-grid-col-width-large), var(--debug-grid-gutter-color) var(--page-grid-col-width-large), var(--debug-grid-gutter-color) calc(var(--page-grid-col-width-large) + var(--page-grid-gutter-width-large)));
  }
}
@media (prefers-color-scheme: dark) {
  .page-grid--debug {
    --debug-grid-area-outline: 1px solid #fff;
    --debug-grid-col-color: #5ba71b;
    --debug-grid-gutter-color: #000;
  }
}
