<div id="calendar">
    {% include section-header.html name="calendar" version=page.versions.calendar %}

    <p>The calendar component is used to display months, dates, and date ranges.</p>

    <h3>Static Calendar</h3>

    <div class="demo">
        <div class="demo__inner">
            <div class="calendar">
                <div class="calendar__body">
                    <div class="calendar__month">
                        {% include calendar-month.html index="3" %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% highlight html %}
<div class="calendar">
    <div class="calendar__body">
        <div class="calendar__month">
            <table>
                <caption>
                    August 2019
                </caption>
                <thead>
                    <tr>
                        <th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2"></td>
                        <td><span>1</span></td>
                        <td><span>2</span></td>
                        <td><span>3</span></td>
                        <td><span>4</span></td>
                        <td><span>5</span></td>
                    </tr>
                    <tr>
                        <td><span>6</span></td>
                        <td><span>7</span></td>
                        <td><span>8</span></td>
                        <td><span>9</span></td>
                        <td><span>10</span></td>
                        <td><span>11</span></td>
                        <td><span>12</span></td>
                    </tr>
                    ...
                    <tr>
                        <td><span>27</span></td>
                        <td><span>28</span></td>
                        <td><span>29</span></td>
                        <td><span>30</span></td>
                        <td><span>31</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
    {% endhighlight %}

    <h3>Calendar with Disabled Cells and "Today"</h3>

    <p>Each cell can be disabled, and the current day can be marked with aria roles.</p>

    <div class="demo">
        <div class="demo__inner">
            <div class="calendar">
                <div class="calendar__body">
                    <div class="calendar__month">
                        {% include calendar-month.html index="1" %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% highlight html %}
<div class="calendar">
    <div class="calendar__body">
        <div class="calendar__month">
            <table>
                <caption>
                    August 2019
                </caption>
                <thead>
                    <tr>
                        <th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="4"></td>
                        <td><span class="calendar__cell--disabled">1<span class="clipped"> - inactive</span></span></td>
                        <td><span class="calendar__cell--disabled">2<span class="clipped"> - inactive</span></span></td>
                        <td><span class="calendar__cell--disabled">3<span class="clipped"> - inactive</span></span></td>
                    </tr>
                    ...
                    <tr>
                        <td><span class="calendar__cell--disabled">11<span class="clipped"> - inactive</span></span></td>
                        <td><span class="calendar__cell--disabled">12<span class="clipped"> - inactive</span></span></td>
                        <td><span class="calendar__cell--disabled">13<span class="clipped"> - inactive</span></span></td>
                        <td aria-current="date"><span>14</span></td>
                        <td><span>15</span></td>
                        <td><span>16</span></td>
                        <td><span>17</span></td>
                    </tr>
                    ...
                    <tr>
                        <td><span>25</span></td>
                        <td><span>26</span></td>
                        <td><span>27</span></td>
                        <td><span>28</span></td>
                        <td><span>29</span></td>
                        <td><span>30</span></td>
                        <td><span>31</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
    {% endhighlight %}

    <h3>Calendar with selected range</h3>

    <p>All calendars support the selection of a range of dates with identical changes to the markup.</p>

    <div class="demo">
        <div class="demo__inner">
            <div class="calendar">
                <div class="calendar__body">
                    <div class="calendar__month">
                        {% include calendar-month.html index="2" %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% highlight html %}
<div class="calendar">
    <div class="calendar__body">
        <div class="calendar__month">
            <table>
                <caption>
                    August 2019
                </caption>
                <thead>
                    <tr>
                        <th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th>
                    </tr>
                </thead>
                <tbody>
                    ...
                    <tr>
                        <td><span>15</span></td>
                        <td class="calendar__cell--selected calendar__range calendar__range--start">
                            <span>16<span class="clipped"> - selected - end of range</span></span>
                        </td>
                        <td class="calendar__range">
                            <span>17<span class="clipped"> - in range</span></span>
                        </td>
                        <td class="calendar__range">
                            <span>18<span class="clipped"> - in range</span></span>
                        </td>
                        <td class="calendar__range">
                            <span>19<span class="clipped"> - in range</span></span>
                        </td>
                        <td class="calendar__range">
                            <span>20<span class="clipped"> - in range</span></span>
                        </td>
                        <td class="calendar__range">
                            <span>21<span class="clipped"> - in range</span></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="calendar__range">
                            <span>22<span class="clipped"> - in range</span></span>
                        </td>
                        <td class="calendar__range">
                            <span>23<span class="clipped"> - in range</span></span>
                        </td>
                        <td class="calendar__range">
                            <span>24<span class="clipped"> - in range</span></span>
                        </td>
                        <td class="calendar__cell--selected calendar__range calendar__range--end">
                            <span>25<span class="clipped"> - selected - end of range</span></span>
                        </td>
                        <td><span>26</span></td>
                        <td><span>27</span></td>
                        <td><span>28</span></td>
                    </tr>
                    ...
                </tbody>
            </table>
        </div>
    </div>
</div>
    {% endhighlight %}

    <h3>Interactive Calendar</h3>

    <p>To make a calendar interactive, replace the <code>span</code> elements with <code>button</code>. Buttons are disabled directly instead of with a class and clipped text can be moved into <code>aria-label</code>, but all other attributes remain the same between static and interactive calendars. Keyboard focus management should be handled with JavaScript and a roving tab index.</p>

    <div class="demo">
        <div class="demo__inner">
            <div class="calendar">
                <div class="calendar__body">
                    <div class="calendar__month">
                        {% include calendar-month.html interactive="true" index="1" %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% highlight html %}
<div class="calendar">
    <div class="calendar__body">
        <div class="calendar__month">
            <table>
                <caption>
                    August 2019
                </caption>
                <thead>
                    <tr>
                        <th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="4"></td>
                        <td><button tabindex="-1" disabled>1</button></td>
                        <td><button tabindex="-1" disabled>2</button></td>
                        <td><button tabindex="-1" disabled>3</button></td>
                    </tr>
                    ...
                    <tr>
                        <td><button tabindex="-1" disabled>11</button></td>
                        <td><button tabindex="-1" disabled>12</button></td>
                        <td><button tabindex="-1" disabled>13</button></td>
                        <td aria-current="date">
                            <button>14</button>
                        </td>
                        <td><button tabindex="-1">15</button></td>
                        <td><button tabindex="-1">16</button></td>
                        <td><button tabindex="-1">17</button></td>
                    </tr>
                    ...
                    <tr>
                        <td><button tabindex="-1">25</button></td>
                        <td><button tabindex="-1">26</button></td>
                        <td><button tabindex="-1">27</button></td>
                        <td><button tabindex="-1">28</button></td>
                        <td><button tabindex="-1">29</button></td>
                        <td><button tabindex="-1">30</button></td>
                        <td><button tabindex="-1">31</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
    {% endhighlight %}

    <h3>Calendar with Header</h3>

    <p>A more detailed header may be added to the calendar, which enables you to switch between months using JavaScript.</p>

    <div class="demo">
        <div class="demo__inner">
            <div class="calendar">
                <div class="calendar__header">
                    <div class="calendar__header--inner">
                        <button variant="icon" class="icon-btn icon-btn--small icon-btn--transparent" aria-label="Previous Month - July 2019">
                            <svg aria-hidden="true" class="icon icon--chevron-left-24" focusable="false">
                                {% include symbol.html name="chevron-left-24" %}
                            </svg>
                        </button>
                        <h3>August 2019</h3>
                        <button variant="icon" class="icon-btn icon-btn--small icon-btn--transparent" aria-label="Next Month - September 2019">
                            <svg aria-hidden="true" class="icon icon--chevron-right-24" focusable="false">
                                {% include symbol.html name="chevron-right-24" %}
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="calendar__body">
                    <div class="calendar__month">
                        {% include calendar-month.html index="1" %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% highlight html %}
<div class="calendar">
    <div class="calendar__header">
        <div class="calendar__header--inner">
            <button variant="icon" class="icon-btn icon-btn--small icon-btn--transparent" aria-label="Previous Month - July 2019">
                <svg aria-hidden="true" class="icon icon--chevron-left-24" focusable="false">
                    <use href="#icon-chevron-left-24"></use>
                </svg>
            </button>
            <h3>August 2019</h3>
            <button variant="icon" class="icon-btn icon-btn--small icon-btn--transparent" aria-label="Next Month - September 2019">
                <svg aria-hidden="true" class="icon icon--chevron-right-24" focusable="false">
                    <use href="#icon-chevron-right-24"></use>
                </svg>
            </button>
        </div>
    </div>
    <div class="calendar__body">
        <div class="calendar__month">
            <!-- month table (static or interactive) -->
        </div>
    </div>
</div>
    {% endhighlight %}

    <h3>Multi-month Calendar with Header</h3>

    <p>Displaying multiple months simultaneously underneath the same header is trivial. Applications should use JavaScript to detect screen width and update the number of visible months accordingly.</p>

    <div class="demo">
        <div class="demo__inner">
            <div class="calendar">
                <div class="calendar__header">
                    <div class="calendar__header--inner">
                        <button variant="icon" class="icon-btn icon-btn--small icon-btn--transparent" aria-label="Previous Month - July 2019">
                            <svg aria-hidden="true" class="icon icon--chevron-left-24" focusable="false">
                                {% include symbol.html name="chevron-left-24" %}
                            </svg>
                        </button>
                        <h3>August 2019</h3>
                        <h3>September 2019</h3>
                        <h3>October 2019</h3>
                        <button variant="icon" class="icon-btn icon-btn--small icon-btn--transparent" aria-label="Next Month - November 2019">
                            <svg aria-hidden="true" class="icon icon--chevron-right-24" focusable="false">
                                {% include symbol.html name="chevron-right-24" %}
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="calendar__body">
                    <div class="calendar__month">
                        {% include calendar-month.html index="1" %}
                    </div>
                    <div class="calendar__month">
                        {% include calendar-month.html index="2" %}
                    </div>
                    <div class="calendar__month">
                        {% include calendar-month.html index="3" %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% highlight html %}
<div class="calendar">
    <div class="calendar__header">
        <div class="calendar__header--inner">
            <button variant="icon" class="icon-btn icon-btn--small icon-btn--transparent" aria-label="Previous Month - July 2019">
                <svg aria-hidden="true" class="icon icon--chevron-left-24" focusable="false">
                    <use href="#icon-chevron-left-24"></use>
                </svg>
            </button>
            <h3>August 2019</h3>
            <h3>September 2019</h3>
            <h3>October 2019</h3>
            <button variant="icon" class="icon-btn icon-btn--small icon-btn--transparent" aria-label="Next Month - November 2019">
                <svg aria-hidden="true" class="icon icon--chevron-right-24" focusable="false">
                    <use href="#icon-chevron-right-24"></use>
                </svg>
            </button>
        </div>
    </div>
    <div class="calendar__body">
        <div class="calendar__month">
            <!-- month table (static or interactive) -->
        </div>
        <div class="calendar__month">
            <!-- month table (static or interactive) -->
        </div>
        <div class="calendar__month">
            <!-- month table (static or interactive) -->
        </div>
    </div>
</div>
    {% endhighlight %}
</div>