<main>
  <div class="items">
    <div>
      <div class="image" style="background-image: url('https://opensource.ebay.com/skin/static/img/tb-square-pic.jpg');"></div>
      <p>Lorem ipsum dolor sit amet, consectetur...</p>
    </div>
    <div>
      <div class="image" style="background-image: url('https://opensource.ebay.com/skin/static/img/tb-profile-pic.jpg');"></div>
      <p>Lorem ipsum dolor sit amet, consectetur...</p>
    </div>
  </div>
</main>
<footer>
  <p><button>Refresh</button></p>
</footer>