:root {
    --row-preview-cards-min: 2;
    --row-preview-cards-sm: 4;
    --row-preview-cards-md: 5;
    --row-preview-cards-lg: 7;
    --row-preview-cards-xl: 9;
    --row-preview-cards-xl2: 10;
    --row-preview-cards-xl3: 12;
    --row-preview-cards-xl4: 14;
}

div.file-preview-card-group {
    container: file-preview-cards-container/inline-size;
}

div.file-preview-card-group ul {
    display: grid;
    gap: var(--spacing-100, 8px);
    grid-template-columns: repeat(var(--row-preview-cards-min), 1fr);
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

div.file-preview-card-group ul li {
    height: min-content;
}

@supports not (contain: inline-size) {
    @media (min-width: 512px) {
        div.file-preview-card-group ul {
            gap: var(--spacing-100, 8px);
            grid-template-columns: repeat(var(--row-preview-cards-sm), 1fr);
        }
    }
    @media (min-width: 768px) {
        div.file-preview-card-group ul {
            gap: var(--spacing-200, 16px);
            grid-template-columns: repeat(var(--row-preview-cards-md), 1fr);
        }
    }
    @media (min-width: 1024px) {
        div.file-preview-card-group ul {
            gap: var(--spacing-200, 16px);
            grid-template-columns: repeat(var(--row-preview-cards-lg), 1fr);
        }
    }
    @media (min-width: 1280px) {
        div.file-preview-card-group ul {
            gap: var(--spacing-200, 16px);
            grid-template-columns: repeat(var(--row-preview-cards-xl), 1fr);
        }
    }
    @media (min-width: 1440px) {
        div.file-preview-card-group ul {
            gap: var(--spacing-200, 16px);
            grid-template-columns: repeat(var(--row-preview-cards-xl2), 1fr);
        }
    }
    @media (min-width: 1680px) {
        div.file-preview-card-group ul {
            gap: var(--spacing-200, 16px);
            grid-template-columns: repeat(var(--row-preview-cards-xl3), 1fr);
        }
    }
    @media (min-width: 1920px) {
        div.file-preview-card-group ul {
            gap: var(--spacing-200, 16px);
            grid-template-columns: repeat(var(--row-preview-cards-xl4), 1fr);
        }
    }
}
@container file-preview-cards-container (inline-size >= 512px) {
    div.file-preview-card-group ul {
        gap: var(--spacing-100, 8px);
        grid-template-columns: repeat(var(--row-preview-cards-sm), 1fr);
    }
}
@container file-preview-cards-container (inline-size >= 768px) {
    div.file-preview-card-group ul {
        gap: var(--spacing-200, 16px);
        grid-template-columns: repeat(var(--row-preview-cards-md), 1fr);
    }
}
@container file-preview-cards-container (inline-size >= 1024px) {
    div.file-preview-card-group ul {
        gap: var(--spacing-200, 16px);
        grid-template-columns: repeat(var(--row-preview-cards-lg), 1fr);
    }
}
@container file-preview-cards-container (inline-size >= 1280px) {
    div.file-preview-card-group ul {
        gap: var(--spacing-200, 16px);
        grid-template-columns: repeat(var(--row-preview-cards-xl), 1fr);
    }
}
@container file-preview-cards-container (inline-size >= 1440px) {
    div.file-preview-card-group ul {
        gap: var(--spacing-200, 16px);
        grid-template-columns: repeat(var(--row-preview-cards-xl2), 1fr);
    }
}
@container file-preview-cards-container (inline-size >= 1680px) {
    div.file-preview-card-group ul {
        gap: var(--spacing-200, 16px);
        grid-template-columns: repeat(var(--row-preview-cards-xl3), 1fr);
    }
}
@container file-preview-cards-container (inline-size >= 1920px) {
    div.file-preview-card-group ul {
        gap: var(--spacing-200, 16px);
        grid-template-columns: repeat(var(--row-preview-cards-xl4), 1fr);
    }
}
