@import "../variables/variables";

div.file-upload {
    border-radius: var(--radius-large, 16px);
}

div.file-upload__assets {
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax($card-size-default, max-content)
    );
    grid-column-gap: var(--spacing-400, 32px);
    grid-row-gap: var(--spacing-100, 8px);
}

div.file-upload__assets--list {
    grid-template-columns: 1fr;
}

div.file-uploader {
    border-radius: var(--border-radius-100, 16px);
}

div.file-uploader input.file-uploader-input {
    display: none;
}

div.file-uploader__container {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-300, 24px);
    background: var(--color-background-secondary, #f7f7f7);
    border: 1px dashed var(--color-neutral-500, #8f8f8f);
    border-radius: var(--border-radius-100, 16px);
    margin-bottom: var(--spacing-200, 16px);
    padding: var(--spacing-300, 24px);
    min-width: fit-content;
}

div.file-uploader__upload-icon-button {
    background: var(--color-background-on-secondary, #fff);
    border-radius: 99px;
    padding: var(--spacing-300, 24px);
    max-height: 24px;
    align-self: center;
}

div.file-uploader__upload-icon-button svg {
    fill: var(--color-foreground-primary, #191919);
    width: 24px;
    height: 24px;
}

div.file-uploader__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-grow: 1;
}

div.file-uploader__content-header {
    color: var(--color-foreground-primary, #191919);
    font-size: var(--font-size-16);
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 4px;
}

div.file-uploader__content-subheader {
    color: var(--color-foreground-secondary, #707070);
    font-size: var(--font-size-14);
    font-weight: 400;
    line-height: 20px;
    margin-bottom: var(--spacing-100, 8px);
}

@media screen and (max-width: $_screen-size-MD) {
    div.file-upload__assets {
        grid-template-columns: repeat(
            auto-fill,
            minmax($card-size-large, max-content)
        );
        grid-column-gap: var(--spacing-100, 8px);
    }

    div.file-uploader__container {
        padding: var(--spacing-200, 16px);
        gap: var(--spacing-100, 8px);
    }

    div.file-uploader__upload-icon-button {
        padding: var(--spacing-200, 12px);
        max-height: 16px;
    }

    div.file-uploader__upload-icon-button svg {
        width: 16px;
        height: 16px;
    }

    div.file-uploader__content-header {
        font-size: var(--font-size-14);
        line-height: 20px;
    }

    div.file-uploader__content-subheader {
        font-size: var(--font-size-12);
        line-height: 16px;
    }
}
