<div id="accordion">
    <section-header metadata=input.metadata name=input.name/>

    <p>
        An accordion is a list of <a href="#details">details</a> that are grouped together. Interacting with each item can expand or collapse to show or hide additional content.
    </p>

    <h3>Default Accordion</h3>
    <p>By default, each section(aka details) can be opened & remain open until closed manually.</p>
    <div class="demo">
        <div class="demo__inner">
            <ul
                class="accordion"
                role="list"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Text wraps on small screen with this long text
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
            </ul>
        </div>
    </div>
    <highlight-code type="html">
    <ul
                class="accordion"
                role="list"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden >
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
            </ul>
    </highlight-code>

    <h3>Opened Accordion</h3>
    <p>Apply <span class="highlight">Open</span> attribute on details to open the section.</p>
    <div class="demo">
        <div class="demo__inner">
            <ul
                class="accordion"
                role="list"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details" open>
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
            </ul>
        </div>
    </div>

    <highlight-code type="html">
    <ul
                class="accordion"
                role="list"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details" open>
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            ...
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            ...
                        </div>
                    </details>
                </li>
            </ul>
    </highlight-code>

    <h3>Large Accordion</h3>
    <p>
        Apply the
        <span class="highlight">
            details__summary--large
        </span>
         class to use the larger version of accordion.
    </p>
    <div class="demo">
        <div class="demo__inner">
            <ul
                class="accordion accordion--large"
                role="list"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
            </ul>
        </div>
    </div>
    <highlight-code type="html">
    <ul
                class="accordion accordion--large"
                role="list"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            ...
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            ...
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            ...
                        </div>
                    </details>
                </li>
            </ul>
    </highlight-code>

    <h3>Auto collapsing Accordion</h3>
    <p>Use the <span class="highlight">name</span> attribute, to ensure only one section can be open at a time, with other sections automatically closing.</p>
    <p><b>NOTE:</b> For browsers that do not yet support this attribute, Javascript is needed to mimic the behavior as a fallback.</p>
    <div class="demo">
        <div class="demo__inner">
            <ul
                class="accordion"
                role="list"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details" name="accordion-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details" name="accordion-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Text wraps on small screen with this long text
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details" name="accordion-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
            </ul>
        </div>
    </div>
    <highlight-code type="html">
    <ul
                class="accordion"
                role="list"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details" name="accordion-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            ...
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details" name="accordion-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            ...
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details" name="accordion-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="details__add" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="details__remove" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            ...
                        </div>
                    </details>
                </li>
            </ul>
    </highlight-code>
</div>
export const metadata = {
    "ds-component": {
        name: "accordion",
        version: 1.0,
    },
};
