<div id="avatar">
    <section-header metadata=input.metadata name=input.name/>
    <p>
        Avatars are graphical assets that represent users’ identities across products.
    </p>
    <p>
        Avatars can show a default image (the first letter of the user's name), custom image, or unknown image.
    </p>
    <p>
        <strong>NOTE:</strong>
         Avatars can be considered as
        <em>decorative</em>
         or
        <em>informative</em>
        ${" "}depending on their context and surroundings. Typically, an avatar is displayed adjacent to the user's name, or a sign-in link, therefore making it decorative.
    </p>

    <h3 id="avatar-default">
        Default Avatar
    </h3>
    <p>The default avatar displays the first letter of the user's name.</p>

    <div class="demo">
        <div class="demo__inner">
            <div class="avatar" role="img" aria-label="Profile picture - E">
                <span>E</span>
            </div>
        </div>
    </div>
    <highlight-code
        type="html"
        code=`
     <div class="avatar" role="img" aria-label="Profile picture - E">
        <span>E</span>
    </div>
    `
    />

    <p>
        The default avatar can have a background color of teal, light-teal, green, lime, yellow, orange, magenta, or pink.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div
                class="avatar avatar--teal"
                role="img"
                aria-label="Profile picture - A"
            >
                <span>A</span>
            </div>
            <div
                class="avatar avatar--light-teal"
                role="img"
                aria-label="Profile picture - B"
            >
                <span>B</span>
            </div>
            <div
                class="avatar avatar--green"
                role="img"
                aria-label="Profile picture - C"
            >
                <span>C</span>
            </div>
            <div
                class="avatar avatar--lime"
                role="img"
                aria-label="Profile picture - D"
            >
                <span>D</span>
            </div>
            <div
                class="avatar avatar--yellow"
                role="img"
                aria-label="Profile picture - E"
            >
                <span>E</span>
            </div>
            <div
                class="avatar avatar--orange"
                role="img"
                aria-label="Profile picture - F"
            >
                <span>F</span>
            </div>
            <div
                class="avatar avatar--magenta"
                role="img"
                aria-label="Profile picture - G"
            >
                <span>G</span>
            </div>
            <div
                class="avatar avatar--pink"
                role="img"
                aria-label="Profile picture - G"
            >
                <span>H</span>
            </div>
        </div>
    </div>
    <highlight-code
        type="html"
        code=`

    <div
        class="avatar avatar--teal"
        role="img"
        aria-label="Profile picture - A"
    >
        <span>A</span>
    </div>
    <div
        class="avatar avatar--light-teal"
        role="img"
        aria-label="Profile picture - B"
    >
        <span>B</span>
    </div>
    <div
        class="avatar avatar--green"
        role="img"
        aria-label="Profile picture - C"
    >
        <span>C</span>
    </div>
    <div
        class="avatar avatar--lime"
        role="img"
        aria-label="Profile picture - D"
    >
        <span>D</span>
    </div>
    <div
        class="avatar avatar--yellow"
        role="img"
        aria-label="Profile picture - E"
    >
        <span>E</span>
    </div>
    <div
        class="avatar avatar--orange"
        role="img"
        aria-label="Profile picture - F"
    >
        <span>F</span>
    </div>
    <div
        class="avatar avatar--magenta"
        role="img"
        aria-label="Profile picture - G"
    >
        <span>G</span>
    </div>
    <div
        class="avatar avatar--pink"
        role="img"
        aria-label="Profile picture - G"
    >
        <span>H</span>
    </div>
     `/>

    <h3 id="avatar-custom">
        Custom Avatar
    </h3>
    <p>Avatars can be customized with an image.</p>
    <p>
        <strong>NOTE:</strong>
        ${" "}Sighted users can visually distinguish an avatar based on the image; for non-sighted users the equivalent experience is the name of the user (not a description of the image contents, e.g. "dog in car"!).
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div
                class="avatar"
                role="img"
                aria-label="Profile picture - Elizabeth"
            >
                <img
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                    alt=""
                >
            </div>
        </div>
    </div>
     <highlight-code type="html" code=`
    <div class="avatar" role="img" aria-label="Profile picture - Elizabeth">
        <img
            src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
            alt=""
        >
    </div>
    `
    />

    <h3 id="avatar-signed-out">
        Signed-Out Avatar
    </h3>
    <p>
        The
        <span class="highlight">
            avatar-signed-out
        </span>
         icon is used to a represent a user that is not signed in.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div
                class="avatar"
                role="img"
                aria-label="Profile picture - Signed out"
            >
                <svg class="icon" hidden="true">
                    <icon-symbol name="avatar-signed-out" />
                </svg>
            </div>
        </div>
    </div>
    <highlight-code
        type="html"
        code=`

    <div class="avatar" role="img" aria-label="Profile picture - Signed out">
        <svg class="icon" aria-hidden="true">
            <use href="#icon-avatar-signed-out"/>
        </svg>
    </div>    `
    />

    <h3 id="avatar-sizes">
        Avatar Sizes
    </h3>
    <p>Avatars can have a size of 32, 40, 48, 56, 64, 96 or 128 pixels.</p>

    <div class="demo">
        <div class="demo__inner">
            <div
                class="avatar avatar--32"
                role="img"
                aria-label="Profile picture - Elizabeth"
            >
                <img
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                    alt=""
                >
            </div>
            <div
                class="avatar avatar--40"
                role="img"
                aria-label="Profile picture - Elizabeth"
            >
                <img
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                    alt=""
                >
            </div>
            <div
                class="avatar avatar--48"
                role="img"
                aria-label="Profile picture - Elizabeth"
            >
                <img
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                    alt=""
                >
            </div>
            <div
                class="avatar avatar--56"
                role="img"
                aria-label="Profile picture - Elizabeth"
            >
                <img
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                    alt=""
                >
            </div>
            <div
                class="avatar avatar--64"
                role="img"
                aria-label="Profile picture - Elizabeth"
            >
                <img
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                    alt=""
                >
            </div>
            <div
                class="avatar avatar--96"
                role="img"
                aria-label="Profile picture - Elizabeth"
            >
                <img
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                    alt=""
                >
            </div>
            <div
                class="avatar avatar--128"
                role="img"
                aria-label="Profile picture - Elizabeth"
            >
                <img
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                    alt=""
                >
            </div>
        </div>
    </div>
    <highlight-code
        type="html"
        code=`

    <div
        class="avatar avatar--32"
        role="img"
        aria-label="Profile picture - Elizabeth"
    >
        <img
            src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
            alt=""
        >
    </div>
    <div
        class="avatar avatar--40"
        role="img"
        aria-label="Profile picture - Elizabeth"
    >
        <img
            src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
            alt=""
        >
    </div>
    <div
        class="avatar avatar--48"
        role="img"
        aria-label="Profile picture - Elizabeth"
    >
        <img
            src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
            alt=""
        >
    </div>
    <div
        class="avatar avatar--56"
        role="img"
        aria-label="Profile picture - Elizabeth"
    >
        <img
            src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
            alt=""
        >
    </div>
    <div
        class="avatar avatar--64"
        role="img"
        aria-label="Profile picture - Elizabeth"
    >
        <img
            src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
            alt=""
        >
    </div>
    <div
        class="avatar avatar--96"
        role="img"
        aria-label="Profile picture - Elizabeth"
    >
        <img
            src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
            alt=""
        >
    </div>
    <div
        class="avatar avatar--128"
        role="img"
        aria-label="Profile picture - Elizabeth"
    >
        <img
            src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
            alt=""
        >
    </div>
        `
    />
</div>
export const metadata = {
    "ds-component": {
        name: "avatar",
        version: 1,
    }
};
