<div id="card">
    <section-header metadata=input.metadata name=input.name alpha="true"/>

    <p>
        A card component that can be used to display a list of items in a card form factor. with menu button. Can be used with file-upload component for the uploaded and uploaded assets.
    </p>
    <p>A larger version can be used for smaller responsive form factors.</p>

    <h3>Uploading</h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="card">
                <div class="card__container">
                    <div class="card__content">
                        <progress class="progress-bar" value=60 max=100/>
                    </div>
                    <button
                        class="icon-btn card__action"
                        type="button"
                        aria-label="Cancel upload"
                    >
                        <svg
                            class="icon icon--16"
                            height="16"
                            width="16"
                            aria-hidden="true"
                        >
                            <use href="#icon-close-16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="demo__inner">
            <div class="card card--large">
                <div class="card__container card__container--large">
                    <div class="card__content">
                        <progress class="progress-bar" value=60 max=100/>
                    </div>
                    <button
                        class="icon-btn card__action"
                        type="button"
                        aria-label="Cancel upload"
                    >
                        <svg
                            class="icon icon--16"
                            height="16"
                            width="16"
                            aria-hidden="true"
                        >
                            <use href="#icon-close-16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="card">
            <div class="card__container">
                <div class="card__content">
                    <progress class="progress-bar" value=60 max=100/>
                </div>
                <button
                    class="icon-btn card__action"
                    type="button"
                    aria-label="Cancel upload"
                >
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-close-16"/>
                    </svg>
                </button>
            </div>
        </div>
    </highlight-code>
    <highlight-code type="html">
        <div class="card card--large">
            <div class="card__container card__container--large">
                <div class="card__content">
                    <progress class="progress-bar" value=60 max=100/>
                </div>
                <button
                    class="icon-btn card__action"
                    type="button"
                    aria-label="Cancel upload"
                >
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-close-16"/>
                    </svg>
                </button>
            </div>
        </div>
    </highlight-code>

    <h3>Uploaded image</h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="card">
                <div class="card__container">
                    <div
                        class="card__content card__content--image"
                        style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg)"
                    />
                    <button
                        class="icon-btn card__action"
                        type="button"
                        aria-label="Open menu"
                    >
                        <svg
                            class="icon icon--16"
                            height="16"
                            width="16"
                            aria-hidden="true"
                        >
                            <use href="#icon-overflow-vertical-16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="demo__inner">
            <div class="card card--large">
                <div class="card__container card__container--large">
                    <div
                        class="card__content card__content--image"
                        style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg)"
                    />
                    <button
                        class="icon-btn card__action"
                        type="button"
                        aria-label="Open menu"
                    >
                        <svg
                            class="icon icon--16"
                            height="16"
                            width="16"
                            aria-hidden="true"
                        >
                            <use href="#icon-overflow-vertical-16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <highlight-code type="html">
        <div class="card">
            <div class="card__container">
                <div
                    class="card__content card__content--image"
                    style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg)"
                />
                <button
                    class="icon-btn card__action"
                    type="button"
                    aria-label="Open menu"
                >
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-overflow-vertical-16"/>
                    </svg>
                </button>
            </div>
        </div>
    </highlight-code>
    <highlight-code type="html">
        <div class="card card--large">
            <div class="card__container card__container--large">
                <div
                    class="card__content card__content--image"
                    style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg)"
                />
                <button
                    class="icon-btn card__action"
                    type="button"
                    aria-label="Open menu"
                >
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-overflow-vertical-16"/>
                    </svg>
                </button>
            </div>
        </div>
    </highlight-code>

    <h3>Uploaded video</h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="card">
                <div class="card__container">
                    <div
                        class="card__content card__content--image"
                        style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg)"
                    />
                    <button
                        class="icon-btn card__action"
                        type="button"
                        aria-label="Open menu"
                    >
                        <svg
                            class="icon icon--16"
                            height="16"
                            width="16"
                            aria-hidden="true"
                        >
                            <use href="#icon-overflow-vertical-16"/>
                        </svg>
                    </button>
                    <button
                        class="icon-btn card__label"
                        type="button"
                        aria-label="Cancel upload"
                    >
                        <svg
                            class="icon icon--12"
                            height="12"
                            width="12"
                            aria-hidden="true"
                        >
                            <use href="#icon-play-16"/>
                        </svg>
                        <span class="card__label-text">
                            0:21
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="demo__inner">
            <div class="card card--large">
                <div class="card__container card__container--large">
                    <div
                        class="card__content card__content--image"
                        style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg)"
                    />
                    <button
                        class="icon-btn card__action"
                        type="button"
                        aria-label="Open menu"
                    >
                        <svg
                            class="icon icon--16"
                            height="16"
                            width="16"
                            aria-hidden="true"
                        >
                            <use href="#icon-overflow-vertical-16"/>
                        </svg>
                    </button>
                    <button
                        class="icon-btn card__label"
                        type="button"
                        aria-label="Cancel upload"
                    >
                        <svg
                            class="icon icon--12"
                            height="12"
                            width="12"
                            aria-hidden="true"
                        >
                            <use href="#icon-play-16"/>
                        </svg>
                        <span class="card__label-text">
                            0:21
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="card">
            <div class="card__container">
                <div
                    class="card__content card__content--image"
                    style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg)"
                />
                <button
                    class="icon-btn card__action"
                    type="button"
                    aria-label="Open menu"
                >
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-overflow-vertical-16"/>
                    </svg>
                </button>
                <button
                    class="icon-btn card__label"
                    type="button"
                    aria-label="Cancel upload"
                >
                    <svg
                        class="icon icon--12"
                        height="12"
                        width="12"
                        aria-hidden="true"
                    >
                        <use href="#icon-play-16"/>
                    </svg>
                    <span class="card__label-text">
                        0:21
                    </span>
                </button>
            </div>
        </div>
    </highlight-code>
    <highlight-code type="html">
        <div class="card card--large">
            <div class="card__container card__container--large">
                <div
                    class="card__content card__content--image"
                    style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg)"
                />
                <button
                    class="icon-btn card__action"
                    type="button"
                    aria-label="Open menu"
                >
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-overflow-vertical-16"/>
                    </svg>
                </button>
                <button
                    class="icon-btn card__label"
                    type="button"
                    aria-label="Cancel upload"
                >
                    <svg
                        class="icon icon--12"
                        height="12"
                        width="12"
                        aria-hidden="true"
                    >
                        <use href="#icon-play-16"/>
                    </svg>
                    <span class="card__label-text">
                        0:21
                    </span>
                </button>
            </div>
        </div>
    </highlight-code>

    <h3>Uploaded document with title only</h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="card">
                <div class="card__container">
                    <div
                        class="card__content card__content--image"
                        style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-landscape-doc.png)"
                    />
                    <button
                        class="icon-btn card__action"
                        type="button"
                        aria-label="Open menu"
                    >
                        <svg
                            class="icon icon--16"
                            height="16"
                            width="16"
                            aria-hidden="true"
                        >
                            <use href="#icon-overflow-vertical-16"/>
                        </svg>
                    </button>
                </div>
                <div class="card__details">
                    <span class="card__details-title">
                        certificate.pdf
                    </span>
                </div>
            </div>
        </div>
        <div class="demo__inner">
            <div class="card card--large">
                <div class="card__container card__container--large">
                    <div
                        class="card__content card__content--image"
                        style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-landscape-doc.png)"
                    />
                    <button
                        class="icon-btn card__action"
                        type="button"
                        aria-label="Open menu"
                    >
                        <svg
                            class="icon icon--16"
                            height="16"
                            width="16"
                            aria-hidden="true"
                        >
                            <use href="#icon-overflow-vertical-16"/>
                        </svg>
                    </button>
                </div>
                <div class="card__details">
                    <span class="card__details-title">
                        certificate.pdf
                    </span>
                </div>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="card">
            <div class="card__container">
                <div
                    class="card__content card__content--image"
                    style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-landscape-doc.png)"
                />
                <button
                    class="icon-btn card__action"
                    type="button"
                    aria-label="Open menu"
                >
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-overflow-vertical-16"/>
                    </svg>
                </button>
            </div>
            <div class="card__details">
                <span class="card__details-title">
                    certificate.pdf
                </span>
            </div>
        </div>
    </highlight-code>
    <highlight-code type="html">
        <div class="card card--large">
            <div class="card__container card__container--large">
                <div
                    class="card__content card__content--image"
                    style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-landscape-doc.png)"
                />
                <button
                    class="icon-btn card__action"
                    type="button"
                    aria-label="Open menu"
                >
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-overflow-vertical-16"/>
                    </svg>
                </button>
            </div>
            <div class="card__details">
                <span class="card__details-title">
                    certificate.pdf
                </span>
            </div>
        </div>
    </highlight-code>

    <h3>Uploaded document with title and description</h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="card">
                <div class="card__container">
                    <div
                        class="card__content card__content--image"
                        style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-landscape-doc.png)"
                    />
                    <button
                        class="icon-btn card__action"
                        type="button"
                        aria-label="Open menu"
                    >
                        <svg
                            class="icon icon--16"
                            height="16"
                            width="16"
                            aria-hidden="true"
                        >
                            <use href="#icon-overflow-vertical-16"/>
                        </svg>
                    </button>
                </div>
                <div class="card__details">
                    <span class="card__details-title">
                        certificate.pdf
                    </span>
                    <span class="card__details-subtitle">
                        English, German, Spanish, French, Polish, Dutch, Italian, Japanese, Portuguese, Arabic
                    </span>
                </div>
            </div>
        </div>
        <div class="demo__inner">
            <div class="card card--large">
                <div class="card__container card__container--large">
                    <div
                        class="card__content card__content--image"
                        style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-landscape-doc.png)"
                    />
                    <button
                        class="icon-btn card__action"
                        type="button"
                        aria-label="Open menu"
                    >
                        <svg
                            class="icon icon--16"
                            height="16"
                            width="16"
                            aria-hidden="true"
                        >
                            <use href="#icon-overflow-vertical-16"/>
                        </svg>
                    </button>
                </div>
                <div class="card__details">
                    <span class="card__details-title">
                        certificate.pdf
                    </span>
                    <span class="card__details-subtitle">
                        English, German, Spanish, French, Polish, Dutch, Italian, Japanese, Portuguese, Arabic
                    </span>
                </div>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="card">
            <div class="card__container">
                <div
                    class="card__content card__content--image"
                    style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-landscape-doc.png)"
                />
                <button
                    class="icon-btn card__action"
                    type="button"
                    aria-label="Open menu"
                >
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-overflow-vertical-16"/>
                    </svg>
                </button>
            </div>
            <div class="card__details">
                <span class="card__details-title">
                    certificate.pdf
                </span>
                <span class="card__details-subtitle">
                    English, German, Spanish, French, Polish, Dutch, Italian, Japanese, Portuguese, Arabic
                </span>
            </div>
        </div>
    </highlight-code>
    <highlight-code type="html">
        <div class="card card--large">
            <div class="card__container card__container--large">
                <div
                    class="card__content card__content--image"
                    style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-landscape-doc.png)"
                />
                <button
                    class="icon-btn card__action"
                    type="button"
                    aria-label="Open menu"
                >
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-overflow-vertical-16"/>
                    </svg>
                </button>
            </div>
            <div class="card__details">
                <span class="card__details-title">
                    certificate.pdf
                </span>
                <span class="card__details-subtitle">
                    English, German, Spanish, French, Polish, Dutch, Italian, Japanese, Portuguese, Arabic
                </span>
            </div>
        </div>
    </highlight-code>

    <h3>Overflow</h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="card">
                <div class="card__container">
                    <div
                        class="card__content card__content--image card__content--overflow"
                        style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg)"
                    />
                    <button
                        class="icon-btn card__overflow-action"
                        type="button"
                        aria-label="Open menu"
                    >
                        <span>+15</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="demo__inner">
            <div class="card card--large">
                <div class="card__container card__container--large">
                    <div
                        class="card__content card__content--image card__content--overflow"
                        style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg)"
                    />
                    <button
                        class="icon-btn card__overflow-action"
                        type="button"
                        aria-label="Open menu"
                    >
                        <span>+15</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="card">
            <div class="card__container">
                <div
                    class="card__content card__content--image card__content--overflow"
                    style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg)"
                />
                <button
                    class="icon-btn card__overflow-action"
                    type="button"
                    aria-label="Open menu"
                >
                    <span>+15</span>
                </button>
            </div>
        </div>
    </highlight-code>

    <highlight-code type="html">
        <div class="card card--large">
            <div class="card__container card__container--large">
                <div
                    class="card__content card__content--image card__content--overflow"
                    style="background-image: url(https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg)"
                />
                <button
                    class="icon-btn card__overflow-action"
                    type="button"
                    aria-label="Open menu"
                >
                    <span>+15</span>
                </button>
            </div>
        </div>
    </highlight-code>
</div>
export const metadata = {
    "ds-component": {
        name: "card",
        version: 0.1,
        alpha: true,
    },
};
