<div id="ccd">
    <section-header metadata=input.metadata name=input.name/>

    <p>
        A CCD (Common Charger Directive) is a pictogram to display if a charger is included with a product or not. It also displays the Wattage of the charger in an easy way to allow users to know if this charger is compatible with their plugs.
    </p>
    <p>
        CCD consists of two icons. The first represents if the charger is included or not. The second is the label that details the actual rating and fast charging specifications
    </p>
    <p>In the rating, the range is always shown as Watts (W). </p>

    <h3>Charger included with USB PD</h3>
    <p>
         When charger is included, use the
        <span class="highlight">
            ccd-charger-included
        </span>
         icon.
    </p>
    <div class="demo">
        <div class="demo__inner">
            <div class="ccd" role="figure" aria-label="Charger included. Engergy rating: 1001 - 2000 watts. Fast charging USB PD">
                <svg class="icon ccd__charger-icon">
                    <icon-symbol name="ccd-charger-included"/>
                </svg>
                <div class="ccd__description-figure">

                    <svg class="icon ccd__top-icon" aria-hidden="true">
                        <icon-symbol name="ccd-top"/>
                    </svg>
                    <div class="ccd__body">
                        <div>1001 - 2000</div>
                        <div>W</div>
                        <div>USB PD</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <highlight-code type="html">
        <div class="ccd" role="figure" aria-label="Charger included. 1001 - 2000 watts. Fast charging USB PD">
            <svg class="icon ccd__charger-icon">
                <use href="#ccd-charger-included"/>
            </svg>
            <div class="ccd__description-figure">

                <svg class="icon ccd__top-icon" aria-hidden="true">
                    <use href="#ccd-top"/>
                </svg>
                <div class="ccd__body">
                    <div>1001 - 2000</div>
                    <div>W</div>
                    <div>USB PD</div>
                </div>
            </div>
        </div>
    </highlight-code>

    <h3>Charger not included</h3>
    <p>
         When charger is not included, use the
        <span class="highlight">
            ccd-charger-not-included
        </span>
         icon.
    </p>
    <div class="demo">
        <div class="demo__inner">
            <div class="ccd" role="figure" aria-label="Charger not included. 1001 - 2000 watts. Fast charging USB PD">
                <svg class="icon ccd__charger-icon">
                    <icon-symbol name="ccd-charger-not-included"/>
                </svg>
                <div class="ccd__description-figure">
                    <svg class="icon ccd__top-icon" aria-hidden="true">
                        <icon-symbol name="ccd-top"/>
                    </svg>
                    <div class="ccd__body">
                        <div>1001 - 2000</div>
                        <div>W</div>
                        <div>USB PD</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <highlight-code type="html">
        <div class="ccd" role="figure" aria-label="Charger not included. 1001 - 2000 watts. Fast charging USB PD">
            <svg class="icon ccd__charger-icon">
                <use href="#ccd-charger-included"/>
            </svg>
            <div class="ccd__description-figure">

                <svg class="icon ccd__top-icon" aria-hidden="true">
                    <use href="#ccd-top"/>
                </svg>
                <div class="ccd__body">
                    <div>1001 - 2000</div>
                    <div>W</div>
                    <div>USB PD</div>
                </div>
            </div>
        </div>
    </highlight-code>

    <h3>Charger included without USB PD</h3>
    <p>
        The USB PD text is shown if the charger has USB PD. If the charger does not have USB PD, the text should not be shown.
    </p>
    <div class="demo">
        <div class="demo__inner">
            <div class="ccd" role="figure" aria-label="Charger included. 1001 - 2000 watts">
                <svg class="icon ccd__charger-icon">
                    <icon-symbol name="ccd-charger-included"/>
                </svg>
                <div class="ccd__description-figure">

                    <svg class="icon ccd__top-icon" aria-hidden="true">
                        <icon-symbol name="ccd-top"/>
                    </svg>
                    <div class="ccd__body">
                        <div>1001 - 2000</div>
                        <div>W</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <highlight-code type="html">
        <div class="ccd" role="figure" aria-label="Energy Rating">
            <svg class="icon ccd__charger-icon">
                <use href="#ccd-charger-included"/>
            </svg>
            <div class="ccd__description-figure">

                <svg class="icon ccd__top-icon" aria-hidden="true">
                    <use href="#ccd-top"/>
                </svg>
                <div class="ccd__body">
                    <div>1001 - 2000</div>
                    <div>W</div>
                </div>
            </div>
        </div>
    </highlight-code>
</div>
export const metadata = {
    "ds-component": {
        name: "ccd",
        version: 1.0,
    },
    submodules: ["icon"],
};
