<div id="chart-legend">
    <section-header metadata=input.metadata name=input.name/>

    <p>A representation of legend keys and their values on the plotted area of any chart or graph.</p>
    <div class="demo">
        <div class="demo__inner">
            <div style="width: 250px">
                <div class="chart-legend">
                    <dl aria-label="Example donut chart legend">
                        <div class="chart-legend__item chart-legend__item">
                            <dt class="chart-legend__label">Portion 1</dt>
                            <dd class="chart-legend__value">10%</dd>
                        </div>
                        <div class="chart-legend__item chart-legend__item">
                            <dt class="chart-legend__label">Portion 2</dt>
                            <dd class="chart-legend__value">20%</dd>
                        </div>
                        <div class="chart-legend__item chart-legend__item">
                            <dt class="chart-legend__label">Portion 3</dt>
                            <dd class="chart-legend__value">30%</dd>
                        </div>
                        <div class="chart-legend__item chart-legend__item">
                            <dt class="chart-legend__label">Portion 4</dt>
                            <dd class="chart-legend__value">30%</dd>
                        </div>
                        <div class="chart-legend__item chart-legend__item">
                            <dt class="chart-legend__label">Portion 5</dt>
                            <dd class="chart-legend__value">10%</dd>
                        </div>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <highlight-code type="html">
    <div style="width: 250px">
        <div class="chart-legend">
            <dl aria-label="Example donut chart legend">
                <div class="chart-legend__item chart-legend__item">
                    <dt class="chart-legend__label">Portion 1</dt>
                    <dd class="chart-legend__value">10%</dd>
                </div>
                <div class="chart-legend__item chart-legend__item">
                    <dt class="chart-legend__label">Portion 2</dt>
                    <dd class="chart-legend__value">20%</dd>
                </div>
                <div class="chart-legend__item chart-legend__item">
                    <dt class="chart-legend__label">Portion 3</dt>
                    <dd class="chart-legend__value">30%</dd>
                </div>
                <div class="chart-legend__item chart-legend__item">
                    <dt class="chart-legend__label">Portion 4</dt>
                    <dd class="chart-legend__value">30%</dd>
                </div>
                <div class="chart-legend__item chart-legend__item">
                    <dt class="chart-legend__label">Portion 5</dt>
                    <dd class="chart-legend__value">10%</dd>
                </div>
            </dl>
        </div>
    </div>
    </highlight-code>
</div>
export const metadata = {
    "ds-component": {
        name: "avatar",
        version: 1,
    }
};
