<div id="cta-button">
    <section-header metadata=input.metadata name=input.name/>

    <p>
        An action button takes users to another URL destination (i.e. it is always a hyperlink).
    </p>

    <div class="demo">
        <div class="demo__inner">
            <a class="cta-btn" href="https://www.ebay.com">
                <span class="cta-btn__cell">
                    <span>Link</span>
                    <svg
                        class="icon icon--24"
                        height="8"
                        width="8"
                        aria-hidden="true"
                    >
                        <icon-symbol name="arrow-right-24"/>
                    </svg>
                </span>
            </a>
        </div>
    </div>

    <highlight-code
        type="html"
        code=`
<a class="cta-btn" href="https://www.ebay.com">
    <span class="cta-btn__cell">
        <span>Link</span>
        <svg aria-hidden="true" class="icon icon--24" height="8" width="8">
            <use href="#icon-arrow-right-24"></use>
        </svg>
    </span>
</a>
    `
    />
</div>
export const metadata = {
    "ds-component": {
        name: "button",
        version: 1.2,
    },
};
