<div id="details-group">
    <section-header metadata=input.metadata name=input.name/>

    <p>
        A details group is a list of <a href="#details">details</a> that are grouped together, commonly known as an accordion. Interacting with each item can expand or collapse to show or hide additional content.
    </p>

    <h3>Default Details Group</h3>
    <p>By default, each section(aka details) can be opened & remain open until closed manually. To auto collapse, checkout Auto Collapsing Details Group.</p>
    <div class="demo">
        <div class="demo__inner">
            <ul
                class="details-group"
                role="list"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Text wraps on small screen with this long text
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </details>
                </li>
            </ul>
        </div>
    </div>
    <highlight-code type="html">
    <ul
                class="details-group"
                role="list"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </details>
                </li>
            </ul>
    </highlight-code>

    <h3>Opened Details Group</h3>
    <p>HTML <span class="highlight">Open</span> attribute is added on details to open the section. When a section is opened, keyboard focus navigates through all interactive elements in the tab order.</p>
    <div class="demo">
        <div class="demo__inner">
            <ul
                class="details-group"
                role="list"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details" open>
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            Lorem ipsum dolor sit amet, <a href='https://ebay.com'>ebay</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </details>
                </li>
            </ul>
        </div>
    </div>

    <highlight-code type="html">
    <ul
                class="details-group"
                role="list"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details" open>
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            Lorem ipsum dolor sit amet, <a href='https://ebay.com'>ebay</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            ...
                        </p>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            ...
                        </p>
                    </details>
                </li>
            </ul>
    </highlight-code>

    <h3>Large Details Group</h3>
    <p>
        Apply the
        <span class="highlight">
            details__summary--large
        </span>
         class to use the larger version of details group.
    </p>
    <div class="demo">
        <div class="demo__inner">
            <ul
                class="details-group details-group--large"
                role="list"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </details>
                </li>
            </ul>
        </div>
    </div>
    <highlight-code type="html">
    <ul
                class="details-group details-group--large"
                role="list"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            ...
                        </p>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            ...
                        </p>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            ...
                        </p>
                    </details>
                </li>
            </ul>
    </highlight-code>

    <h3>Auto collapsing Details Group</h3>
    <p>With the <span class="highlight">name</span> attribute, detail sections can closely mimic the behavior of common accordion pattern, in which only one section can be open at a time, with other sections automatically closing when a new one is expanded.</p>
    <p><b>NOTE:</b> For browsers that do not yet support this attribute, Javascript is needed to mimic the behavior as a fallback.</p>
    <div class="demo">
        <div class="demo__inner">
            <ul
                class="details-group"
                role="list"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details" name="details-group-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </details>
                </li>
                <li>
                    <details class="details" name="details-group-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Text wraps on small screen with this long text
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </details>
                </li>
                <li>
                    <details class="details" name="details-group-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </details>
                </li>
            </ul>
        </div>
    </div>
    <highlight-code type="html">
    <ul
                class="details-group"
                role="list"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details" name="details-group-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            ...
                        </p>
                    </details>
                </li>
                <li>
                    <details class="details" name="details-group-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            ...
                        </p>
                    </details>
                </li>
                <li>
                    <details class="details" name="details-group-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden />
                        </summary>
                        <p>
                            ...
                        </p>
                    </details>
                </li>
            </ul>
    </highlight-code>
</div>
export const metadata = {
    "ds-component": {
        name: "accordion",
        version: 2.0,
    },
};
