<div id="donut-chart">
    <section-header metadata=input.metadata name=input.name/>
    <h3>ALPHA: APIs are subject to change</h3>

    <p>
        The donut chart is a data visualization module designed to display comparative data in an easily digestible and
        visually appealing format. Our donut chart is composed of four sections: the title, metric, graph, and
        legend, each serving a distinct purpose to enhance the user's understanding of the data presented.
    </p>

    <p>
        In practice, the <span class="highlight">.donut-chart__graph</span> is where we will load in the third-party donut chart.
    </p>

    <h3> Small container </h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="donut-chart" style="width: 200px;">
                <div class="donut-chart__grid">
                    <h2 class="donut-chart__title">
                        Donut chart title
                    </h2>
                    <div class="donut-chart__metric">
                        <div class="donut-chart__metric-value">
                            175
                        </div>
                        <div class="donut-chart__metric-label">
                            Returns processed
                        </div>
                    </div>
                    <div class="donut-chart__graph">
                        <div>Graph placeholder</div>
                    </div>
                    <div class="donut-chart__legend">
                        <div class="chart-legend">
                            <dl aria-label="Example donut chart legend">
                                <div class="chart-legend__item">
                                    <dt class="chart-legend__label">Portion 1</dt>
                                    <dd class="chart-legend__value">10%</dd>
                                </div>
                                <div class="chart-legend__item">
                                    <dt class="chart-legend__label">Portion 2</dt>
                                    <dd class="chart-legend__value">20%</dd>
                                </div>
                                <div class="chart-legend__item">
                                    <dt class="chart-legend__label">Portion 3</dt>
                                    <dd class="chart-legend__value">30%</dd>
                                </div>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <highlight-code type="html" >
<div class="donut-chart" style="width: 200px;">
    <div class="donut-chart__grid">
        <div class="donut-chart__title">
            Donut chart title
        </div>
        <div class="donut-chart__metric">
            <div class="donut-chart__metric-value">
                175
            </div>
            <div class="donut-chart__metric-label">
                Returns processed
            </div>
        </div>
        <div class="donut-chart__graph">
            <div>Graph placeholder</div>
        </div>
        <div class="donut-chart__legend">
            <div class="chart-legend">
                <dl aria-label="Example donut chart legend">
                    <div class="chart-legend__item">
                        <dt class="chart-legend__label">Portion 1</dt>
                        <dd class="chart-legend__value">10%</dd>
                    </div>
                    <div class="chart-legend__item">
                        <dt class="chart-legend__label">Portion 2</dt>
                        <dd class="chart-legend__value">20%</dd>
                    </div>
                    <div class="chart-legend__item">
                        <dt class="chart-legend__label">Portion 3</dt>
                        <dd class="chart-legend__value">30%</dd>
                    </div>
                </dl>
            </div>
        </div>
    </div>
</div>
    </highlight-code>

    <h3> Variable width container </h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="donut-chart">
                <div class="donut-chart__grid">
                    <h2 class="donut-chart__title">
                        Donut chart title
                    </h2>
                    <div class="donut-chart__metric">
                        <div class="donut-chart__metric-value">
                            175
                        </div>
                        <div class="donut-chart__metric-label">
                            Returns processed
                        </div>
                    </div>
                    <div class="donut-chart__graph">
                        <div>Graph placeholder</div>
                    </div>
                    <div class="donut-chart__legend">
                        <div class="chart-legend">
                            <dl aria-label="Example donut chart legend">
                                <div class="chart-legend__item">
                                    <dt class="chart-legend__label">Portion 1</dt>
                                    <dd class="chart-legend__value">10%</dd>
                                </div>
                                <div class="chart-legend__item">
                                    <dt class="chart-legend__label">Portion 2</dt>
                                    <dd class="chart-legend__value">20%</dd>
                                </div>
                                <div class="chart-legend__item">
                                    <dt class="chart-legend__label">Portion 3</dt>
                                    <dd class="chart-legend__value">30%</dd>
                                </div>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <highlight-code type="html" >
<div class="donut-chart">
    <div class="donut-chart__grid">
        <div class="donut-chart__title">
            Donut chart title
        </div>
        <div class="donut-chart__metric">
            <div class="donut-chart__metric-value">
                175
            </div>
            <div class="donut-chart__metric-label">
                Returns processed
            </div>
        </div>
        <div class="donut-chart__graph">
            <div>Graph placeholder</div>
        </div>
        <div class="donut-chart__legend">
            <div class="chart-legend">
                <dl aria-label="Example donut chart legend">
                    <div class="chart-legend__item">
                        <dt class="chart-legend__label">Portion 1</dt>
                        <dd class="chart-legend__value">10%</dd>
                    </div>
                    <div class="chart-legend__item">
                        <dt class="chart-legend__label">Portion 2</dt>
                        <dd class="chart-legend__value">20%</dd>
                    </div>
                    <div class="chart-legend__item">
                        <dt class="chart-legend__label">Portion 3</dt>
                        <dd class="chart-legend__value">30%</dd>
                    </div>
                </dl>
            </div>
        </div>
    </div>
</div>
    </highlight-code>

</div>
export const metadata = {
            "ds-component": {
                "name": "donut-chart",
                "version": 1
            },
            "submodules": ["chart-legend"]

};
