<div id="education-notice">
    <section-header metadata=input.metadata name=input.name/>

    <h3 id="education-notice-default">Education Notice</h3>
    <p>The education notice is meant to display a variety of informational content. By default it has a gray background color that has less prominence.</p>

    <p>Education notice can use any large <span class="highlight">24x24</span> program badge icon. The icon can be black or blue. They are black by default, but approved program badges can use blue. If the blue is too prominent or noisy, program badges can use black as well.</p>

    <div class="demo">
        <div class="demo__inner">
            <section class="education-notice" role="region" aria-label="Education" aria-roledescription="Notice">
                <div class="education-notice__header">
                    <svg class="icon icon--24" height="24" width="24" aria-label="Education">
                        <icon-symbol name="lightbulb-24" />
                    </svg>
                    <h3 class="education-notice__title">Did you know?</h3>
                </div>
                <div class="education-notice__main">
                    <p>You can now split payments on two cards.</p>
                </div>
            </section>
        </div>
    </div>

    <highlight-code type="html" code=`
<section class="education-notice" role="region" aria-label="Education" aria-roledescription="Notice">
    <div class="education-notice__header">
        <svg class="icon icon--24" height="24" width="24" aria-label="Education">
            <use href="#icon-lightbulb-24"></use>
        </svg>
        <h3 class="education-notice__title">Did you know?</h3>
    </div>
    <div class="education-notice__main">
        <p>You can now split payments on two cards.</p>
    </div>
</section>
    `/>

    <h3 id="education-notice-prominent-icon">Education Notice with a Prominent Icon</h3>

    <p>Default educational notice (gray background) can use a blue icon by adding an <span class="highlight">icon--prominent</span> modifier on the icon element.</p>

    <div class="demo">
        <div class="demo__inner">
            <section class="education-notice" role="region" aria-label="Education" aria-roledescription="Notice">
                <div class="education-notice__header">
                    <svg class="icon icon--24 icon--prominent" height="24" width="24" aria-label="Education">
                        <icon-symbol name="lightbulb-24" />
                    </svg>
                    <h3 class="education-notice__title">Did you know?</h3>
                </div>
                <div class="education-notice__main">
                    <p>You can now split payments on two cards.</p>
                </div>
            </section>
        </div>
    </div>

    <highlight-code type="html" code=`
<section class="education-notice" role="region" aria-label="Education" aria-roledescription="Notice">
    <div class="education-notice__header">
        <svg class="icon icon--24 icon--prominent" height="24" width="24" aria-label="Education">
            <use href="#icon-lightbulb-24"></use>
        </svg>
        <h3 class="education-notice__title">Did you know?</h3>
    </div>
    <div class="education-notice__main">
        <p>You can now split payments on two cards.</p>
    </div>
</section>
    `/>

    <h3 id="education-notice-prominent">Prominent Education Notice</h3>
    <p>The prominent education notice includes a background color that pops a bit more. It can be used with a <span class="highlight">education-notice--prominent</span> modifier.</p>

    <div class="demo">
        <div class="demo__inner">
            <section class="education-notice education-notice--prominent" role="region" aria-label="Education" aria-roledescription="Notice">
                <div class="education-notice__header">
                    <svg class="icon icon--24" height="24" width="24" aria-label="Education">
                        <icon-symbol name="authenticity-guarantee-24" />
                    </svg>
                    <h3 class="education-notice__title">Authenticity Guaranteed</h3>
                </div>
                <div class="education-notice__main">
                    <p>Authenticity Guarantee means your item is authentic or your money back.</p>
                </div>
            </section>
        </div>
    </div>

    <highlight-code type="html" code=`
<section class="education-notice education-notice--prominent" role="region" aria-label="Education" aria-roledescription="Notice">
    <div class="education-notice__header">
        <svg class="icon icon--24" height="24" width="24" aria-label="Education">
            <use href="#icon-authenticity-guarantee-24"></use>
        </svg>
        <h3 class="education-notice__title">Authenticity Guaranteed</h3>
    </div>
    <div class="education-notice__main">
        <p>Authenticity Guarantee means your item is authentic or your money back.</p>
    </div>
</section>
    `/>

    <h3 id="education-notice-default">Dismissable Education Notice</h3>
    <p>A close button can be placed in a <span class="highlight">education-notice__header</span> element.</p>

    <div class="demo">
        <div class="demo__inner">
            <section class="education-notice" role="region" aria-label="Education" aria-roledescription="Notice">
                <div class="education-notice__header">
                    <svg class="icon icon--24" height="24" width="24" aria-label="Education">
                        <icon-symbol name="lightbulb-24" />
                    </svg>
                    <h3 class="education-notice__title">Did you know?</h3>
                    <button aria-label="Close notice" type="button" class="icon-btn icon-btn--small education-notice__dismiss">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                        <icon-symbol name="close-16" />
                        </svg>
                    </button>
                </div>
                <div class="education-notice__main">
                    <p>You can now split payments on two cards.</p>
                </div>
            </section>
        </div>
    </div>

    <highlight-code type="html" code=`
<section class="education-notice" role="region" aria-label="Education" aria-roledescription="Notice">
    <div class="education-notice__header">
        <svg class="icon icon--24" height="24" width="24" aria-label="Education">
            <use href="#icon-lightbulb-24"></use>
        </svg>
        <h3 class="education-notice__title">Did you know?</h3>
        <button aria-label="Close notice" type="button" class="icon-btn icon-btn--small education-notice__dismiss">
            <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                <use href="#icon-close-16"></use>
            </svg>
        </button>
    </div>
    <div class="education-notice__main">
        <p>You can now split payments on two cards.</p>
    </div>
</section>
    `/>

    <h3 id="education-notice-actionable">Actionable Education Notice</h3>
    <p>Link or button actions can be placed in the <span class="highlight">education-notice__footer</span> element.</p>

    <h4 id="education-notice-actionable-using-link">Actionable Education Notice Using Link</h4>
    <div class="demo">
        <div class="demo__inner">
            <section class="education-notice" role="region" aria-label="Education" aria-roledescription="Notice">
                <div class="education-notice__header">
                    <svg class="icon icon--24" height="24" width="24" aria-label="Education">
                        <icon-symbol name="the-ebay-vault-24" />
                    </svg>
                    <h3 class="education-notice__title">The Vault</h3>
                    <button aria-label="Close notice" type="button" class="icon-btn icon-btn--small icon-btn--small education-notice__dismiss">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                        <icon-symbol name="close-16" />
                        </svg>
                    </button>
                </div>
                <div class="education-notice__main">
                    <p>You can now use the Vault to store items like this securely.</p>
                </div>
                <div class="education-notice__footer">
                    <a href="https://www.ebay.com">Learn more link</a>
                </div>
            </section>
        </div>
    </div>

    <highlight-code type="html" code=`
<section class="education-notice" role="region" aria-label="Education" aria-roledescription="Notice">
    <div class="education-notice__header">
        <svg class="icon icon--24" height="24" width="24" aria-label="Education">
            <use href="#icon-the-ebay-vault-24"></use>
        </svg>
        <h3 class="education-notice__title">The Vault</h3>
        <button aria-label="Close notice" type="button" class="icon-btn icon-btn--small education-notice__dismiss">
            <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                <use href="#icon-close-16"></use>
            </svg>
        </button>
    </div>
    <div class="education-notice__main">
        <p>You can now use the Vault to store items like this securely.</p>
    </div>
    <div class="education-notice__footer">
        <a href="https://www.ebay.com">Learn more link</a>
    </div>
</section>
    `/>

    <h4 id="education-notice-actionable-using-button">Actionable Education Notice Using Fake Button</h4>
    <div class="demo">
        <div class="demo__inner">
            <section class="education-notice" role="region" aria-label="Education" aria-roledescription="Notice">
                <div class="education-notice__header">
                    <svg class="icon icon--24" height="24" width="24" aria-label="Education">
                        <icon-symbol name="the-ebay-vault-24" />
                    </svg>
                    <h3 class="education-notice__title">The Vault</h3>
                    <button aria-label="Close notice" type="button" class="icon-btn icon-btn--small education-notice__dismiss">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                        <icon-symbol name="close-16" />
                        </svg>
                    </button>
                </div>
                <div class="education-notice__main">
                    <p>You can now use the Vault to store items like this securely.</p>
                </div>
                <div class="education-notice__footer">
                    <button class="fake-link">Learn more button</button>
                </div>
            </section>
        </div>
    </div>

    <highlight-code type="html" code=`
<section class="education-notice" role="region" aria-label="Education" aria-roledescription="Notice">
    <div class="education-notice__header">
        <svg class="icon icon--24" height="24" width="24" aria-label="Education">
            <use href="#icon-the-ebay-vault-24"></use>
        </svg>
        <h3 class="education-notice__title">The Vault</h3>
        <button aria-label="Close notice" type="button" class="icon-btn icon-btn--small education-notice__dismiss">
            <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                <use href="#icon-close-16"></use>
            </svg>
        </button>
    </div>
    <div class="education-notice__main">
        <p>You can now use the Vault to store items like this securely.</p>
    </div>
    <div class="education-notice__footer">
        <button class="fake-link">Learn more button</button>
    </div>
</section>
    `/>

</div>
export const metadata = {
            "ds-component": {
                "name": "education-notice",
                "version": 1
            }

};
