<div id="eek">
    <section-header metadata=input.metadata name=input.name/>
    <p>
        EEK is an icon that is used for energy ratings. It is a rating system that is used to show how energy efficient a product is.
        EEKs have two parts, a range, and a rating.
        The following ranges are available:
    </p>
    <table class="eek-table">
        <thead>
            <tr>
                <th>EEK MIN</th>
                <th>EEK MAX</th>
                <th>ICON</th>
            </tr>
        </thead>
        <tbody>
            <for |icon| of="A+++-D, A+++-E, A+++-G, A++-E, A++-G, A+-F, A+-E, A-G".split(", ")>
            $ {
                const range = icon.split('-');
                const min = range[1];
                const max = range[0];
            };

            <tr>
                <td>${min}</td>
                <td>${max}</td>
                <td>
                    <span class="demo">
                        <span class="demo__inner">
                            <eek-range min=min max=max />
                        </span>
                    </span>
                </td>

            </tr>
            </for>
        </tbody>
    </table>

    <p>
        And for each range, making sure each rating exists within that given range, the EEK can have the following
        ratings:
    </p>
    <p>Then each rating needs to have a different color. This depends on the distance it is from the upper range</p>

    <table class="eek-table">
        <thead>
            <tr>
                <th>EEK RATING NAME</th>
                <th>

                    <eek-range min="D" max="A+++" />
                </th>
                <th>
                    <eek-range min="E" max="A+++" />
                </th>
                <th>
                    <eek-range min="G" max="A+++" />
                </th>
                <th>
                    <eek-range min="E" max="A++" />
                </th>
            </tr>
        </thead>
        <tbody>

            <for |iconName, index| of="A+++, A++, A+, A, B, C, D, E, F, G".split(", ")>
            <tr>
                <td>
                    <span class="demo">
                        <span class="demo__inner">
                            <span class="eek__rating">
                                ${iconName}
                            </span>
                        </span>
                    </span>
                </td>
                <td>
                    <eek-rating idx=index offset=0 />
                </td>
                <td>
                    <eek-rating idx=index offset=0 max=8 />
                </td>
                <td>
                    <eek-rating idx=index offset=0 max=9 />
                </td>
                <td>
                    <eek-rating idx=index offset=1 />
                </td>
            </tr>
            </for>
        </tbody>
    </table>

    <table class="eek-table">
        <thead>
            <tr>
                <th>EEK RATING NAME</th>
                <th>
                    <eek-range min="G" max="A++" />
                </th>
                <th>
                    <eek-range min="F" max="A+" />
                </th>
                <th>
                    <eek-range min="E" max="A+" />
                </th>
                <th>
                    <eek-range min="G" max="A" />
                </th>
            </tr>
        </thead>
        <tbody>
            <for |iconName,index| of="A+++, A++, A+, A, B, C, D, E, F, G".split(", ")>
            <tr>
                <td>
                    <span class="demo">
                        <span class="demo__inner">
                            <span class="eek__rating">
                                ${iconName}
                            </span>
                        </span>
                    </span>
                </td>
                <td>
                    <eek-rating idx=index offset=1 max=9 />
                </td>
                <td>
                    <eek-rating idx=index offset=2 />
                </td>
                <td>
                    <eek-rating idx=index offset=2 max=9 />
                </td>
                <td>
                    <eek-rating idx=index offset=3 />
                </td>
            </tr>
            </for>
        </tbody>
    </table>

    <h3 id="eek-default">EEK examples</h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="eek eek--rating-1" role="figure" aria-label="Energy Rating: A+++. Range: A+++ - D">
                <div class="eek__container">
                    <span class="eek__rating-range">
                        <span aria-hidden="true">A+++</span>
                        <svg class="icon icon--eek-range-arrow" aria-hidden="true">
                            <icon-symbol name="eek-range-arrow" />
                        </svg>
                        <span aria-hidden="true">D</span>
                    </span>
                    <span class="eek__rating" aria-hidden="true">
                        A+++
                    </span>
                </div>
                <svg class="icon icon--eek-arrow" aria-hidden="true">
                    <icon-symbol name="eek-arrow" />
                </svg>
            </div>
            <div class="eek eek--rating-4" role="figure" aria-label="Energy Rating: B. Range: A++ - E">
                <div class="eek__container">
                    <span class="eek__rating-range">
                        <span aria-hidden="true">A++</span>
                        <svg class="icon icon--eek-range-arrow" aria-hidden="true">
                            <icon-symbol name="eek-range-arrow" />
                        </svg>
                        <span aria-hidden="true">E</span>
                    </span>
                    <span class="eek__rating" aria-hidden="true">
                        B
                    </span>
                </div>
                <svg class="icon icon--eek-arrow" aria-hidden="true">
                    <icon-symbol name="eek-arrow" />
                </svg>
            </div>
            <div class="eek eek--rating-7" role="figure" aria-label="Energy Rating: G. Range: A+ - G">
                <div class="eek__container">
                    <span class="eek__rating-range">
                        <span aria-hidden="true">A+</span>
                        <svg class="icon icon--eek-range-arrow" aria-hidden="true">
                            <icon-symbol name="eek-range-arrow" />
                        </svg>
                        <span aria-hidden="true">E</span>
                    </span>
                    <span class="eek__rating" aria-hidden="true">
                        G
                    </span>
                </div>
                <svg class="icon icon--eek-arrow" aria-hidden="true">
                    <icon-symbol name="eek-arrow" />
                </svg>
            </div>
        </div>
    </div>
    <highlight-code type="html" >
    <div class="eek eek--rating-1" role="figure" aria-label="Energy Rating: A+++. Range: A+++ - D">
        <div class="eek__container">
            <span class="eek__rating-range">
                <span aria-hidden="true">A+++</span>
                <svg class="icon icon--eek-range-arrow" aria-hidden="true">
                    <use href="#icon-eek-range-arrow"></use>
                </svg>
                <span aria-hidden="true">D</span>
            </span>
            <span class="eek__rating" aria-hidden="true">
                A+++
            </span>
        </div>
        <svg class="icon icon--eek-arrow" aria-hidden="true">
            <use href="#icon-eek-arrow"></use>
        </svg>
    </div>
    <div class="eek eek--rating-4" role="figure" aria-label="Energy Rating: B. Range: A++ - E">
        <div class="eek__container">
            <span class="eek__rating-range">
                <span aria-hidden="true">A++</span>
                <svg class="icon icon--eek-range-arrow" aria-hidden="true">
                    <use href="#icon-eek-range-arrow"></use>
                </svg>
                <span aria-hidden="true">E</span>
            </span>
            <span class="eek__rating" aria-hidden="true">
                B
            </span>
        </div>
        <svg class="icon icon--eek-arrow" aria-hidden="true">
            <use href="#icon-eek-arrow"></use>
        </svg>
    </div>
    <div class="eek eek--rating-7" role="figure" aria-label="Energy Rating: G. Range: A+ - G">
        <div class="eek__container">
            <span class="eek__rating-range">
                <span aria-hidden="true">A+</span>
                <svg class="icon icon--eek-range-arrow" aria-hidden="true">
                    <use href="#icon-eek-range-arrow"></use>
                </svg>
                <span aria-hidden="true">E</span>
            </span>
            <span class="eek__rating" aria-hidden="true">
                G
            </span>
        </div>
        <svg class="icon icon--eek-arrow" aria-hidden="true">
            <use href="#icon-eek-arrow"></use>
        </svg>
    </div>
    </highlight-code>


    <h3 id="eek-large">Large EEK</h3>
    <p>In order to match other items on the screen, you can use <span class="highlight">eek--large</span> class to increase the size</p>
    <div class="demo">
        <div class="demo__inner">
            <div class="eek eek--large eek--rating-1" role="figure" aria-label="Energy Rating: A+++. Range: A+++ - D">
                <div class="eek__container">
                    <span class="eek__rating-range">
                        <span aria-hidden="true">A+++</span>
                        <svg class="icon icon--eek-range-arrow" aria-hidden="true">
                            <icon-symbol name="eek-range-arrow" />
                        </svg>
                        <span aria-hidden="true">D</span>
                    </span>
                    <span class="eek__rating" aria-hidden="true">
                        A+++
                    </span>
                </div>
                <svg class="icon icon--eek-arrow" aria-hidden="true">
                    <icon-symbol name="eek-arrow" />
                </svg>
            </div>
            <div class="eek eek--large eek--rating-4" role="figure" aria-label="Energy Rating: B. Range: A++ - E">
                <div class="eek__container">
                    <span class="eek__rating-range">
                        <span aria-hidden="true">A++</span>
                        <svg class="icon icon--eek-range-arrow" aria-hidden="true">
                            <icon-symbol name="eek-range-arrow" />
                        </svg>
                        <span aria-hidden="true">E</span>
                    </span>
                    <span class="eek__rating" aria-hidden="true">
                        B
                    </span>
                </div>
                <svg class="icon icon--eek-arrow" aria-hidden="true">
                    <icon-symbol name="eek-arrow" />
                </svg>
            </div>
            <div class="eek eek--large eek--rating-7" role="figure" aria-label="Energy Rating: G. Range: A+ - G">
                <div class="eek__container">
                    <span class="eek__rating-range">
                        <span aria-hidden="true">A+</span>
                        <svg class="icon icon--eek-range-arrow" aria-hidden="true">
                            <icon-symbol name="eek-range-arrow" />
                        </svg>
                        <span aria-hidden="true">E</span>
                    </span>
                    <span class="eek__rating" aria-hidden="true">
                        G
                    </span>
                </div>
                <svg class="icon icon--eek-arrow" aria-hidden="true">
                    <icon-symbol name="eek-arrow" />
                </svg>
            </div>
        </div>
    </div>
    <highlight-code type="html" >
    <div class="eek eek--large eek--rating-1" role="figure" aria-label="Energy Rating: A+++. Range: A+++ - D">
        <div class="eek__container">
            <span class="eek__rating-range">
                <span aria-hidden="true">A+++</span>
                <svg class="icon icon--eek-range-arrow" aria-hidden="true">
                    <use href="#icon-eek-range-arrow"></use>
                </svg>
                <span aria-hidden="true">D</span>
            </span>
            <span class="eek__rating" aria-hidden="true">
                A+++
            </span>
        </div>
        <svg class="icon icon--eek-arrow" aria-hidden="true">
            <use href="#icon-eek-arrow"></use>
        </svg>
    </div>
    <div class="eek eek--large eek--rating-4" role="figure" aria-label="Energy Rating: B. Range: A++ - E">
        <div class="eek__container">
            <span class="eek__rating-range">
                <span aria-hidden="true">A++</span>
                <svg class="icon icon--eek-range-arrow" aria-hidden="true">
                    <use href="#icon-eek-range-arrow"></use>
                </svg>
                <span aria-hidden="true">E</span>
            </span>
            <span class="eek__rating" aria-hidden="true">
                B
            </span>
        </div>
        <svg class="icon icon--eek-arrow" aria-hidden="true">
            <use href="#icon-eek-arrow"></use>
        </svg>
    </div>
    <div class="eek eek--large eek--rating-7" role="figure" aria-label="Energy Rating: G. Range: A+ - G">
        <div class="eek__container">
            <span class="eek__rating-range">
                <span aria-hidden="true">A+</span>
                <svg class="icon icon--eek-range-arrow" aria-hidden="true">
                    <use href="#icon-eek-range-arrow"></use>
                </svg>
                <span aria-hidden="true">E</span>
            </span>
            <span class="eek__rating" aria-hidden="true">
                G
            </span>
        </div>
        <svg class="icon icon--eek-arrow" aria-hidden="true">
            <use href="#icon-eek-arrow"></use>
        </svg>
    </div>
    </highlight-code>



</div>
export const metadata = {
            "ds-component": {
                "name": "eek-ratings",
                "version": 1.1
            },
            "submodules": ["icon"]

};
