<div id="file-upload-input">
    <section-header metadata=input.metadata name=input.name alpha="true"/>

    <p>
        The file-upload-input lets the user choose one or more files from their device storage. Once chosen, the files can be uploaded to a server using${" "}
        <a
            target="_blank"
            href="https://developer.mozilla.org/en-US/docs/Learn/Forms"
        >
            form submission
        </a>
         , or manipulated using JavaScript code and
        <a
            target="_blank"
            href="https://developer.mozilla.org/en-US/docs/Web/API/File_API/Using_files_from_web_applications"
        >
            the File API
        </a>
         .
    </p>
    <p>
        The entire element can function as a dropzone for drag and drop, however this functionality requires JavaScript and is outside the scope of a CSS library such as eBay Skin.
    </p>

    <h3>Base</h3>

    <div class="demo">
        <div class="demo__inner">
            <div class="file-upload-input">
                <input
                    id="file-upload-input-1"
                    class="file-upload-input__input"
                    type="file"
                    multiple
                >

                <div class="file-upload-input__container">
                    <div class="file-upload-input__upload-icon">
                        <svg
                            class="icon file-upload-input__upload-icon-small"
                            aria-hidden="true"
                        >

                            <use href="#icon-upload-16"/>
                        </svg>
                        <svg
                            class="icon file-upload-input__upload-icon-large"
                            aria-hidden="true"
                        >

                            <use href="#icon-upload-24"/>
                        </svg>
                    </div>
                    <div class="file-upload-input__content">
                        <span class="file-upload-input__content-header">
                            Drag and drop files
                        </span>
                        <span class="file-upload-input__content-subheader">
                            Up to 10MB per file in JPG, JPEG, PNG, MP4.
                        </span>
                        <label for="file-upload-input-1">
                            <span class="file-upload-input__content-cta">
                                Browse files
                            </span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="file-upload-input">
            <input
                id="file-upload-input-1"
                class="file-upload-input__input"
                type="file"
                multiple
            >
            <div class="file-upload-input__container">
                <div class="file-upload-input__upload-icon">
                    <svg
                        class="icon file-upload-input__upload-icon-small"
                        aria-hidden="true"
                    >

                        <use href="#icon-upload-16"/>
                    </svg>
                    <svg
                        class="icon file-upload-input__upload-icon-large"
                        aria-hidden="true"
                    >

                        <use href="#icon-upload-24"/>
                    </svg>
                </div>
                <div class="file-upload-input__content">
                    <span class="file-upload-input__content-header">
                        Drag and drop files
                    </span>
                    <span class="file-upload-input__content-subheader">
                        Up to 10MB per file in JPG, JPEG, PNG, MP4.
                    </span>
                    <label for="file-upload-input-1">

                        <span class="file-upload-input__content-cta">
                            Browse files
                        </span>
                    </label>
                </div>
            </div>
        </div>
    </highlight-code>
</div>
export const metadata = {
    "ds-component": {
        name: "file-upload-input",
        version: 0.1,
        alpha: true,
    },
};
