<div id="file-upload-input">
    <section-header metadata=input.metadata name=input.name alpha="true"/>

    <p>
        The file-upload-input allows users to upload one or more files to a location.
    </p>
    <h4>Drag and Drop</h4>
    <p>
        Since a label element is used to achieve the UI aesthetic, the drag and drop interaction will need to be added with JS.
    </p>

    <h3>Base</h3>

    <div class="demo">
        <div class="demo__inner">
            <div class="file-upload-input">
                <input
                    id="file-upload-input-1"
                    class="file-upload-input__input"
                    type="file"
                    multiple
                >
                <label for="file-upload-input-1">
                    <div class="file-upload-input__container">
                        <div class="file-upload-input__upload-icon">
                            <svg class="icon" aria-hidden="true">

                                <use href="#icon-upload-24"/>
                            </svg>
                        </div>
                        <div class="file-upload-input__content">
                            <span class="file-upload-input__content-header">
                                Add files
                            </span>
                            <span class="file-upload-input__content-subheader">
                                Up to 10MB per file in JPG, JPEG, PNG, MP4.
                            </span>
                            <span class="file-upload-input__content-cta">
                                Browse files
                            </span>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="file-upload-input">
            <input
                id="file-upload-input-1"
                class="file-upload-input__input"
                type="file"
                multiple
            >
            <label for="file-upload-input-1">
                <div class="file-upload-input__container">
                    <div class="file-upload-input__upload-icon">
                        <svg class="icon" aria-hidden="true">

                            <use href="#icon-upload-24"/>
                        </svg>
                    </div>
                    <div class="file-upload-input__content">
                        <span class="file-upload-input__content-header">
                            Add files
                        </span>
                        <span class="file-upload-input__content-subheader">
                            Up to 10MB per file in JPG, JPEG, PNG, MP4.
                        </span>
                        <span class="file-upload-input__content-cta">
                            Browse files
                        </span>
                    </div>
                </div>
            </label>
        </div>
    </highlight-code>
</div>
export const metadata = {
    "ds-component": {
        name: "file-upload-input",
        version: 0.1,
        alpha: true,
    },
};
