<div id="file-preview-card-group">
    <section-header metadata=input.metadata name=input.name alpha="true"/>

    <p>
        The file-preview-card-group is a group of single or multiple file preview cards.
    </p>

    <p>
        This component is an atomic piece
        <span class="highlight">
            file-preview-card
        </span>
        ${" "}which is the recommended piece to use. Using other components may result in unexpected results.
    </p>

    <h3>Base</h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="file-preview-card-group">
                <ul aria-label="cards">
                    <li>
                        <div class="file-preview-card">
                            <div class="file-preview-card__center">
                                <img
                                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                    alt="Image"
                                >
                            </div>
                            <div class="file-preview-card__menu-action">
                                <button
                                    class="icon-btn"
                                    type="button"
                                    aria-label="Open menu"
                                >
                                    <svg
                                        class="icon icon--16"
                                        height="16"
                                        width="16"
                                        aria-hidden="true"
                                    >
                                        <use href="#icon-overflow-vertical-16"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="file-preview-card">
                            <div class="file-preview-card__center">
                                <img
                                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                    alt="Image"
                                >
                            </div>
                            <div class="file-preview-card__menu-action">
                                <button
                                    class="icon-btn"
                                    type="button"
                                    aria-label="Open menu"
                                >
                                    <svg
                                        class="icon icon--16"
                                        height="16"
                                        width="16"
                                        aria-hidden="true"
                                    >
                                        <use href="#icon-overflow-vertical-16"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="file-preview-card-group">
            <ul aria-label="cards">
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
            </ul>
        </div>
    </highlight-code>

    <h3>Mixed types with details</h3>

    <p>
        Details can be added below the file preview card. The element below the file-preview-card should be an element that does not dictate the width of the parent. Otherwise, the file preview card width and aspect ratio will be compromised. For example, you can use an element with css grid.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="file-preview-card-group">
                <ul aria-label="cards">
                    <li>
                        <div class="file-preview-card">
                            <div class="file-preview-card__center">
                                <img
                                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-portrait-doc.jpeg"
                                    alt="Image"
                                >
                            </div>
                            <div class="file-preview-card__menu-action">
                                <button
                                    class="icon-btn"
                                    type="button"
                                    aria-label="Open menu"
                                >
                                    <svg
                                        class="icon icon--16"
                                        height="16"
                                        width="16"
                                        aria-hidden="true"
                                    >
                                        <use href="#icon-overflow-vertical-16"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="file-preview-card__label">
                                <button
                                    class="icon-btn"
                                    type="button"
                                    aria-label="Preview"
                                >
                                    <span class="file-preview-card__label-text">
                                        PDF
                                    </span>
                                </button>
                            </div>
                        </div>
                        <div style="display: grid">
                            <span style="color: var(--color-foreground-primary, #191919); font-size: var(--font-size-14); font-weight: 400; line-height: var(--spacing-250, 20px); margin-top: var(--spacing-100, 8px);">
                                certificate.pdf
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="file-preview-card">
                            <div class="file-preview-card__center">
                                <img
                                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                    alt="Image"
                                >
                            </div>
                            <div class="file-preview-card__menu-action">
                                <button
                                    class="icon-btn"
                                    type="button"
                                    aria-label="Open menu"
                                >
                                    <svg
                                        class="icon icon--16"
                                        height="16"
                                        width="16"
                                        aria-hidden="true"
                                    >
                                        <use href="#icon-overflow-vertical-16"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="file-preview-card">
                            <div class="file-preview-card__center">
                                <img
                                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-profile-pic.jpg"
                                    alt="Image"
                                >
                            </div>
                            <div class="file-preview-card__menu-action">
                                <button
                                    class="icon-btn"
                                    type="button"
                                    aria-label="Open menu"
                                >
                                    <svg
                                        class="icon icon--16"
                                        height="16"
                                        width="16"
                                        aria-hidden="true"
                                    >
                                        <use href="#icon-overflow-vertical-16"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="file-preview-card">
                            <div class="file-preview-card__center">
                                <img
                                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-landscape-doc.png"
                                    alt="Image"
                                >
                            </div>
                            <div class="file-preview-card__menu-action">
                                <button
                                    class="icon-btn"
                                    type="button"
                                    aria-label="Open menu"
                                >
                                    <svg
                                        class="icon icon--16"
                                        height="16"
                                        width="16"
                                        aria-hidden="true"
                                    >
                                        <use href="#icon-overflow-vertical-16"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="file-preview-card__label">
                                <button
                                    class="icon-btn"
                                    type="button"
                                    aria-label="Preview"
                                >
                                    <span class="file-preview-card__label-text">
                                        PDF
                                    </span>
                                </button>
                            </div>
                        </div>
                        <div style="display: grid">
                            <span style="color: var(--color-foreground-primary, #191919); font-size: var(--font-size-14); font-weight: 400; line-height: var(--spacing-250, 20px); margin-top: var(--spacing-100, 8px);">
                                certificate.pdf
                            </span>
                            <span style="color: var(--color-foreground-secondary, #707070); font-size: var(--font-size-12); font-weight: 400; line-height: var(--spacing-200, 16px); margin-top: var(--spacing-50, 4px); overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                English, German, Spanish, French, Polish, Dutch, Italian, Japanese, Portuguese, Arabic
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="file-preview-card-group">
            <ul aria-label="cards">
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
            </ul>
        </div>
    </highlight-code>

    <h3>Responsive Out of the Box</h3>

    <p>
        Similar to Toggle Button Group, this component is responsive out of the box. The cards will responsively shrink and stretch the specific type of cards inside and attempt to fit the cards nicely within the container at any and all screen sizes.
    </p>

    <p>
        We use
        <span class="highlight">
            display: grid
        </span>
        ${" "}to create a predefined allotted number of card slots per breakpoint. We also use container queries to modify how many slots should be available per breakpoint. This allows cards to shrink/stretch the predefined number of cards at each breakpoint with a fallback to media queries for unsupported browsers.
    </p>

    <p>
        The responsive rules around how many toggle cards appear on a single line before wrapping into a new line have all been predefined and baked into the component, so developers don't need to provide anything else to have an optimal responsive layout at various screen sizes.
    </p>

    <p>
        In the demo below, drag the range to see the responsive rules in action.
    </p>

    <div class="demo">
        <div class="demo__inner file-preview-card-group-responsive-demo">
            <p>
                <label
                    for="file-preview-card-group-breakpoints-range"
                    style="font-weight: bold;"
                >
                    Modify Container Width
                </label>
                <div style="display: inline-flex; gap: 8px; align-items: center; border: 1px solid var(--color-stroke-default); padding: 8px; border-radius: 8px;">
                    <input
                        id="file-preview-card-group-breakpoints-range"
                        class="file-preview-card-group-breakpoints-range"
                        type="range"
                        name="breakpoints"
                        min="320"
                        max="1920"
                        value="320"
                    >
                    <output
                        id="file-preview-card-group-breakpoints-display"
                        class="file-preview-card-group-breakpoints-output"
                        style="font-weight: bold;"
                    >
                        320
                    </output>
                </div>
            </p>
            <div
                id="file-preview-card-group-breakpoints-container"
                class="file-preview-card-group-breakpoints-container"
                style="width: 320px; border: 1px dashed orange;"
            >
                <div class="file-preview-card-group">
                    <ul aria-label="cards">
                        <li>
                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>

                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>

                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>

                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="file-preview-card">
                                <div class="file-preview-card__center">
                                    <img
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    >
                                </div>
                                <div class="file-preview-card__menu-action">
                                    <button
                                        class="icon-btn"
                                        type="button"
                                        aria-label="Open menu"
                                    >
                                        <svg
                                            class="icon icon--16"
                                            height="16"
                                            width="16"
                                            aria-hidden="true"
                                        >
                                            <use href="#icon-overflow-vertical-16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="file-preview-card-group">
            <ul aria-label="cards">
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
                <li>
                    <!--refer to file-preview-card-->
                </li>
            </ul>
        </div>
    </highlight-code>
</div>
export const metadata = {
    "ds-component": {
        name: "file-preview-card-group",
        version: 0.1,
        alpha: true,
    },
};
