<div id="image-placeholder">
    <h2><span class="secondary-text">@ebay/skin/</span>image-placeholder</h2>
    <p>Image placeholder should be used when an image is not present. By default this is 300x300px, but can be resized
        to it a container.</p>
    <p>This asset can be found either in <span class="highlight">dist/svg/icons/image-placeholder.svg</span> or in the
        icons bundle</p>

    <div class="demo">
        <div class="demo__inner">
            <svg aria-label="image not found" class="image-placeholder" role="img">
                <icon-symbol name="placeholder" prefix="image" />
            </svg>
        </div>
    </div>

    <highlight-code type="html" >
    <svg aria-label="image not found" class="image-placeholder">
        <use href="#image-placeholder"></use>
    </svg>
    </highlight-code>

    <h3>Variable widths with borders</h3>
    <div class="demo">
        <div class="demo__inner">
            <div style="border: 1px solid var(--color-stroke-information); height: 50px; width: 50px">
                <svg aria-label="image not found" class="image-placeholder" role="img">
                    <icon-symbol name="placeholder" prefix="image" />
                </svg>
            </div>
            <div>
                <svg aria-label="image not found" class="image-placeholder"
                    style="border: 1px solid var(--color-stroke-attention); height: 150px; width: 150px" role="img">
                    <icon-symbol name="placeholder" prefix="image" />
                </svg>
            </div>
            <div>
                <svg aria-label="image not found" class="image-placeholder"
                    style="border: 1px dotted var(--color-stroke-attention); height: 250px; width: 250px" role="img">
                    <icon-symbol name="placeholder" prefix="image" />
                </svg>
            </div>
        </div>
    </div>

    <highlight-code type="html" >
    <div style="border: 1px solid var(--color-stroke-information); height: 50px; width: 50px">
        <svg aria-label="image not found" class="image-placeholder" role="img">
            <use href="#image-placeholder"></use>
        </svg>
    </div>
    <svg aria-label="image not found" class="image-placeholder"
        style="border: 1px solid var(--color-stroke-attention); height: 150px; width: 10px" role="img">
        <use href="#image-placeholder"></use>
    </svg>
    <svg aria-label="image not found" class="image-placeholder"
        style="border: 1px dotted var(--color-stroke-attention); height: 250px; width: 250px" role="img">
        <use href="#image-placeholder"></use>
    </svg>
    </highlight-code>
</div>

export const metadata = {

};
