<div id="list-card">
    <section-header metadata=input.metadata name=input.name alpha="true"/>

    <p>
        A list card item with menu button. Can be used with file-upload component for the uploaded and uploaded assets.
    </p>

    <h3>Default</h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="list-card">
                <div class="list-card__title">
                    certificate.pdf
                </div>
                <button class="icon-btn" type="button" aria-label="Open menu">
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-overflow-vertical-16"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="list-card">
            <div class="list-card__title">
                certificate.pdf
            </div>
            <button class="icon-btn" type="button" aria-label="Open menu">
                <svg
                    class="icon icon--16"
                    height="16"
                    width="16"
                    aria-hidden="true"
                >
                    <use href="#icon-overflow-vertical-16"/>
                </svg>
            </button>
        </div>
    </highlight-code>

    <h3>Uploading</h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="list-card">
                <div class="list-card__title">
                    certificate.pdf
                </div>
                <div class="list-card__spinner">
                    <span
                        class="progress-spinner"
                        aria-label="Busy animation"
                        role="img"
                    >
                        <svg class="icon icon--24" aria-hidden="true">
                            <use href="#icon-spinner-24"/>
                        </svg>
                    </span>
                </div>
                <button class="icon-btn" type="button" aria-label="Open menu">
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-overflow-vertical-16"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="list-card">
            <div class="list-card__title">
                certificate.pdf
            </div>
            <div class="list-card__spinner">
                <span
                    class="progress-spinner"
                    aria-label="Busy animation"
                    role="img"
                >
                    <svg class="icon icon--24" aria-hidden="true">
                        <use href="#icon-spinner-24"/>
                    </svg>
                </span>
            </div>
            <button class="icon-btn" type="button" aria-label="Open menu">
                <svg
                    class="icon icon--16"
                    height="16"
                    width="16"
                    aria-hidden="true"
                >
                    <use href="#icon-overflow-vertical-16"/>
                </svg>
            </button>
        </div>
    </highlight-code>
</div>
export const metadata = {
    "ds-component": {
        name: "list-card",
        version: 0.1,
        alpha: true,
    },
};
