<div id="listbox">
    <section-header metadata=input.metadata name=input.name/>

    <p>
        A listbox is intended for use as a custom, non-form based implementation of the native HTML select element.
    </p>

    <h3 id="listbox-unselected">
        Unselected Listbox
    </h3>
    <p>
        By default, no option is selected until interacting with the widget. This matches the behaviour of a native HTML select element.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="listbox" data-makeup-auto-select="true">
                <div
                    aria-label="Listbox demo 1"
                    class="listbox__options"
                    role="listbox"
                    tabindex="0"
                >
                    <div
                        class="listbox__option"
                        role="option"
                        aria-selected="false"
                    >
                        <span class="listbox__value">
                            Option 1
                        </span>
                        <svg class="icon icon--16" height="10" width="14">
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                    <div
                        class="listbox__option"
                        role="option"
                        aria-selected="false"
                    >
                        <span class="listbox__value">
                            Option 2
                        </span>
                        <svg class="icon icon--16" height="10" width="14">
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                    <div
                        class="listbox__option"
                        role="option"
                        aria-selected="false"
                        aria-disabled="true"
                    >
                        <span class="listbox__value">
                            Option 3
                        </span>
                        <svg class="icon icon--16" height="10" width="14">
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                    <div
                        class="listbox__option"
                        role="option"
                        aria-selected="false"
                    >
                        <span class="listbox__value">
                            Option 4
                        </span>
                        <svg class="icon icon--16" height="10" width="14">
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="listbox">
    <div aria-label="Listbox demo 1" class="listbox__options" role="listbox" tabindex="0">
        <div class="listbox__option" role="option" aria-selected="false">
            <span class="listbox__value">Option 1</span>
            <svg class="icon icon--16" height="10" width="14">
                <use href="#icon-tick-16"></use>
            </svg>
        </div>
        <div class="listbox__option" role="option" aria-selected="false">
            <span class="listbox__value">Option 2</span>
            <svg class="icon icon--16" height="10" width="14">
                <use href="#icon-tick-16"></use>
            </svg>
        </div>
        <div class="listbox__option" role="option" aria-selected="false" aria-disabled="true">
            <span class="listbox__value">Option 3</span>
            <svg class="icon icon--16" height="10" width="14">
                <use href="#icon-tick-16"></use>
            </svg>
        </div>
        <div class="listbox__option" role="option" aria-selected="false">
            <span class="listbox__value">Option 4</span>
            <svg class="icon icon--16" height="10" width="14">
                <use href="#icon-tick-16"></use>
            </svg>
        </div>
    </div>
</span>
    </highlight-code>

    <h3 id="listbox-selected">
        Selected Listbox
    </h3>
    <p>
        An initial selection can be specified by applying the
        <span class="highlight">
            aria-selected
        </span>
         state to a single option.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="listbox" data-makeup-auto-select="true">
                <div
                    aria-label="Listbox demo 2"
                    class="listbox__options"
                    role="listbox"
                    tabindex="0"
                >
                    <div
                        class="listbox__option"
                        role="option"
                        aria-selected="false"
                    >
                        <span class="listbox__value">
                            Option 1
                        </span>
                        <svg class="icon icon--16" height="10" width="14">
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                    <div
                        class="listbox__option"
                        role="option"
                        aria-selected="true"
                    >
                        <span class="listbox__value">
                            Option 2
                        </span>
                        <svg class="icon icon--16" height="10" width="14">
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                    <div
                        class="listbox__option"
                        role="option"
                        aria-selected="false"
                    >
                        <span class="listbox__value">
                            Option 3
                        </span>
                        <svg class="icon icon--16" height="10" width="14">
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<div class="listbox">
    <div aria-label="Listbox demo 2" class="listbox__options" role="listbox" tabindex="0">
        <div class="listbox__option" role="option" aria-selected="true">
            <span class="listbox__value">Option 1</span>
            <svg class="icon icon--16" height="10" width="14">
                <use href="#icon-tick-16"></use>
            </svg>
        </div>
        <div class="listbox__option" role="option" aria-selected="true">
            <span class="listbox__value">Option 2</span>
            <svg class="icon icon--16" height="10" width="14">
                <use href="#icon-tick-16"></use>
            </svg>
        </div>
        <div class="listbox__option" role="option" aria-selected="false">
            <span class="listbox__value">Option 3</span>
            <svg class="icon icon--16" height="10" width="14">
                <use href="#icon-tick-16"></use>
            </svg>
        </div>
    </div>
</div>
    </highlight-code>

    <h3 id="listbox-selected">
        Listbox with subtitles
    </h3>
    <p>
        You can add a subtitle to an option by adding a
        <span class="highlight">
            .listbox__description
        </span>
         element.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="listbox" data-makeup-auto-select="true">
                <div
                    aria-label="Listbox demo 2"
                    class="listbox__options"
                    role="listbox"
                    tabindex="0"
                >
                    <div
                        class="listbox__option"
                        role="option"
                        aria-selected="false"
                    >
                        <span class="listbox__value">
                            Option 1
                        </span>
                        <span class="listbox__description">
                            <span class="clipped">
                                .
                            </span>
                             More info about option 1
                        </span>
                        <svg class="icon icon--16" height="10" width="14">
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                    <div
                        class="listbox__option"
                        role="option"
                        aria-selected="true"
                    >
                        <span class="listbox__value">
                            Option 2
                        </span>
                        <span class="listbox__description">
                            <span class="clipped">
                                .
                            </span>
                             More info about option 1
                        </span>
                        <svg class="icon icon--16" height="10" width="14">
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                    <div
                        class="listbox__option"
                        role="option"
                        aria-selected="false"
                    >
                        <span class="listbox__value">
                            Option 3
                        </span>
                        <span class="listbox__description">
                            <span class="clipped">
                                .
                            </span>
                             More info about option 1
                        </span>
                        <svg class="icon icon--16" height="10" width="14">
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<div class="listbox">
    <div aria-label="Listbox demo 2" class="listbox__options" role="listbox" tabindex="0">
        <div class="listbox__option" role="option" aria-selected="true">
            <span class="listbox__value">Option 1</span>
            <span class="listbox__description">
                <span class="clipped">.</span>
                More info about option 1
            </span>
            <svg class="icon icon--16" height="10" width="14">
                <use href="#icon-tick-16"></use>
            </svg>
        </div>
        <div class="listbox__option" role="option" aria-selected="true">
            <span class="listbox__value">Option 2</span>
            <span class="listbox__description">
                <span class="clipped">.</span>
                More info about option 2
            </span>
            <svg class="icon icon--16" height="10" width="14">
                <use href="#icon-tick-16"></use>
            </svg>
        </div>
        <div class="listbox__option" role="option" aria-selected="false">
            <span class="listbox__value">Option 3</span>
            <span class="listbox__description">
                <span class="clipped">.</span>
                More info about option 3
            </span>
            <svg class="icon icon--16" height="10" width="14">
                <use href="#icon-tick-16"></use>
            </svg>
        </div>
    </div>
</div>
    </highlight-code>
</div>
export const metadata = {
    "ds-component": {
        name: "dropdown",
        version: 2.2,
    },
    submodules: ["icon"],
};
