<div id="list">
    <section-header metadata=input.metadata name=input.name/>
    <p>A list component is used to display certain types of data in a structured format. It can be used to display a list of items, a list of links, or a list of buttons.</p>


    <h3 id="list-default">Default List</h3>
   <div class="demo">
        <div class="demo__inner">
            <div class="list">
                <div class="list__item">
                    <span class="list__leading">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <icon-symbol name="folder-16"/>
                        </svg>
                    </span>
                    <span class="list__body">
                        Text 1
                    </span>
                </div>
                <div class="list__item">
                    <span class="list__leading">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <icon-symbol name="file-16"/>
                        </svg>
                    </span>
                    <span class="list__body">
                        Text 2
                    </span>
                </div>
                 <div class="list__item">
                    <span class="list__leading">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <icon-symbol name="key-16"/>
                        </svg>
                    </span>
                    <span class="list__body">
                        Text 3
                    </span>
                </div>
            </div>
        </div>
    </div>
    <highlight-code type="html" >
        <div class="list">
            <div class="list__item">
                <span class="list__leading">
                    <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                        <use href="#icon-folder-16"/>
                    </svg>
                </span>
                <span class="list__body">
                    Text 1
                </span>
            </div>
            <div class="list__item">
                <span class="list__leading">
                    <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                        <use href="#icon-file-16"/>
                    </svg>
                </span>
                <span class="list__body">
                    Text 2
                </span>
            </div>
            <div class="list__item">
                <span class="list__leading">
                    <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                        <use href="#icon-key-16"/>
                    </svg>
                </span>
                <span class="list__body">
                    Text 3
                </span>
            </div>
        </div>
    </highlight-code>

    <h3 id="list-actionable">Actionable list</h3>
    <p>List also supports buttons or links as a list item. Actionable components, such as a switch, can be added in the trailing portion of the list, but they cannot be used in conjunction with buttons or link.</p>
   <div class="demo">
        <div class="demo__inner">
            <div class="list">
                <button class="list__item">
                    Button
                </button>
                <a class="list__item" href="www.ebay.com">
                    <span class="list__body">
                        Link
                    </span>
                    <span class="list__trailing">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <icon-symbol name="chevron-right-16"/>
                        </svg>
                    </span>
                </a>
                <div class="list__item">
                    <span class="list__body">
                        Item 1 with an action
                    </span>
                    <span class="list__trailing">
                        <span class="switch">
                            <span
                                aria-label="Switch Demo"
                                class="switch__control"
                                role="switch"
                                tabindex="-1"
                                aria-checked="false"
                                aria-disabled="true"
                            />
                            <span class="switch__button"/>
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <highlight-code type="html" >
            <div class="list">
                <button class="list__item">
                    Button
                </button>
                <a class="list__item" href="www.ebay.com">
                    <span class="list__body">
                        Link
                    </span>
                    <span class="list__trailing">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <use href="#icon-chevron-right-16"/>
                        </svg>
                    </span>
                </a>
                <div class="list__item">
                    <span class="list__leading">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <use href="#icon-folder-16"/>
                        </svg>
                    </span>
                    <span class="list__body">
                        Item 1 with an action
                    </span>
                    <span class="list__trailing">
                        <span class="switch">
                            <span
                                aria-label="Switch Demo"
                                class="switch__control"
                                role="switch"
                                tabindex="-1"
                                aria-checked="false"
                                aria-disabled="true"
                            />
                            <span class="switch__button"/>
                        </span>
                    </span>
                </div>
        </div>
    </highlight-code>



    <h3 id="list-with-divider">List with dividers</h3>
    <p> To add a divider, add a <span class="highlight">list__divider</span> class after the list item. </p>
   <div class="demo">
        <div class="demo__inner">
            <div class="list">
                <div class="list__item">
                    <span class="list__leading">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <icon-symbol name="folder-16"/>
                        </svg>
                    </span>
                    <span class="list__body">
                        Item 1
                    </span>
                </div>
                <div class="list__divider"/>
                <div class="list__item">
                    <span class="list__leading">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <icon-symbol name="file-16"/>
                        </svg>
                    </span>
                    <span class="list__body">
                        Item 2
                    </span>
                </div>
                <div class="list__item">
                    <span class="list__leading">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <icon-symbol name="folder-16"/>
                        </svg>
                    </span>
                    <span class="list__body">
                        Item with a large amount of text that should wrap and go to the next line. If there is too much it would wrap
                    </span>
                </div>
            </div>
        </div>
    </div>
    <highlight-code type="html">
            <div class="list">
                <div class="list__item">
                    <span class="list__leading">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <use href="#icon-folder-16"/>
                        </svg>
                    </span>
                    <span class="list__body">
                        Item 1
                    </span>
                </div>
                <div class="list__divider"/>
                <div class="list__item">
                    <span class="list__leading">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <use href="#icon-file-16"/>
                        </svg>
                    </span>
                    <span class="list__body">
                        Item 2
                    </span>
                </div>
                <div class="list__item">
                    <span class="list__leading">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <use href="#icon-folder-16"/>
                        </svg>
                    </span>
                    <span class="list__body">
                        Item with a large amount of text that should wrap and go to the next line. If there is too much it would wrap
                    </span>
                </div>
            </div>
    </highlight-code>



    <h3 id="list-with-divider">List with variable width</h3>
    <p> The list will adjust to the width of the container it is in. </p>
   <div class="demo">
        <div class="demo__inner">
            <div style="width: 200px">
            <div class="list">
               <div class="list__item">
                    <span class="list__leading">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <icon-symbol name="file-16"/>
                        </svg>
                    </span>
                    <span class="list__body">
                        Item 1
                    </span>
                </div>


               <div class="list__item">
                    <span class="list__leading">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <icon-symbol name="file-16"/>
                        </svg>
                    </span>
                    <span class="list__body">
                        Item 2
                    </span>
                    <span class="list__trailing">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <icon-symbol name="money-back-guarantee-16"/>
                        </svg>
                    </span>

                </div>
            </div>
        </div>
        </div>
    </div>

    <highlight-code type="html">
            <div class="list">
               <div class="list__item">
                    <span class="list__leading">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <use href="#icon-file-16"/>
                        </svg>
                    </span>
                    <span class="list__body">
                        Item 1
                    </span>
                </div>


               <div class="list__item">
                    <span class="list__leading">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <use href="#icon-file-16"/>
                        </svg>
                    </span>
                    <span class="list__body">
                        Item 2
                    </span>
                    <span class="list__trailing">
                        <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                            <use href="#icon-money-back-guarantee-16"/>
                        </svg>
                    </span>

                </div>
            </div>
   </highlight-code>
</div>
export const metadata = {
    "ds-component": {
        name: "list",
        version: 1.0,
    },
};