<div id="progress-bar-expressive">
    <section-header metadata=input.metadata name=input.name/>

    <p>
        The expressive progress bar can replace our traditional spinner to feel faster during periods of longer loading. To portray responsive and quicker loads, the expressive loader's design uses visual momentum to indicate progression across refreshing, page loading and user actions.
    </p>

    <p>
        This pattern consists of an animated progress bar in various colors and an optional set of messages that are cycled into view. These messages render in an element with${" "}
        <span class="highlight">
            role="status"
        </span>
        , which announces new content to assistive technology. The live examples that follow use${" "}
        <span class="highlight">
            aria-live="off"
        </span>
        ${" "}to prevent the status element from proactively announcing new content. This is only for demo purposes, so that this documentation page does not overwhelm the viewer with example status updates. The${" "}
        <span class="highlight">
            aria-live
        </span>
         override should not be included in implementations of this pattern.
    </p>

    <p>
        The expressive progress bar also renders different experiences depending on the${" "}
        <span class="highlight">
            prefers-reduced-motion
        </span>
        ${" "}media query. Toggle your reduced motion settings to view examples with the default behavior and reduced motion behavior.
    </p>

    <h3 id="progress-bar-expressive-default">
        Default Expressive Progress Bar
    </h3>

    <p>
        The base expressive loader consists of a progressbar with 12 lines of varying widths. Each line has a width of 10% - 40% of its container, with each set of four lines adding up to 100% width. You can use JavaScript to randomly generate the line widths, though it's not required.
    </p>

    <p>
        In the default behavior, lines scale up from 0% to their defined width and move horizontally across the screen. When the user prefers reduced motion, the lines still animate. However, instead of growing from 0% to their defined width, they stay a fixed size and scroll more slowly across the screen.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="progress-bar-expressive">
                <div
                    role="progressbar"
                    aria-label="Loading..."
                    class="progress-bar-expressive__progress"
                >
                    <div class="progress-bar-expressive__lines">
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>

                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>

                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code
        type="html"
        >
    <div class="progress-bar-expressive">
      <div role="progressbar" aria-label="Loading..." class="progress-bar-expressive__progress">
        <div class="progress-bar-expressive__lines">
          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>

          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>

          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>
        </div>
      </div>
    </div>
  </highlight-code>

    <h3 id="progress-bar-expressive-single-message">
        Expressive Progress Bar with Single Message
    </h3>
    <p>
        If there is only one message, add the
        <span class="highlight">
            progress-bar-expressive__message--in
        </span>
         class to its status element to animate it in.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="progress-bar-expressive">
                <div class="progress-bar-expressive__messages">
                    <div
                        role="status"
                        aria-live="off"
                        id="progress-bar-expressive-message-3"
                        class="progress-bar-expressive__message progress-bar-expressive__message--in"
                    >
                        Hang tight.
                    </div>
                </div>
                <div
                    role="progressbar"
                    aria-label="Loading..."
                    aria-describedby="progress-bar-expressive-message-3"
                    class="progress-bar-expressive__progress"
                >
                    <div class="progress-bar-expressive__lines">
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>

                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>

                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code
        type="html"
        >
  <div class="progress-bar-expressive">
    <div class="progress-bar-expressive__messages">
      <div role="status" id="progress-bar-expressive-message-3"
        class="progress-bar-expressive__message progress-bar-expressive__message--in">
        Hang tight.
      </div>
    </div>
    <div role="progressbar" aria-label="Loading..." aria-describedby="progress-bar-expressive-message-3"
      class="progress-bar-expressive__progress">
      <div class="progress-bar-expressive__lines">
        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>

        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>

        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>
      </div>
    </div>
  </div>
  </highlight-code>

    <h3 id="progress-bar-expressive-multiple-messages">
        Expressive Progress Bar with Multiple Messages
    </h3>
    <p>
        The following examples demonstrate cycling through messages using JavaScript. Note that JavaScript is not bundled with Skin, so you will need to write your own${" "}
        <span class="highlight">
            js
        </span>
        ${" "}implementation of this pattern. We have outlined the steps below so you can recreate them in your JavaScript framework of choice.
    </p>

    <h4>Default behavior</h4>
    <p>
        To cycle a message into view in the default mode:
        <ol>
            <li>
                Animate in the message:
                <ol>
                    <li>
                        Put the message content in the aria-hidden element with class${" "}
                        <span class="highlight">
                            progress-bar-expressive__message
                        </span>
                        . This element is used just for the visual message animation; it is not read to screen readers.
                    </li>
                    <li>
                        Add the
                        <span class="highlight">
                            progress-bar-expressive__message--in
                        </span>
                         class to animate that message into view.
                    </li>
                </ol>
            </li>
            <li>
                After the message animates in:
                <ol>
                    <li>
                        Put the message content in the status element with class${" "}
                        <span class="highlight">
                            progress-bar-expressive__message
                        </span>
                        . This will read the message aloud to screen reader users.
                    </li>
                    <li>
                        Remove the
                        <span class="highlight">
                            progress-bar-expressive__message--in
                        </span>
                         class from the aria-hidden element.
                    </li>
                </ol>
            </li>
            <li>
                After a fixed amount of time, add the
                <span class="highlight">
                    expressive_loader__message--out
                </span>
                ${" "}class to the current message to animate it out of view. This can happen concurrently with the next message animating in.
            </li>
        </ol>
    </p>

    <h4>Reduced motion behavior</h4>
    <p>
        When
        <span class="highlight">
            @media (prefers-reduced-motion: reduce)
        </span>
        , there is no transition state between messages, so the aria-hidden message is not needed. To fade in the first message, add the${" "}
        <span class="highlight">
            progress-bar-expressive__message--initial
        </span>
         class to the status element. For all subsequent messages, remove the
        <span class="highlight">
            progress-bar-expressive__message--initial
        </span>
         class and simply update the content in the status element.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="progress-bar-expressive progress-bar-expressive-messages-example">
                <div class="progress-bar-expressive__messages">
                    <div
                        aria-hidden="true"
                        class="progress-bar-expressive__message"
                    >
                        We're finishing your order.
                    </div>
                    <div
                        role="status"
                        aria-live="off"
                        id="progress-bar-expressive-message-2"
                        class="progress-bar-expressive__message"
                    >
                        Hang tight.
                    </div>
                </div>
                <div
                    role="progressbar"
                    aria-label="Loading..."
                    aria-describedby="progress-bar-expressive-message-2"
                    class="progress-bar-expressive__progress"
                >
                    <div class="progress-bar-expressive__lines">
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>

                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>

                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code
        type="html"
        >
  <div class="progress-bar-expressive">
    <div class="progress-bar-expressive__messages">
      <div aria-hidden="true" class="progress-bar-expressive__message">
        We're finishing your order.
      </div>
      <div role="status" id="progress-bar-expressive-message-2" class="progress-bar-expressive__message">
        Hang tight.
      </div>
    </div>
    <div role="progressbar" aria-label="Loading..." aria-describedby="progress-bar-expressive-message-2" class="progress-bar-expressive__progress">
      <div class="progress-bar-expressive__lines">
        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>

        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>

        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>
        <div class="progress-bar-expressive__line"></div>
      </div>
    </div>
  </div>
  </highlight-code>

    <h3 id="progress-bar-expressive-medium">
        Medium text
    </h3>
    <p>
        By default, the expressive progress bar displays with large text. For smaller text, apply the${" "}
        <span class="highlight">
            progress-bar-expressive--medium
        </span>
         class to the message container.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="progress-bar-expressive progress-bar-expressive-messages-example">
                <div class="progress-bar-expressive__messages progress-bar-expressive__messages--medium">
                    <div
                        aria-hidden="true"
                        class="progress-bar-expressive__message"
                    >
                        We're finishing your order.
                    </div>
                    <div
                        role="status"
                        aria-live="off"
                        id="progress-bar-expressive-message-5"
                        class="progress-bar-expressive__message"
                    >
                        Hang tight.
                    </div>
                </div>
                <div
                    role="progressbar"
                    aria-label="Loading..."
                    aria-describedby="progress-bar-expressive-message-5"
                    class="progress-bar-expressive__progress"
                >
                    <div class="progress-bar-expressive__lines">
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>

                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>

                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                        <div class="progress-bar-expressive__line"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code
        type="html"
        >
  <div class="progress-bar-expressive progress-bar-expressive-messages-example">
    <div class="progress-bar-expressive__messages progress-bar-expressive__messages--medium">
      <div aria-hidden="true" class="progress-bar-expressive__message ">
        We're finishing your order.
      </div>
      <div role="status" id="progress-bar-expressive-message-5" class="progress-bar-expressive__message">
        Hang tight.
      </div>
    </div>
    <div role="progressbar" aria-label="Loading..." aria-describedby="progress-bar-expressive-message-5" class="progress-bar-expressive__progress">
      <div class="progress-bar-expressive__lines">
          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>

          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>

          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>
          <div class="progress-bar-expressive__line"></div>
      </div>
    </div>
  </div>
  </highlight-code>
</div>
export const metadata = {
    "ds-component": {
        name: "loading-expressive",
        version: 1.1,
    },
};
