<div id="progress-spinner">
    <section-header metadata=input.metadata name=input.name/>

    <p>
        A progress-spinner animation is used to convey a busy or loading state.
    </p>
    <p>
        A progress-spinner is considered a critical graphic, therefore an
        <span class="highlight">
            img
        </span>
         role and
        <span class="highlight">
            aria-label
        </span>
         property are required.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span class="progress-spinner" aria-label="Busy" role="img">
                <svg aria-hidden="true" class="icon icon--24">
                    <icon-symbol name="spinner-24"/>
                </svg>
            </span>
        </div>
    </div>
    <highlight-code
        type="html"
        code=`
<span class="progress-spinner" aria-label="Busy" role="img">
    <svg aria-hidden="true" class="icon icon--24">
        <use href="#icon-spinner-24"></use>
    </svg>
</span>
    `
    />

    <h3>Small Progress Spinner</h3>
    <p>
        Use the
        <span class="highlight">
            progress-spinner--small
        </span>
         modifier class to create a small progress spinner.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span
                class="progress-spinner progress-spinner--small"
                aria-label="Busy"
                role="img"
            >
                <svg aria-hidden="true" class="icon icon--20">
                    <icon-symbol name="spinner-20"/>
                </svg>
            </span>
        </div>
    </div>
    <highlight-code
        type="html"
        code=`
<span class="progress-spinner progress-spinner--small" aria-label="Busy" role="img">
    <svg aria-hidden="true" class="icon icon--20">
        <use href="#icon-spinner-20"></use>
    </svg>
</span>
    `
    />

    <h3>Large Progress Spinner</h3>
    <p>
        Use the
        <span class="highlight">
            progress-spinner--large
        </span>
         modifier class to create a large progress spinner.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span
                class="progress-spinner progress-spinner--large"
                aria-label="Busy"
                role="img"
            >
                <svg aria-hidden="true" class="icon icon--30">
                    <icon-symbol name="spinner-30"/>
                </svg>
            </span>
        </div>
    </div>
    <highlight-code
        type="html"
        code=`
<span class="progress-spinner progress-spinner--large" aria-label="Busy" role="img">
    <svg aria-hidden="true" class="icon icon--30">
        <use href="#icon-spinner-30"></use>
    </svg>
</span>
    `
    />
</div>
export const metadata = {
    "ds-component": {
        name: "progress-spinner",
        version: 3.1,
    },
    submodules: ["icon"],
};
