<div id="signal">
    <section-header metadata=input.metadata name=input.name/>

    <p>
        Signals are data-backed recommendations to help customers make more informed decisions.
    </p>
    <p>
        There are four signal types, each with its own corresponding modifier class: trustworthy, recent, time-sensitive &amp; neutral.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span class="signal signal--trustworthy">
                Trustworthy
            </span>
            <span class="signal signal--recent">
                Recent
            </span>
            <span class="signal signal--time-sensitive">
                Time Sensitive
            </span>
            <span class="signal signal--neutral">
                Neutral
            </span>
        </div>
    </div>
    <highlight-code
        type="html"
        code=`
<span class="signal signal--trustworthy">Trustworthy</span>
<span class="signal signal--recent">Recent</span>
<span class="signal signal--time-sensitive">Time Sensitive</span>
<span class="signal signal--neutral">Neutral</span>
    `
    />
</div>
export const metadata = {
    "ds-component": {
        name: "signal",
        version: 1,
    },
};
