$ const ratings = [
    "0",
    "0-5",
    "1",
    "1-5",
    "2",
    "2-5",
    "3",
    "3-5",
    "4",
    "4-5",
    "5",
];

<div id="star-rating">
    <section-header metadata=input.metadata name=input.name/>

    <p>
        This is a non-interactive, display-only star rating pattern. For an interactive user-selectable star rating selection pattern, please refer to${" "}
        <a href="#star-rating-select">
            Star Rating Select
        </a>
         .
    </p>

    <h3>Method 1: Combined Stars</h3>
    <p>
        This is the simplest method for displaying star rating. To have more flexibility over individual stars, consider using Method 2 - Independent Stars.
    </p>
    <p>Each non-interactive star-rating is available as an SVG symbol.</p>

    <ul class="demo-icon-boxes">
        <for|rating| of=ratings>
            <li>
                <span>${rating}</span>
                <svg aria-hidden="true" class="star-rating" height="16">
                    <icon-symbol
                        prefix="star-rating-small"
                        name=rating
                        file="star-rating"
                    />
                </svg>
            </li>
        </for>
    </ul>

    <p>
        Below is the code example for how to use the "star-rating-2-5" symbol. Please refer to the${" "}
        <a href="#icon">
            icon section
        </a>
         for full guidance on how to include and use SVG symbols.
    </p>

    <highlight-code
        type="html"
        >
<svg role="img" aria-label="Rating: 2.5/5" class="star-rating" height="16">
    <use href="#star-rating-2-5"></use>
</svg>
    </highlight-code>

    <h3>Method 2: Independent Stars</h3>
    <p>
        This is built using fine-grained pieces (individual stars) for optimal flexibility and for allowing potential independant star treatments (i.e. animations).
    </p>
    <p>
        <ul class="demo-icon-boxes">
            <for|rating| of=ratings>
                <li>
                    <span>${rating}</span>
                    <div
                        role="img"
                        aria-label="Rating: 2.5/5"
                        class="star-rating"
                        data-stars=rating
                    >
                        <svg
                            class="star-rating__icon"
                            height="16"
                            width="16"
                            aria-hidden="true"
                        >
                            <icon-symbol name="star-dynamic"/>
                        </svg>

                        <svg
                            class="star-rating__icon"
                            height="16"
                            width="16"
                            aria-hidden="true"
                        >
                            <icon-symbol name="star-dynamic"/>
                        </svg>

                        <svg
                            class="star-rating__icon"
                            height="16"
                            width="16"
                            aria-hidden="true"
                        >
                            <icon-symbol name="star-dynamic"/>
                        </svg>

                        <svg
                            class="star-rating__icon"
                            height="16"
                            width="16"
                            aria-hidden="true"
                        >
                            <icon-symbol name="star-dynamic"/>
                        </svg>

                        <svg
                            class="star-rating__icon"
                            height="16"
                            width="16"
                            aria-hidden="true"
                        >
                            <icon-symbol name="star-dynamic"/>
                        </svg>
                    </div>
                </li>
            </for>
        </ul>
    </p>

    <highlight-code
        type="html"
        >
<div role="img" aria-label="Rating: 2.5/5" class="star-rating" data-stars="2-5">
    <svg class="star-rating__icon" height="16" width="16" aria-hidden="true">
        <use href="#icon-star-dynamic"></use>
    </svg>

    <svg class="star-rating__icon" height="16" width="16" aria-hidden="true">
        <use href="#icon-star-dynamic"></use>
    </svg>

    <svg class="star-rating__icon" height="16" width="16" aria-hidden="true">
        <use href="#icon-star-dynamic"></use>
    </svg>

    <svg class="star-rating__icon" height="16" width="16" aria-hidden="true">
        <use href="#icon-star-dynamic"></use>
    </svg>

    <svg class="star-rating__icon" height="16" width="16" aria-hidden="true">
        <use href="#icon-star-dynamic"></use>
    </svg>
</div>
    </highlight-code>
</div>
export const metadata = {
    "ds-component": {
        name: "review-rating",
        version: 1,
    },
};
