<div id="table">
    <section-header metadata=input.metadata name=input.name alpha="true"/>

    <p>A tables represents tabular data in rows and columns with incrementally enhanced feature set added on top for sorting, editing, etc.</p>

    <p>Interactive elements should be tabbed into in correct sequence top down row by row and column by column based on the respective LTR or RTL mode.</p>

    <h3>Basic Default Table</h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="table">
                <table>
                    <caption>
                        Video game consoles for sale.
                    </caption>
                    <thead>
                        <tr>
                            <th scope="col">Seller</th>
                            <th scope="col">Item</th>
                            <th scope="col">Image</th>
                            <th scope="col" class="table__cell--numeric">List Price</th>
                            <th scope="col" class="table__cell--numeric">Quantity Available</th>
                            <th scope="col" class="table__cell--numeric">Quantity Sold</th>
                            <th scope="col" class="table__cell--numeric">Watchers</th>
                            <th scope="col" class="table__cell--numeric">Protection</th>
                            <th scope="col">Shipping</th>
                            <th scope="col">Delivery</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nintendo</td>
                            <td>Switch</td>
                            <td></td>
                            <td class="table__cell--numeric">$287.96</td>
                            <td class="table__cell--numeric">300</td>
                            <td class="table__cell--numeric">207</td>
                            <td class="table__cell--numeric">95</td>
                            <td class="table__cell--numeric">$17.99</td>
                            <td>FREE</td>
                            <td>4/1 - 4/5</td>
                        </tr>
                        <tr>
                            <td>Nintendo</td>
                            <td>SNES</td>
                            <td></td>
                            <td class="table__cell--numeric" contenteditable="true">
                            $89.85
                            </td>
                            <td class="table__cell--numeric">45</td>
                            <td class="table__cell--numeric">17</td>
                            <td class="table__cell--numeric">5</td>
                            <td class="table__cell--numeric">$18.95</td>
                            <td>FREE</td>
                            <td>4/11 - 4/15</td>
                        </tr>
                        <tr>
                            <td>Microsoft</td>
                            <td>XBOX 360</td>
                            <td></td>
                            <td class="table__cell--numeric">$499.99</td>
                            <td class="table__cell--numeric">345</td>
                            <td class="table__cell--numeric">455</td>
                            <td class="table__cell--numeric">205</td>
                            <td class="table__cell--numeric">$17.99</td>
                            <td>FREE</td>
                            <td>4/17 - 4/25</td>
                        </tr>
                        <tr>
                            <td>Microsoft</td>
                            <td>XBOX One</td>
                            <td></td>
                            <td class="table__cell--numeric">$499.99</td>
                            <td class="table__cell--numeric">399</td>
                            <td class="table__cell--numeric">407</td>
                            <td class="table__cell--numeric">305</td>
                            <td class="table__cell--numeric">$27.99</td>
                            <td>FREE</td>
                            <td>4/9 - 4/11</td>
                        </tr>
                        <tr>
                            <td>Sony</td>
                            <td>Playstation 5</td>
                            <td></td>
                            <td class="table__cell--numeric">$519.99</td>
                            <td class="table__cell--numeric">205</td>
                            <td class="table__cell--numeric">265</td>
                            <td class="table__cell--numeric">199</td>
                            <td class="table__cell--numeric">$29.99</td>
                            <td>FREE</td>
                            <td>4/11 - 4/15</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <highlight-code type="html">
<div class="table">
    <table>
        <caption>
            Video game consoles for sale.
        </caption>
        <thead>
            <tr>
                <th scope="col">Seller</th>
                <th scope="col">Item</th>
                <th scope="col">Image</th>
                <th scope="col" class="table__cell--numeric">List Price</th>
                <th scope="col" class="table__cell--numeric">Quantity Available</th>
                <th scope="col" class="table__cell--numeric">Quantity Sold</th>
                <th scope="col" class="table__cell--numeric">Watchers</th>
                <th scope="col" class="table__cell--numeric">Protection</th>
                <th scope="col">Shipping</th>
                <th scope="col">Delivery</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nintendo</td>
                <td>Switch</td>
                <td></td>
                <td class="table__cell--numeric">$287.96</td>
                <td class="table__cell--numeric">300</td>
                <td class="table__cell--numeric">207</td>
                <td class="table__cell--numeric">95</td>
                <td class="table__cell--numeric">$17.99</td>
                <td>FREE</td>
                <td>4/1 - 4/5</td>
            </tr>
            <tr>
                <td>Nintendo</td>
                <td>SNES</td>
                <td></td>
                <td class="table__cell--numeric" contenteditable="true">
                $89.85
                </td>
                <td class="table__cell--numeric">45</td>
                <td class="table__cell--numeric">17</td>
                <td class="table__cell--numeric">5</td>
                <td class="table__cell--numeric">$18.95</td>
                <td>FREE</td>
                <td>4/11 - 4/15</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>XBOX 360</td>
                <td></td>
                <td class="table__cell--numeric">$499.99</td>
                <td class="table__cell--numeric">345</td>
                <td class="table__cell--numeric">455</td>
                <td class="table__cell--numeric">205</td>
                <td class="table__cell--numeric">$17.99</td>
                <td>FREE</td>
                <td>4/17 - 4/25</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>XBOX One</td>
                <td></td>
                <td class="table__cell--numeric">$499.99</td>
                <td class="table__cell--numeric">399</td>
                <td class="table__cell--numeric">407</td>
                <td class="table__cell--numeric">305</td>
                <td class="table__cell--numeric">$27.99</td>
                <td>FREE</td>
                <td>4/9 - 4/11</td>
            </tr>
            <tr>
                <td>Sony</td>
                <td>Playstation 5</td>
                <td></td>
                <td class="table__cell--numeric">$519.99</td>
                <td class="table__cell--numeric">205</td>
                <td class="table__cell--numeric">265</td>
                <td class="table__cell--numeric">199</td>
                <td class="table__cell--numeric">$29.99</td>
                <td>FREE</td>
                <td>4/11 - 4/15</td>
            </tr>
        </tbody>
    </table>
</div>
    </highlight-code>

    <h3>Compact Density Table</h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="table table--density-compact">
                <table>
                    <caption>
                        Video game consoles for sale.
                    </caption>
                    <thead>
                        <tr>
                            <th scope="col">Seller</th>
                            <th scope="col">Item</th>
                            <th scope="col">Image</th>
                            <th scope="col" class="table__cell--numeric">List Price</th>
                            <th scope="col" class="table__cell--numeric">Quantity Available</th>
                            <th scope="col" class="table__cell--numeric">Quantity Sold</th>
                            <th scope="col" class="table__cell--numeric">Watchers</th>
                            <th scope="col" class="table__cell--numeric">Protection</th>
                            <th scope="col">Shipping</th>
                            <th scope="col">Delivery</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nintendo</td>
                            <td>Switch</td>
                            <td></td>
                            <td class="table__cell--numeric">$287.96</td>
                            <td class="table__cell--numeric">300</td>
                            <td class="table__cell--numeric">207</td>
                            <td class="table__cell--numeric">95</td>
                            <td class="table__cell--numeric">$17.99</td>
                            <td>FREE</td>
                            <td>4/1 - 4/5</td>
                        </tr>
                        <tr>
                            <td>Nintendo</td>
                            <td>SNES</td>
                            <td></td>
                            <td class="table__cell--numeric">$89.85</td>
                            <td class="table__cell--numeric">45</td>
                            <td class="table__cell--numeric">17</td>
                            <td class="table__cell--numeric">5</td>
                            <td class="table__cell--numeric">$18.95</td>
                            <td>FREE</td>
                            <td>4/11 - 4/15</td>
                        </tr>
                        <tr>
                            <td>Microsoft</td>
                            <td>XBOX 360</td>
                            <td></td>
                            <td class="table__cell--numeric">$499.99</td>
                            <td class="table__cell--numeric">345</td>
                            <td class="table__cell--numeric">455</td>
                            <td class="table__cell--numeric">205</td>
                            <td class="table__cell--numeric">$17.99</td>
                            <td>FREE</td>
                            <td>4/17 - 4/25</td>
                        </tr>
                        <tr>
                            <td>Microsoft</td>
                            <td>XBOX One</td>
                            <td></td>
                            <td class="table__cell--numeric">$499.99</td>
                            <td class="table__cell--numeric">399</td>
                            <td class="table__cell--numeric">407</td>
                            <td class="table__cell--numeric">305</td>
                            <td class="table__cell--numeric">$27.99</td>
                            <td>FREE</td>
                            <td>4/9 - 4/11</td>
                        </tr>
                        <tr>
                            <td>Sony</td>
                            <td>Playstation 5</td>
                            <td></td>
                            <td class="table__cell--numeric">$519.99</td>
                            <td class="table__cell--numeric">205</td>
                            <td class="table__cell--numeric">265</td>
                            <td class="table__cell--numeric">199</td>
                            <td class="table__cell--numeric">$29.99</td>
                            <td>FREE</td>
                            <td>4/11 - 4/15</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <highlight-code type="html">
<div class="table table--density-compact">
    <table>
        <caption>
            Video game consoles for sale.
        </caption>
        <thead>
            <tr>
                <th scope="col">Seller</th>
                <th scope="col">Item</th>
                <th scope="col">Image</th>
                <th scope="col" class="table__cell--numeric">List Price</th>
                <th scope="col" class="table__cell--numeric">Quantity Available</th>
                <th scope="col" class="table__cell--numeric">Quantity Sold</th>
                <th scope="col" class="table__cell--numeric">Watchers</th>
                <th scope="col" class="table__cell--numeric">Protection</th>
                <th scope="col">Shipping</th>
                <th scope="col">Delivery</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nintendo</td>
                <td>Switch</td>
                <td></td>
                <td class="table__cell--numeric">$287.96</td>
                <td class="table__cell--numeric">300</td>
                <td class="table__cell--numeric">207</td>
                <td class="table__cell--numeric">95</td>
                <td class="table__cell--numeric">$17.99</td>
                <td>FREE</td>
                <td>4/1 - 4/5</td>
            </tr>
            <tr>
                <td>Nintendo</td>
                <td>SNES</td>
                <td></td>
                <td class="table__cell--numeric">$89.85</td>
                <td class="table__cell--numeric">45</td>
                <td class="table__cell--numeric">17</td>
                <td class="table__cell--numeric">5</td>
                <td class="table__cell--numeric">$18.95</td>
                <td>FREE</td>
                <td>4/11 - 4/15</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>XBOX 360</td>
                <td></td>
                <td class="table__cell--numeric">$499.99</td>
                <td class="table__cell--numeric">345</td>
                <td class="table__cell--numeric">455</td>
                <td class="table__cell--numeric">205</td>
                <td class="table__cell--numeric">$17.99</td>
                <td>FREE</td>
                <td>4/17 - 4/25</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>XBOX One</td>
                <td></td>
                <td class="table__cell--numeric">$499.99</td>
                <td class="table__cell--numeric">399</td>
                <td class="table__cell--numeric">407</td>
                <td class="table__cell--numeric">305</td>
                <td class="table__cell--numeric">$27.99</td>
                <td>FREE</td>
                <td>4/9 - 4/11</td>
            </tr>
            <tr>
                <td>Sony</td>
                <td>Playstation 5</td>
                <td></td>
                <td class="table__cell--numeric">$519.99</td>
                <td class="table__cell--numeric">205</td>
                <td class="table__cell--numeric">265</td>
                <td class="table__cell--numeric">199</td>
                <td class="table__cell--numeric">$29.99</td>
                <td>FREE</td>
                <td>4/11 - 4/15</td>
            </tr>
        </tbody>
    </table>
</div>
    </highlight-code>

    <h3>Relaxed Density Table</h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="table table--density-relaxed">
                <table>
                    <caption>
                        Video game consoles for sale.
                    </caption>
                    <thead>
                        <tr>
                            <th scope="col">Seller</th>
                            <th scope="col">Item</th>
                            <th scope="col">Image</th>
                            <th scope="col" class="table__cell--numeric">List Price</th>
                            <th scope="col" class="table__cell--numeric">Quantity Available</th>
                            <th scope="col" class="table__cell--numeric">Quantity Sold</th>
                            <th scope="col" class="table__cell--numeric">Watchers</th>
                            <th scope="col" class="table__cell--numeric">Protection</th>
                            <th scope="col">Shipping</th>
                            <th scope="col">Delivery</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nintendo</td>
                            <td>Switch</td>
                            <td></td>
                            <td class="table__cell--numeric">$287.96</td>
                            <td class="table__cell--numeric">300</td>
                            <td class="table__cell--numeric">207</td>
                            <td class="table__cell--numeric">95</td>
                            <td class="table__cell--numeric">$17.99</td>
                            <td>FREE</td>
                            <td>4/1 - 4/5</td>
                        </tr>
                        <tr>
                            <td>Nintendo</td>
                            <td>SNES</td>
                            <td></td>
                            <td class="table__cell--numeric">$89.85</td>
                            <td class="table__cell--numeric">45</td>
                            <td class="table__cell--numeric">17</td>
                            <td class="table__cell--numeric">5</td>
                            <td class="table__cell--numeric">$18.95</td>
                            <td>FREE</td>
                            <td>4/11 - 4/15</td>
                        </tr>
                        <tr>
                            <td>Microsoft</td>
                            <td>XBOX 360</td>
                            <td></td>
                            <td class="table__cell--numeric">$499.99</td>
                            <td class="table__cell--numeric">345</td>
                            <td class="table__cell--numeric">455</td>
                            <td class="table__cell--numeric">205</td>
                            <td class="table__cell--numeric">$17.99</td>
                            <td>FREE</td>
                            <td>4/17 - 4/25</td>
                        </tr>
                        <tr>
                            <td>Microsoft</td>
                            <td>XBOX One</td>
                            <td></td>
                            <td class="table__cell--numeric">$499.99</td>
                            <td class="table__cell--numeric">399</td>
                            <td class="table__cell--numeric">407</td>
                            <td class="table__cell--numeric">305</td>
                            <td class="table__cell--numeric">$27.99</td>
                            <td>FREE</td>
                            <td>4/9 - 4/11</td>
                        </tr>
                        <tr>
                            <td>Sony</td>
                            <td>Playstation 5</td>
                            <td></td>
                            <td class="table__cell--numeric">$519.99</td>
                            <td class="table__cell--numeric">205</td>
                            <td class="table__cell--numeric">265</td>
                            <td class="table__cell--numeric">199</td>
                            <td class="table__cell--numeric">$29.99</td>
                            <td>FREE</td>
                            <td>4/11 - 4/15</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <highlight-code type="html">
<div class="table table--density-relaxed">
    <table>
        <caption>
            Video game consoles for sale.
        </caption>
        <thead>
            <tr>
                <th scope="col">Seller</th>
                <th scope="col">Item</th>
                <th scope="col">Image</th>
                <th scope="col" class="table__cell--numeric">List Price</th>
                <th scope="col" class="table__cell--numeric">Quantity Available</th>
                <th scope="col" class="table__cell--numeric">Quantity Sold</th>
                <th scope="col" class="table__cell--numeric">Watchers</th>
                <th scope="col" class="table__cell--numeric">Protection</th>
                <th scope="col">Shipping</th>
                <th scope="col">Delivery</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nintendo</td>
                <td>Switch</td>
                <td></td>
                <td class="table__cell--numeric">$287.96</td>
                <td class="table__cell--numeric">300</td>
                <td class="table__cell--numeric">207</td>
                <td class="table__cell--numeric">95</td>
                <td class="table__cell--numeric">$17.99</td>
                <td>FREE</td>
                <td>4/1 - 4/5</td>
            </tr>
            <tr>
                <td>Nintendo</td>
                <td>SNES</td>
                <td></td>
                <td class="table__cell--numeric">$89.85</td>
                <td class="table__cell--numeric">45</td>
                <td class="table__cell--numeric">17</td>
                <td class="table__cell--numeric">5</td>
                <td class="table__cell--numeric">$18.95</td>
                <td>FREE</td>
                <td>4/11 - 4/15</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>XBOX 360</td>
                <td></td>
                <td class="table__cell--numeric">$499.99</td>
                <td class="table__cell--numeric">345</td>
                <td class="table__cell--numeric">455</td>
                <td class="table__cell--numeric">205</td>
                <td class="table__cell--numeric">$17.99</td>
                <td>FREE</td>
                <td>4/17 - 4/25</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>XBOX One</td>
                <td></td>
                <td class="table__cell--numeric">$499.99</td>
                <td class="table__cell--numeric">399</td>
                <td class="table__cell--numeric">407</td>
                <td class="table__cell--numeric">305</td>
                <td class="table__cell--numeric">$27.99</td>
                <td>FREE</td>
                <td>4/9 - 4/11</td>
            </tr>
            <tr>
                <td>Sony</td>
                <td>Playstation 5</td>
                <td></td>
                <td class="table__cell--numeric">$519.99</td>
                <td class="table__cell--numeric">205</td>
                <td class="table__cell--numeric">265</td>
                <td class="table__cell--numeric">199</td>
                <td class="table__cell--numeric">$29.99</td>
                <td>FREE</td>
                <td>4/11 - 4/15</td>
            </tr>
        </tbody>
    </table>
</div>
    </highlight-code>

    <h3>Table in Selection Mode</h3>

    <p>
        A table can be put into 'selection mode' by adding the class <span class="highlight">table--mode-selection</span> to the component parent. This will make slight spacing accommodations for the layout.
    </p>

    <p>
        A table in selection mode allows users to select rows within a table. This is useful when users need to perform actions on selected rows.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="table table--mode-selection">
                <table>
                    <caption>
                        Video game consoles for sale.
                    </caption>
                    <thead>
                        <tr>
                            <th scope="col">
                                <span class="checkbox">
                                    <input
                                        aria-label="Default checkbox example"
                                        class="checkbox__control"
                                        type="checkbox"
                                        name="checkbox-default"
                                        >
                                    <span class="checkbox__icon" hidden>
                                        <svg
                                            class="checkbox__unchecked"
                                            height="18"
                                            width="18"
                                            aria-hidden="true"
                                        >
                                            <icon-symbol name="checkbox-unchecked-18"/>
                                        </svg>
                                        <svg
                                            class="checkbox__checked"
                                            height="18"
                                            width="18"
                                            aria-hidden="true"
                                        >
                                            <icon-symbol name="checkbox-checked-18"/>
                                        </svg>
                                    </span>
                                </span>
                            </th>
                            <th scope="col">Seller</th>
                            <th scope="col">Item</th>
                            <th scope="col">Image</th>
                            <th scope="col" class="table__cell--numeric">List Price</th>
                            <th scope="col" class="table__cell--numeric">Quantity Available</th>
                            <th scope="col" class="table__cell--numeric">Quantity Sold</th>
                            <th scope="col" class="table__cell--numeric">Watchers</th>
                            <th scope="col" class="table__cell--numeric">Protection</th>
                            <th scope="col">Shipping</th>
                            <th scope="col">Delivery</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="checkbox">
                                    <input
                                        aria-label="Default checkbox example"
                                        class="checkbox__control"
                                        type="checkbox"
                                        name="checkbox-default"
                                        >
                                    <span class="checkbox__icon" hidden>
                                        <svg
                                            class="checkbox__unchecked"
                                            height="18"
                                            width="18"
                                            aria-hidden="true"
                                        >
                                            <icon-symbol name="checkbox-unchecked-18"/>
                                        </svg>
                                        <svg
                                            class="checkbox__checked"
                                            height="18"
                                            width="18"
                                            aria-hidden="true"
                                        >
                                            <icon-symbol name="checkbox-checked-18"/>
                                        </svg>
                                    </span>
                                </span>
                            </td>
                            <td>Nintendo</td>
                            <td>Switch</td>
                            <td></td>
                            <td class="table__cell--numeric">$287.96</td>
                            <td class="table__cell--numeric">300</td>
                            <td class="table__cell--numeric">207</td>
                            <td class="table__cell--numeric">95</td>
                            <td class="table__cell--numeric">$17.99</td>
                            <td>FREE</td>
                            <td>4/1 - 4/5</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="checkbox">
                                    <input
                                        aria-label="Default checkbox example"
                                        class="checkbox__control"
                                        type="checkbox"
                                        name="checkbox-default"
                                        >
                                    <span class="checkbox__icon" hidden>
                                        <svg
                                            class="checkbox__unchecked"
                                            height="18"
                                            width="18"
                                            aria-hidden="true"
                                        >
                                            <icon-symbol name="checkbox-unchecked-18"/>
                                        </svg>
                                        <svg
                                            class="checkbox__checked"
                                            height="18"
                                            width="18"
                                            aria-hidden="true"
                                        >
                                            <icon-symbol name="checkbox-checked-18"/>
                                        </svg>
                                    </span>
                                </span>
                            </td>
                            <td>Nintendo</td>
                            <td>SNES</td>
                            <td></td>
                            <td class="table__cell--numeric" contenteditable="true">
                            $89.85
                            </td>
                            <td class="table__cell--numeric">45</td>
                            <td class="table__cell--numeric">17</td>
                            <td class="table__cell--numeric">5</td>
                            <td class="table__cell--numeric">$18.95</td>
                            <td>FREE</td>
                            <td>4/11 - 4/15</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="checkbox">
                                    <input
                                        aria-label="Default checkbox example"
                                        class="checkbox__control"
                                        type="checkbox"
                                        name="checkbox-default"
                                        >
                                    <span class="checkbox__icon" hidden>
                                        <svg
                                            class="checkbox__unchecked"
                                            height="18"
                                            width="18"
                                            aria-hidden="true"
                                        >
                                            <icon-symbol name="checkbox-unchecked-18"/>
                                        </svg>
                                        <svg
                                            class="checkbox__checked"
                                            height="18"
                                            width="18"
                                            aria-hidden="true"
                                        >
                                            <icon-symbol name="checkbox-checked-18"/>
                                        </svg>
                                    </span>
                                </span>
                            </td>
                            <td>Microsoft</td>
                            <td>XBOX 360</td>
                            <td></td>
                            <td class="table__cell--numeric">$499.99</td>
                            <td class="table__cell--numeric">345</td>
                            <td class="table__cell--numeric">455</td>
                            <td class="table__cell--numeric">205</td>
                            <td class="table__cell--numeric">$17.99</td>
                            <td>FREE</td>
                            <td>4/17 - 4/25</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="checkbox">
                                    <input
                                        aria-label="Default checkbox example"
                                        class="checkbox__control"
                                        type="checkbox"
                                        name="checkbox-default"
                                        >
                                    <span class="checkbox__icon" hidden>
                                        <svg
                                            class="checkbox__unchecked"
                                            height="18"
                                            width="18"
                                            aria-hidden="true"
                                        >
                                            <icon-symbol name="checkbox-unchecked-18"/>
                                        </svg>
                                        <svg
                                            class="checkbox__checked"
                                            height="18"
                                            width="18"
                                            aria-hidden="true"
                                        >
                                            <icon-symbol name="checkbox-checked-18"/>
                                        </svg>
                                    </span>
                                </span>
                            </td>
                            <td>Microsoft</td>
                            <td>XBOX One</td>
                            <td></td>
                            <td class="table__cell--numeric">$499.99</td>
                            <td class="table__cell--numeric">399</td>
                            <td class="table__cell--numeric">407</td>
                            <td class="table__cell--numeric">305</td>
                            <td class="table__cell--numeric">$27.99</td>
                            <td>FREE</td>
                            <td>4/9 - 4/11</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="checkbox">
                                    <input
                                        aria-label="Default checkbox example"
                                        class="checkbox__control"
                                        type="checkbox"
                                        name="checkbox-default"
                                        >
                                    <span class="checkbox__icon" hidden>
                                        <svg
                                            class="checkbox__unchecked"
                                            height="18"
                                            width="18"
                                            aria-hidden="true"
                                        >
                                            <icon-symbol name="checkbox-unchecked-18"/>
                                        </svg>
                                        <svg
                                            class="checkbox__checked"
                                            height="18"
                                            width="18"
                                            aria-hidden="true"
                                        >
                                            <icon-symbol name="checkbox-checked-18"/>
                                        </svg>
                                    </span>
                                </span>
                            </td>
                            <td>Sony</td>
                            <td>Playstation 5</td>
                            <td></td>
                            <td class="table__cell--numeric">$519.99</td>
                            <td class="table__cell--numeric">205</td>
                            <td class="table__cell--numeric">265</td>
                            <td class="table__cell--numeric">199</td>
                            <td class="table__cell--numeric">$29.99</td>
                            <td>FREE</td>
                            <td>4/11 - 4/15</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <highlight-code type="html">
<div class="table table--mode-selection">
    <table>
        <caption>
            Video game consoles for sale.
        </caption>
        <thead>
            <tr>
                <th scope="col">
                    <span class="checkbox">
                        <input
                            aria-label="Default checkbox example"
                            class="checkbox__control"
                            type="checkbox"
                            name="checkbox-default"
                            >
                        <span class="checkbox__icon" hidden>
                            <svg
                                class="checkbox__unchecked"
                                height="18"
                                width="18"
                                aria-hidden="true"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="checkbox__checked"
                                height="18"
                                width="18"
                                aria-hidden="true"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                    </span>
                </th>
                <th scope="col">Seller</th>
                <th scope="col">Item</th>
                <th scope="col">Image</th>
                <th scope="col" class="table__cell--numeric">List Price</th>
                <th scope="col" class="table__cell--numeric">Quantity Available</th>
                <th scope="col" class="table__cell--numeric">Quantity Sold</th>
                <th scope="col" class="table__cell--numeric">Watchers</th>
                <th scope="col" class="table__cell--numeric">Protection</th>
                <th scope="col">Shipping</th>
                <th scope="col">Delivery</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span class="checkbox">
                        <input
                            aria-label="Default checkbox example"
                            class="checkbox__control"
                            type="checkbox"
                            name="checkbox-default"
                            >
                        <span class="checkbox__icon" hidden>
                            <svg
                                class="checkbox__unchecked"
                                height="18"
                                width="18"
                                aria-hidden="true"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="checkbox__checked"
                                height="18"
                                width="18"
                                aria-hidden="true"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                    </span>
                </td>
                <td>Nintendo</td>
                <td>Switch</td>
                <td></td>
                <td class="table__cell--numeric">$287.96</td>
                <td class="table__cell--numeric">300</td>
                <td class="table__cell--numeric">207</td>
                <td class="table__cell--numeric">95</td>
                <td class="table__cell--numeric">$17.99</td>
                <td>FREE</td>
                <td>4/1 - 4/5</td>
            </tr>
            <tr>
                <td>
                    <span class="checkbox">
                        <input
                            aria-label="Default checkbox example"
                            class="checkbox__control"
                            type="checkbox"
                            name="checkbox-default"
                            >
                        <span class="checkbox__icon" hidden>
                            <svg
                                class="checkbox__unchecked"
                                height="18"
                                width="18"
                                aria-hidden="true"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="checkbox__checked"
                                height="18"
                                width="18"
                                aria-hidden="true"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                    </span>
                </td>
                <td>Nintendo</td>
                <td>SNES</td>
                <td></td>
                <td class="table__cell--numeric" contenteditable="true">
                $89.85
                </td>
                <td class="table__cell--numeric">45</td>
                <td class="table__cell--numeric">17</td>
                <td class="table__cell--numeric">5</td>
                <td class="table__cell--numeric">$18.95</td>
                <td>FREE</td>
                <td>4/11 - 4/15</td>
            </tr>
            <tr>
                <td>
                    <span class="checkbox">
                        <input
                            aria-label="Default checkbox example"
                            class="checkbox__control"
                            type="checkbox"
                            name="checkbox-default"
                            >
                        <span class="checkbox__icon" hidden>
                            <svg
                                class="checkbox__unchecked"
                                height="18"
                                width="18"
                                aria-hidden="true"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="checkbox__checked"
                                height="18"
                                width="18"
                                aria-hidden="true"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                    </span>
                </td>
                <td>Microsoft</td>
                <td>XBOX 360</td>
                <td></td>
                <td class="table__cell--numeric">$499.99</td>
                <td class="table__cell--numeric">345</td>
                <td class="table__cell--numeric">455</td>
                <td class="table__cell--numeric">205</td>
                <td class="table__cell--numeric">$17.99</td>
                <td>FREE</td>
                <td>4/17 - 4/25</td>
            </tr>
            <tr>
                <td>
                    <span class="checkbox">
                        <input
                            aria-label="Default checkbox example"
                            class="checkbox__control"
                            type="checkbox"
                            name="checkbox-default"
                            >
                        <span class="checkbox__icon" hidden>
                            <svg
                                class="checkbox__unchecked"
                                height="18"
                                width="18"
                                aria-hidden="true"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="checkbox__checked"
                                height="18"
                                width="18"
                                aria-hidden="true"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                    </span>
                </td>
                <td>Microsoft</td>
                <td>XBOX One</td>
                <td></td>
                <td class="table__cell--numeric">$499.99</td>
                <td class="table__cell--numeric">399</td>
                <td class="table__cell--numeric">407</td>
                <td class="table__cell--numeric">305</td>
                <td class="table__cell--numeric">$27.99</td>
                <td>FREE</td>
                <td>4/9 - 4/11</td>
            </tr>
            <tr>
                <td>
                    <span class="checkbox">
                        <input
                            aria-label="Default checkbox example"
                            class="checkbox__control"
                            type="checkbox"
                            name="checkbox-default"
                            >
                        <span class="checkbox__icon" hidden>
                            <svg
                                class="checkbox__unchecked"
                                height="18"
                                width="18"
                                aria-hidden="true"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="checkbox__checked"
                                height="18"
                                width="18"
                                aria-hidden="true"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                    </span>
                </td>
                <td>Sony</td>
                <td>Playstation 5</td>
                <td></td>
                <td class="table__cell--numeric">$519.99</td>
                <td class="table__cell--numeric">205</td>
                <td class="table__cell--numeric">265</td>
                <td class="table__cell--numeric">199</td>
                <td class="table__cell--numeric">$29.99</td>
                <td>FREE</td>
                <td>4/11 - 4/15</td>
            </tr>
        </tbody>
    </table>
</div>
    </highlight-code>

</div>
export const metadata = {
    "ds-component": {
        name: "table",
        version: 0.1,
        alpha: true,
    },
};
