$ const colors = ["avocado", "marigold", "blue", "coral", "orange", "dijon", "pink", "green", "red", "indigo", "teal", "jade", "yellow", "kiwi", "violet", "lilac", "neutral"];
<div id="tokens">
    <section-header metadata=input.metadata name=input.name/>
    <p>Contains all custom properties necessary to correctly render the Evo Design System, in accordance with the <a href="#token-system">token system</a>.</p>
    <p>Core, light and dark token sets are individually exposed via the following submodules:</p>
    <dl>
        <dt><span class="secondary-text">@ebay/skin/tokens/</span>evo-core</dt>
        <dd>eBay default primitives</dd>
        <dt><span class="secondary-text">@ebay/skin/tokens/</span>evo-light</dt>
        <dd>eBay semantic aliases for light mode</dd>
        <dt><span class="secondary-text">@ebay/skin/tokens/</span>evo-dark<sup>*</sup></dt>
        <dd>eBay semantic aliases for dark mode</dd>
    </dl>
    <p><sup>*</sup>This sub-module will not be included automatically by it's parent module; it must be explicitly included by any page that is itself dark-mode compatible.</p>

    <h3 id="tokens-color-primitive">Primitive Color Tokens</h3>

    <div class="demo">
        <div class="demo__inner">
            <ul class="demo-color-primitive">
                <for |color| of=colors>
                    <for |i| of=[...Array(7).keys()]>
                    <li class=`demo-color-${color}-${i}00`>color-${color}-${i+1}00</li>
                    </for>
                </for>
                <li class="demo-color-neutral-900">color-neutral-900</li>
            </ul>
        </div>
    </div>

    <h3 id="tokens-color-semantic">Semantic Color Tokens</h3>
    <div class="demo">
        <div class="demo__inner">
            <ul class="demo-color-token">
                $ const backgroundTokens = ["primary", "secondary", "disabled", "inverse", "attention", "confirmation", "information", "accent", "invalid"];
                <for |token| of=backgroundTokens>
                    <li class=`demo-color-background-${token}`>color-background-${token}</li>
                </for>
                $ const foregroundTokens = ["primary", "secondary", "disabled", "attention", "confirmation", "information", "accent", "visited"];
                <for |token| of=foregroundTokens>
                    <li class=`demo-color-foreground-${token}`>color-foreground-${token}</li>
                </for>
                $ const foregroundOnTokens = ["primary", "secondary", "disabled", "inverse", "accent", "attention", "confirmation", "information"];
                <for |token| of=foregroundOnTokens>
                    <li class=`demo-color-foreground-on-${token}`>color-foreground-on-${token}</li>
                </for>
                $ const strokenTokens = ["default", "accent", "attention", "confirmation", "information", "disabled", "strong", "subtle"];
                <for |token| of=strokenTokens>
                    <li class=`demo-color-stroke-${token}`>color-stroke-${token}</li>
                </for>
                $ const stateTokens = ["visited", "primary-hover", "primary-active", "secondary-hover", "secondary-active", "inverse-hover", "inverse-active", "accent-hover", "accent-active", "attention-hover", "attention-active"];
                <for |token| of=stateTokens>
                    <li class=`demo-color-state-${token}`>color-state-${token}</li>
                </for>
                $ const scrimTokens = ["image", "background"];
                <for |token| of=scrimTokens>
                    <li class=`demo-color-scrim-${token}`>color-scrim-${token}</li>
                </for>
                $ const aiTokens = ["full-spectrum", "green-strong", "blue-strong", "purple-strong", "green-subtle", "blue-subtle", "purple-subtle"];
                <for |token| of=aiTokens>
                    <li class=`demo-color-ai-gradient-${token}`>color-ai-gradient-${token}</li>
                </for>
            </ul>
        </div>
    </div>

</div>
export const metadata = {

};
