<div id="tooltip">
    <section-header metadata=input.metadata name=input.name/>

    <p>
        A tooltip gives additional information about an interactive element - typically a button. The tooltip activates on mouse hover or keyboard focus of the button.
    </p>
    <p>
        The tooltip must be programmatically associated with the button by using the${" "}
        <span class="highlight">
            aria-describedby
        </span>
         property and
        <span class="highlight">
            tooltip
        </span>
         role.
    </p>
    <p>
        Toggle the
        <span class="highlight">
            aria-expanded
        </span>
         state of the button to expand or collapse its associated tooltip.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span class="tooltip">
                <button
                    accesskey="s"
                    class="icon-btn tooltip__host"
                    aria-describedby="tooltip-0"
                    aria-expanded="false"
                    aria-label="Settings"
                >
                    <svg
                        class="icon icon--24"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <icon-symbol name="settings-24"/>
                    </svg>
                </button>
                <div
                    class="tooltip__overlay"
                    id="tooltip-0"
                    role="tooltip"
                    style="top: 48px; left: 4px"
                >
                    <span class="tooltip__pointer tooltip__pointer--top-left"/>
                    <div class="tooltip__mask">
                        <div class="tooltip__cell">
                            <div class="tooltip__content">
                                <p>Use Access Key 'S' to display settings.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </span>
        </div>
    </div>
    <highlight-code
        type="html"
        code=`
<span class="tooltip">
    <button accesskey="s" class="icon-btn tooltip__host" aria-describedby="tooltip-0" aria-expanded="false" aria-label="Settings">
        <svg class="icon icon--24" height="16" width="16" aria-hidden="true">
            <use href="#icon-settings-24"></use>
        </svg>
    </button>
    <div class="tooltip__overlay" id="tooltip-0" role="tooltip" style="top: 48px; left: 4px">
        <span class="tooltip__pointer tooltip__pointer--top-left"></span>
        <div class="tooltip__mask">
            <div class="tooltip__cell">
                <div class="tooltip__content">
                    <p>Use Access Key 'S' to display settings.</p>
                </div>
            </div>
        </div>
    </div>
</span>
    `
    />

    <p>
        By default, the position of the overlay and its pointer will remain static. For these following examples, we are using${" "}
        <a target="_blank" href="https://floating-ui.com">
            floating-ui
        </a>
         to help position the tooltip and the pointer dynamically.
    </p>
    <p>
        In order to get this to work with floating-ui, you need to remove pointer position${" "}
        <span class="highlight">
            tooltip__pointer--top-left
        </span>
         and remove any style positioning
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span class="tooltip tooltip--js">
                <button
                    accesskey="s"
                    class="icon-btn tooltip__host"
                    aria-describedby="tooltip-0"
                    aria-expanded="false"
                    aria-label="Settings"
                >
                    <svg
                        class="icon icon--24"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <icon-symbol name="settings-24"/>
                    </svg>
                </button>
                <div class="tooltip__overlay" id="tooltip-0" role="tooltip">
                    <span class="tooltip__pointer"/>
                    <div class="tooltip__mask">
                        <div class="tooltip__cell">
                            <div class="tooltip__content">
                                <p>Use Access Key 'S' to display settings.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </span>
        </div>
    </div>
    <highlight-code
        type="html"
        code=`
<span class="tooltip">
    <button accesskey="s" class="icon-btn tooltip__host" aria-describedby="tooltip-0" aria-expanded="false" aria-label="Settings">
        <svg class="icon icon--24" height="16" width="16" aria-hidden="true">
            <use href="#icon-settings-24"></use>
        </svg>
    </button>
    <div class="tooltip__overlay" id="tooltip-0" role="tooltip">
        <span class="tooltip__pointer"></span>
        <div class="tooltip__mask">
            <div class="tooltip__cell">
                <div class="tooltip__content">
                    <p>Use Access Key 'S' to display settings.</p>
                </div>
            </div>
        </div>
    </div>
</span>
    `
    />
</div>
export const metadata = {
    "ds-component": {
        name: "tooltip",
        version: 2,
    },
    submodules: ["icon-button"],
};
