<div id="section-notice">
    <section-header metadata=metadata/>

    <p>
        A section notice conveys either system status and feedback to users about their actions and options or, for${" "}
        <em>educational</em>
        ${" "}section notices, contextually educates users about programs, features and opportunities.
    </p>
    <p>
        To aid discoverabilty for assistive technology, each section notice is a labelled landmark region.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <section
                class="section-notice"
                role="region"
                aria-label="Notice"
                aria-roledescription="Notice"
            >
                <div class="section-notice__main">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
            </section>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<section class="section-notice" role="region" aria-label="Notice" aria-roledescription="Notice">
    <div class="section-notice__main">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
</section>
    </highlight-code>

    <h3 id="section-notice-status">
        Status Section Notice
    </h3>
    <p>
        A status-based section notice has a 16x16 icon representing confirmation, attention or information.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <section
                class="section-notice"
                role="region"
                aria-label="Confirmation"
                aria-roledescription="Notice"
            >
                <div
                    class="section-notice__header"
                    id="section-notice-confirmation"
                >
                    <svg
                        class="icon icon--16 icon--confirmation-filled"
                        height="16"
                        width="16"
                        role="img"
                        aria-label="Confirmation"
                    >
                        <icon-symbol name="confirmation-filled-16"/>
                    </svg>
                </div>
                <div class="section-notice__main">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
            </section>

            <section
                class="section-notice"
                role="region"
                aria-label="Attention"
                aria-roledescription="Notice"
            >
                <div
                    class="section-notice__header"
                    id="section-notice-attention"
                >
                    <svg
                        class="icon icon--16 icon--attention-filled"
                        height="16"
                        width="16"
                        aria-label="Attention"
                    >
                        <icon-symbol name="attention-filled-16"/>
                    </svg>
                </div>
                <div class="section-notice__main">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
            </section>

            <section
                class="section-notice"
                role="region"
                aria-label="Information"
                aria-roledescription="Notice"
            >
                <div
                    class="section-notice__header"
                    id="section-notice-information"
                >
                    <svg
                        class="icon icon--16 icon--information-filled"
                        height="16"
                        width="16"
                        aria-label="Information"
                    >
                        <icon-symbol name="information-filled-16"/>
                    </svg>
                </div>
                <div class="section-notice__main">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
            </section>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<section class="section-notice" role="region" aria-label="Confirmation" aria-roledescription="Notice">
    <div class="section-notice__header" id="section-notice-confirmation">
        <svg class="icon icon--16" height="16" width="16" role="img" aria-label="Confirmation">
            <use href="#icon-confirmation-filled-16"></use>
        </svg>
    </div>
    <div class="section-notice__main">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
</section>

<section class="section-notice" role="region" aria-label="Attention" aria-roledescription="Notice">
    <div class="section-notice__header" id="section-notice-attention">
        <svg class="icon icon--16 icon--attention-filled" height="16" width="16" aria-label="Attention">
            <use href="#icon-attention-filled-16"></use>
        </svg>
    </div>
    <div class="section-notice__main">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
</section>

<section class="section-notice" role="region" aria-label="Information" aria-roledescription="Notice">
    <div class="section-notice__header" id="section-notice-information">
        <svg class="icon icon--16 icon--information-filled" height="16" width="16" aria-label="Information">
            <use href="#icon-information-filled-16"></use>
        </svg>
    </div>
    <div class="section-notice__main">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
</section>
    </highlight-code>

    <h3 id="section-notice-titled">
        Titled Section Notice
    </h3>
    <p>Use a heading element to create a titled section notice.</p>

    <div class="demo">
        <div class="demo__inner">
            <section
                class="section-notice"
                role="region"
                aria-label="Confirmation"
                aria-roledescription="Notice"
            >
                <div
                    class="section-notice__header"
                    id="section-notice-confirmation"
                >
                    <svg
                        class="icon icon--16 icon--confirmation-filled"
                        height="16"
                        width="16"
                        role="img"
                        aria-label="Confirmation"
                    >
                        <icon-symbol name="confirmation-filled-16"/>
                    </svg>
                </div>
                <div class="section-notice__main">
                    <h3 class="section-notice__title">
                        Notification title
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
            </section>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<section class="section-notice" role="region" aria-label="Confirmation" aria-roledescription="Notice">
    <div class="section-notice__header" id="section-notice-confirmation">
        <svg class="icon icon--16 icon--confirmation-filled" height="16" width="16" role="img" aria-label="Confirmation">
            <use href="#icon-confirmation-filled-16"></use>
        </svg>
    </div>
    <div class="section-notice__main">
        <h3 class="section-notice__title">Notification title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
</section>
    </highlight-code>

    <h3 id="section-notice-dismissable">
        Dismissable Section Notice
    </h3>
    <p>
        A close button can be placed in a
        <span class="highlight">
            section-notice__footer
        </span>
         element.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <section
                class="section-notice"
                role="region"
                aria-label="Confirmation"
                aria-roledescription="Notice"
            >
                <div
                    class="section-notice__header"
                    id="section-notice-confirmation"
                >
                    <svg
                        class="icon icon--16 icon--confirmation-filled"
                        height="16"
                        width="16"
                        role="img"
                        aria-label="Confirmation"
                    >
                        <icon-symbol name="confirmation-filled-16"/>
                    </svg>
                </div>
                <div class="section-notice__main">
                    <h3 class="section-notice__title">
                        Notification title
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
                <div class="section-notice__footer">
                    <button
                        aria-label="Close notice"
                        class="fake-link section-notice__dismiss"
                    >
                        <svg
                            aria-hidden="true"
                            class="icon icon--16"
                            height="16"
                            width="16"
                        >
                            <icon-symbol name="close-16"/>
                        </svg>
                    </button>
                </div>
            </section>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<section class="section-notice" role="region" aria-label="Confirmation" aria-roledescription="Notice">
    <div class="section-notice__header" id="section-notice-confirmation">
        <svg class="icon icon--16 icon--confirmation-filled" height="16" width="16" role="img" aria-label="Confirmation">
            <use href="#icon-confirmation-filled-16"></use>
        </svg>
    </div>
    <div class="section-notice__main">
        <h3 class="section-notice__title">Notification title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="section-notice__footer">
        <button aria-label="Close notice" class="fake-link section-notice__dismiss">
            <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                <use href="#icon-close-16"></use>
            </svg>
        </button>
    </div>
</section>
    </highlight-code>

    <h3 id="section-notice-actionable">
        Actionable Section Notice
    </h3>
    <p>
        Link or button actions can be placed in a
        <span class="highlight">
            section-notice__cta
        </span>
         element.
    </p>
    <section class="section-notice" role="region" aria-label="Confirmation">
        <div class="section-notice__header">
            <svg
                class="icon icon--16 icon--confirmation-filled"
                height="16"
                width="16"
                role="img"
                aria-label="Confirmation"
            >
                <icon-symbol name="confirmation-filled-16"/>
            </svg>
        </div>
        <div class="section-notice__main">
            <h3 class="section-notice__title">
                Notification title
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <p class="section-notice__cta">
            <a href="https://www.ebay.com">
                Action
            </a>
        </p>
        <div class="section-notice__footer">
            <button
                aria-label="Close notice"
                class="fake-link section-notice__dismiss"
            >
                <svg
                    aria-hidden="true"
                    class="icon icon--16"
                    height="16"
                    width="16"
                >
                    <icon-symbol name="close-16"/>
                </svg>
            </button>
        </div>
    </section>

    <highlight-code
        type="html"
        >
<section class="section-notice" role="region" aria-label="Confirmation" aria-roledescription="Notice">
    <div class="section-notice__header">
        <svg class="icon icon--16 icon--confirmation-filled" height="16" width="16" role="img" aria-label="Confirmation">
            <use href="#icon-confirmation-filled-16"></use>
        </svg>
    </div>
    <div class="section-notice__main">
        <h3 class="section-notice__title">Notification title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <p class="section-notice__cta">
        <a href="https://www.ebay.com">Action</a>
    </p>
    <div class="section-notice__footer">
        <button aria-label="Close notice" class="fake-link section-notice__dismiss">
            <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
                <use href="#icon-close-16"></use>
            </svg>
        </button>
    </div>
</section>
</highlight-code>
</div>
export const metadata = {
    component: "section-notice",
    "ds-component": {
        name: "alert-notice",
        version: 3,
    },
    submodules: ["icon"],
};
