<main>
  <div class="items">
    <div>
      <div class="image" style="background-image: url('https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-square-pic.jpg');"></div>
      <p>Lorem ipsum dolor sit amet, consectetur...</p>
    </div>
    <div>
      <div class="image" style="background-image: url('https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-profile-pic.jpg');"></div>
      <p>Lorem ipsum dolor sit amet, consectetur...</p>
    </div>
  </div>
</main>
<footer>
  <p><button>Load more</button></p>
</footer>