<div id="icon-button">
    <section-header metadata=metadata/>

    <p>Use the <span class="highlight">icon-btn</span> class (for buttons) or the <span class="highlight">icon-link</span> class (for links) and any of the available <a href="#icon">icons</a> for a borderless, actionable icon style.</p>

    <div class="demo">
        <div class="demo__inner">
            <button class="icon-btn" type="button" aria-label="Menu">
                <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="menu-24" />
                </svg>
            </button>
            <a class="icon-link" href="https://www.ebay.com" aria-label="Settings">
                <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="settings-24" />
                </svg>
            </a>
        </div>
    </div>

    <highlight-code type="html" >
<button class="icon-btn" type="button" aria-label="Menu">
    <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
        <use href="icons.svg#icon-menu-24"></use>
    </svg>
</button>
<a class="icon-link" href="https://www.ebay.com" aria-label="Settings">
    <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
        <use href="icons.svg#icon-settings-24"></use>
    </svg>
</a>
    </highlight-code>

    <div class="demo">
        <div class="demo__inner">
            <button class="icon-btn icon-btn--large" type="button" aria-label="Save">
                <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="save-24" />
                </svg>
            </button>
            <button class="icon-btn" type="button" aria-label="Save">
                <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="save-24" />
                </svg>
            </button>
            <button class="icon-btn icon-btn--small" type="button" aria-label="Save">
                <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="save-24" />
                </svg>
            </button>
        </div>
    </div>

    <highlight-code type="html" >
<button class="icon-btn icon-btn--large" type="button" aria-label="Save">
    <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
        <use href="icons.svg#icon-save-24"></use>
    </svg>
</button>
<button class="icon-btn" type="button" aria-label="Save">
    <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
        <use href="icons.svg#icon-save-24"></use>
    </svg>
</button>
<button class="icon-btn icon-btn--small" type="button" aria-label="Save">
    <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
        <use href="icons.svg#icon-save-24"></use>
    </svg>
</button>
    </highlight-code>

    <p>To remove the background colour and hover states, apply the <span class="highlight">icon-btn--transparent</span> modifier. This is typically needed if the icon button is placed on a non-default background colour or if the icon has a colour fill (as in the case below).</p>

    <div class="demo">
        <div class="demo__inner">
            <button class="icon-btn icon-btn--transparent" type="button" aria-label="Confirmation">
                <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="confirmation-filled-24" />
                </svg>
            </button>
            <a class="icon-link icon-link--transparent" href="https://www.ebay.com" aria-label="Attention">
                <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="attention-filled-24" />
                </svg>
            </a>
        </div>
    </div>

    <highlight-code type="html" >
<button class="icon-btn icon-btn--transparent" type="button" aria-label="Confirmation">
    <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
        <use href="icons.svg#icon-confirmation-filled-24"></use>
    </svg>
</button>
<a class="icon-link icon-link--transparent" href="https://www.ebay.com" aria-label="Attention">
    <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
        <use href="icons.svg#icon-attention-filled-24"></use>
    </svg>
</a>
    </highlight-code>

    <h3 id="icon-button-badged">Badged Icon Button</h3>
    <p>An icon button can be badged using the <a href="#badge">badge</a> module.</p>
    <p>The button or anchor element requires an additional <span class="highlight">icon-btn--badged</span> or <span class="highlight">icon-link--badged</span> modifier, respectively.</p>

    <div class="demo">
        <div class="demo__inner">
            <button aria-label="Watchlist (4 notifications)" class="icon-btn icon-btn--badged" type="button">
                <svg class="icon icon--24" width="24" height="24" aria-hidden="true">
                    <icon-symbol name="save-24" />
                </svg>
                <span aria-hidden="true" class="badge">4</span>
            </button>
            <a aria-label="Inbox (4 notifications)" class="icon-link icon-link--badged" href="https://www.ebay.com">
                <svg class="icon icon--24" width="24" height="24" aria-hidden="true">
                    <icon-symbol name="notification-24" />
                </svg>
                <span aria-hidden="true" class="badge">99+</span>
            </a>
        </div>
    </div>
    <highlight-code type="html" >
<button aria-label="Watchlist (4 notifications)" class="icon-btn icon-btn--badged" type="button">
    <svg class="icon icon--24" width="24" height="24" aria-hidden="true">
        <use href="#icon-save-24"></use>
    </svg>
    <span aria-hidden="true" class="badge">4</span>
</button>
<a aria-label="Inbox (4 notifications)" class="icon-link icon-link--badged" href="https://www.ebay.com">
    <svg class="icon icon--24" width="24" height="24" aria-hidden="true">
        <use href="#icon-notification-24"></use>
    </svg>
    <span aria-hidden="true" class="badge">99+</span>
</a>
    </highlight-code>

    <h3 id="icon-button-primary">Primary Icon Button</h3>
    <p>Use the <span class="highlight">primary</span> modifier to create a primary icon button variant.</p>

    <div class="demo">
        <div class="demo__inner">
            <button class="icon-btn icon-btn--large icon-btn--primary" type="button" aria-label="Save">
                <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="save-24" />
                </svg>
            </button>
            <button class="icon-btn icon-btn--primary" type="button" aria-label="Save">
                <svg class="icon icon--20" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="save-20" />
                </svg>
            </button>
            <button class="icon-btn icon-btn--small icon-btn--primary" type="button" aria-label="Save">
                <svg class="icon icon--16" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="save-16" />
                </svg>
            </button>
        </div>
    </div>

    <highlight-code type="html" >
<button class="icon-btn icon-btn--large icon-btn--primary" type="button" aria-label="Save">
    <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
        <use href="#icon-save-24"></use>
    </svg>
</button>
<button class="icon-btn icon-btn--primary" type="button" aria-label="Save">
    <svg class="icon icon--20" width="16" height="16" aria-hidden="true">
        <use href="#icon-save-20"></use>
    </svg>
</button>
<button class="icon-btn icon-btn--small icon-btn--primary" type="button" aria-label="Save">
    <svg class="icon icon--16" width="16" height="16" aria-hidden="true">
        <use href="#icon-save-16"></use>
    </svg>
</button>
    </highlight-code>

    <h3 id="icon-button-secondary">Secondary Icon Button</h3>
    <p>Use the <span class="highlight">secondary</span> modifier to create a secondary icon button variant.</p>

    <div class="demo">
        <div class="demo__inner">
            <button class="icon-btn icon-btn--large icon-btn--secondary" type="button" aria-label="Save">
                <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="save-24" />
                </svg>
            </button>
            <button class="icon-btn icon-btn--secondary" type="button" aria-label="Save">
                <svg class="icon icon--20" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="save-20" />
                </svg>
            </button>
            <button class="icon-btn icon-btn--small icon-btn--secondary" type="button" aria-label="Save">
                <svg class="icon icon--16" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="save-16" />
                </svg>
            </button>
        </div>
    </div>

    <highlight-code type="html" >
<button class="icon-btn icon-btn--large icon-btn--secondary" type="button" aria-label="Save">
    <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
        <use href="#icon-save-24"></use>
    </svg>
</button>
<button class="icon-btn icon-btn--secondary" type="button" aria-label="Save">
    <svg class="icon icon--20" width="16" height="16" aria-hidden="true">
        <use href="#icon-save-20"></use>
    </svg>
</button>
<button class="icon-btn icon-btn--small icon-btn--secondary" type="button" aria-label="Save">
    <svg class="icon icon--16" width="16" height="16" aria-hidden="true">
        <use href="#icon-save-16"></use>
    </svg>
</button>
    </highlight-code>

    <h3 id="icon-button-tertiary">Tertiary Icon Button</h3>
    <p>Use the <span class="highlight">tertiary</span> modifier to create a tertiary icon button variant.</p>

    <div class="demo">
        <div class="demo__inner">
            <button class="icon-btn icon-btn--large icon-btn--tertiary" type="button" aria-label="Save">
                <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="save-24" />
                </svg>
            </button>
            <button class="icon-btn icon-btn--tertiary" type="button" aria-label="Save">
                <svg class="icon icon--20" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="save-20" />
                </svg>
            </button>
            <button class="icon-btn icon-btn--small icon-btn--tertiary" type="button" aria-label="Save">
                <svg class="icon icon--16" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="save-16" />
                </svg>
            </button>
        </div>
    </div>

    <highlight-code type="html" >
<button class="icon-btn icon-btn--large icon-btn--tertiary" type="button" aria-label="Save">
    <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
        <use href="#icon-save-24"></use>
    </svg>
</button>
<button class="icon-btn icon-btn--tertiary" type="button" aria-label="Save">
    <svg class="icon icon--20" width="16" height="16" aria-hidden="true">
        <use href="#icon-save-20"></use>
    </svg>
</button>
<button class="icon-btn icon-btn--small icon-btn--tertiary" type="button" aria-label="Save">
    <svg class="icon icon--16" width="16" height="16" aria-hidden="true">
        <use href="#icon-save-16"></use>
    </svg>
</button>
    </highlight-code>

    <h3 id="icon-button-progress">Using with a Progress Spinner</h3>
    <p>You may use a progress spinner inside the icon button.</p>

    <div class="demo">
        <div class="demo__inner">
            <button class="icon-btn icon-btn--large icon-btn--primary" type="button" aria-label="Save">
                <span class="progress-spinner progress-spinner--large">
                    <svg aria-hidden="true" class="icon icon--30" height="30" width="30">
                        <icon-symbol name="spinner-30" />
                    </svg>
                </span>
            </button>
            <button class="icon-btn icon-btn--primary" type="button" aria-label="Save">
                <span class="progress-spinner">
                    <svg aria-hidden="true" class="icon icon--24" height="24" width="24">
                        <icon-symbol name="spinner-24" />
                    </svg>
                </span>
            </button>
            <button class="icon-btn icon-btn--small icon-btn--primary" type="button" aria-label="Save">
                <span class="progress-spinner progress-spinner--small">
                    <svg aria-hidden="true" class="icon icon--20" height="20" width="20">
                        <icon-symbol name="spinner-20" />
                    </svg>
                </span>
            </button>
        </div>
    </div>

    <highlight-code type="html" >
<button class="icon-btn icon-btn--large icon-btn--primary" type="button" aria-label="Save">
    <span class="progress-spinner progress-spinner--large">
        <svg aria-hidden="true" class="icon icon--30" height="30" width="30">
            <use href="#icon-spinner-30"></use>
        </svg>
    </span>
</button>
<button class="icon-btn icon-btn--primary" type="button" aria-label="Save">
    <span class="progress-spinner">
        <svg aria-hidden="true" class="icon icon--24" height="24" width="24">
            <use href="#icon-spinner-24"></use>
        </svg>
    </span>
</button>
<button class="icon-btn icon-btn--small icon-btn--primary" type="button" aria-label="Save">
    <span class="progress-spinner progress-spinner--small">
        <svg aria-hidden="true" class="icon icon--20" height="20" width="20">
            <use href="#icon-spinner-20"></use>
        </svg>
    </span>
</button>
    </highlight-code>


    <h3 id="icon-button-link">Using a Link</h3>
    <p>You may use an <span class="highlight">&lt;a&gt;</span> to create a link icon button as well.</p>

    <div class="demo">
        <div class="demo__inner">
            <a aria-label="loading" class="icon-link icon-link--large icon-link--primary" href="https://www.ebay.com">
                <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="save-24" />
                </svg>
            </a>
            <a aria-label="loading" class="icon-link icon-link--primary" href="https://www.ebay.com">
                <svg class="icon icon--20" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="save-20" />
                </svg>
            </a>
            <a aria-label="loading" class="icon-link icon-link--small icon-link--primary" href="https://www.ebay.com">
                <svg class="icon icon--16" width="16" height="16" aria-hidden="true">
                    <icon-symbol name="save-16" />
                </svg>
            </a>
        </div>
    </div>

    <highlight-code type="html" >
<a aria-label="loading" class="icon-link icon-link--large icon-link--primary" href="https://www.ebay.com">
    <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
        <use href="#icon-save-24"></use>
    </svg>
</a>
<a aria-label="loading" class="icon-link icon-link--primary" href="https://www.ebay.com">
    <svg class="icon icon--20" width="16" height="16" aria-hidden="true">
        <use href="#icon-save-20"></use>
    </svg>
</a>
<a aria-label="loading" class="icon-link icon-link--small icon-link--primary" href="https://www.ebay.com">
    <svg class="icon icon--16" width="16" height="16" aria-hidden="true">
        <use href="#icon-save-16"></use>
    </svg>
</a>
    </highlight-code>

</div>
export const metadata = {
    component: "icon-button",
    "ds-component": {
        "name": "icon-button",
        "version": 1.6
    },
    submodules: ["icon"]
};
