<div id="filter-menu">
    <section-header metadata=metadata/>

    <p>
        A filter menu forms the basis of the
        <anchor href="component/filter-menu-button">
            filter-menu-button
        </anchor>
        ${" "}module; we provide it here as a standalone version in the case it might be opened or rendered via other means (in a dialog for example).
    </p>

    <h3 id="filter-menu-checkbox">
        Multi-Select Filter Menu
    </h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="filter-menu">
                <div class="filter-menu__items" role="menu">
                    <div
                        class="filter-menu__item"
                        role="menuitemcheckbox"
                        aria-checked="false"
                        data-makeup-group="filter"
                    >
                        <span class="filter-menu__checkbox">
                            <svg
                                class="icon icon--18 icon--unchecked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="icon icon--18 icon--checked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                        <span class="filter-menu__text">
                            Item 1
                        </span>
                    </div>
                    <div
                        class="filter-menu__item"
                        role="menuitemcheckbox"
                        aria-checked="false"
                        data-makeup-group="filter"
                    >
                        <span class="filter-menu__checkbox">
                            <svg
                                class="icon icon--18 icon--unchecked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="icon icon--18 icon--checked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                        <span class="filter-menu__text">
                            Item 2
                        </span>
                    </div>
                    <div
                        class="filter-menu__item"
                        role="menuitemcheckbox"
                        aria-checked="false"
                        data-makeup-group="filter"
                    >
                        <span class="filter-menu__checkbox">
                            <svg
                                class="icon icon--18 icon--unchecked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="icon icon--18 icon--checked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                        <span class="filter-menu__text">
                            Item 3
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="filter-menu">
    <div class="filter-menu__items" role="menu">
        <div class="filter-menu__item" role="menuitemcheckbox" aria-checked="false">
            <span class="filter-menu__checkbox">
                <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                    <use href="#icon-checkbox-unchecked-18"></use>
                </svg>
                <svg class="icon icon--18 icon--checked" height="18" width="18">
                    <use href="#icon-checkbox-checked-18"></use>
                </svg>
            </span>
            <span class="filter-menu__text">Item 1</span>
        </div>
        <div class="filter-menu__item" role="menuitemcheckbox" aria-checked="false">
            <span class="filter-menu__checkbox">
                <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                    <use href="#icon-checkbox-unchecked-18"></use>
                </svg>
                <svg class="icon icon--18 icon--checked" height="18" width="18">
                    <use href="#icon-checkbox-checked-18"></use>
                </svg>
            </span>
            <span class="filter-menu__text">Item 2</span>
        </div>
        <div class="filter-menu__item" role="menuitemcheckbox" aria-checked="false">
            <span class="filter-menu__checkbox">
                <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                    <use href="#icon-checkbox-unchecked-18"></use>
                </svg>
                <svg class="icon icon--18 icon--checked" height="18" width="18">
                    <use href="#icon-checkbox-checked-18"></use>
                </svg>
            </span>
            <span class="filter-menu__text">Item 3</span>
        </div>
    </div>
</span>
    </highlight-code>

    <h3 id="filter-menu-radio">
        Single-Select Filter Menu
    </h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="filter-menu">
                <div class="filter-menu__items" role="menu">
                    <div
                        class="filter-menu__item"
                        role="menuitemradio"
                        aria-checked="false"
                        data-makeup-group="sort"
                    >
                        <span class="filter-menu__radio">
                            <svg
                                class="icon icon--18 icon--unchecked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="radio-unchecked-18"/>
                            </svg>
                            <svg
                                class="icon icon--18 icon--checked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="radio-checked-18"/>
                            </svg>
                        </span>
                        <span class="filter-menu__text">
                            Item 1
                        </span>
                    </div>
                    <div
                        class="filter-menu__item"
                        role="menuitemradio"
                        aria-checked="false"
                        data-makeup-group="sort"
                    >
                        <span class="filter-menu__radio">
                            <svg
                                class="icon icon--18 icon--unchecked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="radio-unchecked-18"/>
                            </svg>
                            <svg
                                class="icon icon--18 icon--checked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="radio-checked-18"/>
                            </svg>
                        </span>
                        <span class="filter-menu__text">
                            Item 2
                        </span>
                    </div>
                    <div
                        class="filter-menu__item"
                        role="menuitemradio"
                        aria-checked="false"
                        data-makeup-group="sort"
                    >
                        <span class="filter-menu__radio">
                            <svg
                                class="icon icon--18 icon--unchecked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="radio-unchecked-18"/>
                            </svg>
                            <svg
                                class="icon icon--18 icon--checked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="radio-checked-18"/>
                            </svg>
                        </span>
                        <span class="filter-menu__text">
                            Item 3
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<div class="filter-menu">
    <div class="filter-menu__items" role="menu">
        <div class="filter-menu__item" role="menuitemradio" aria-checked="false">
            <span class="filter-menu__radio">
                <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                    <use href="#icon-radio-unchecked-18"></use>
                </svg>
                <svg class="icon icon--18 icon--checked" height="18" width="18">
                    <use href="#icon-radio-checked-18"></use>
                </svg>
            </span>
            <span class="filter-menu__text">Item 1</span>
        </div>
        <div class="filter-menu__item" role="menuitemradio" aria-checked="false">
            <span class="filter-menu__radio">
                <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                    <use href="#icon-radio-unchecked-18"></use>
                </svg>
                <svg class="icon icon--18 icon--checked" height="18" width="18">
                    <use href="#icon-radio-checked-18"></use>
                </svg>
            </span>
            <span class="filter-menu__text">Item 2</span>
        </div>
        <div class="filter-menu__item" role="menuitemradio" aria-checked="false">
            <span class="filter-menu__radio">
                <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                    <use href="#icon-radio-unchecked-18"></use>
                </svg>
                <svg class="icon icon--18 icon--checked" height="18" width="18">
                    <use href="#icon-radio-checked-18"></use>
                </svg>
            </span>
            <span class="filter-menu__text">Item 3</span>
        </div>
    </div>
</div>
    </highlight-code>

    <h3 id="filter-menu-disabled-options">
        Filter Menu with Disabled Options
    </h3>
    <div class="demo">
        <div class="demo__inner">
            <div class="filter-menu">
                <div class="filter-menu__items" role="menu">
                    <div
                        class="filter-menu__item"
                        role="menuitemcheckbox"
                        aria-checked="false"
                        data-makeup-group="filter"
                        aria-disabled="true"
                    >
                        <span class="filter-menu__checkbox">
                            <svg
                                class="icon icon--18 icon--unchecked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="icon icon--18 icon--checked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                        <span class="filter-menu__text">
                            Item 1
                        </span>
                    </div>
                    <div
                        class="filter-menu__item"
                        role="menuitemcheckbox"
                        aria-checked="false"
                        data-makeup-group="filter"
                    >
                        <span class="filter-menu__checkbox">
                            <svg
                                class="icon icon--18 icon--unchecked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="icon icon--18 icon--checked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                        <span class="filter-menu__text">
                            Item 2
                        </span>
                    </div>
                    <div
                        class="filter-menu__item"
                        role="menuitemcheckbox"
                        aria-checked="true"
                        data-makeup-group="filter"
                        aria-disabled="true"
                    >
                        <span class="filter-menu__checkbox">
                            <svg
                                class="icon icon--18 icon--unchecked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="icon icon--18 icon--checked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                        <span class="filter-menu__text">
                            Item 3
                        </span>
                    </div>
                    <div
                        class="filter-menu__item"
                        role="menuitemcheckbox"
                        aria-checked="true"
                        data-makeup-group="filter"
                    >
                        <span class="filter-menu__checkbox">
                            <svg
                                class="icon icon--18 icon--unchecked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="icon icon--18 icon--checked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                        <span class="filter-menu__text">
                            Item 4
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="filter-menu">
    <div class="filter-menu__items" role="menu">
        <div class="filter-menu__item" role="menuitemcheckbox" aria-checked="false">
            <span class="filter-menu__checkbox">
                <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                    <use href="#icon-checkbox-unchecked-18"></use>
                </svg>
                <svg class="icon icon--18 icon--checked" height="18" width="18">
                    <use href="#icon-checkbox-checked-18"></use>
                </svg>
            </span>
            <span class="filter-menu__text">Item 1</span>
        </div>
        <div class="filter-menu__item" role="menuitemcheckbox" aria-checked="false">
            <span class="filter-menu__checkbox">
                <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                    <use href="#icon-checkbox-unchecked-18"></use>
                </svg>
                <svg class="icon icon--18 icon--checked" height="18" width="18">
                    <use href="#icon-checkbox-checked-18"></use>
                </svg>
            </span>
            <span class="filter-menu__text">Item 2</span>
        </div>
        <div class="filter-menu__item" role="menuitemcheckbox" aria-checked="false">
            <span class="filter-menu__checkbox">
                <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                    <use href="#icon-checkbox-unchecked-18"></use>
                </svg>
                <svg class="icon icon--18 icon--checked" height="18" width="18">
                    <use href="#icon-checkbox-checked-18"></use>
                </svg>
            </span>
            <span class="filter-menu__text">Item 3</span>
        </div>
    </div>
</span>
    </highlight-code>
    <!--
    <h3 id="filter-menu-apply">Filter Menu with Footer</h3>
    <p>If you need an additional action button (to "apply" or to further handle the present state of the menu)
        you can add a <span class="highlight">button</span> immediately after the <span class="highlight">menu</span>.</p>

    <div class="demo">
        <div class="demo__inner">
            <div class="filter-menu">
                <div class="filter-menu__items" role="menu">
                    <div class="filter-menu__item" role="menuitemcheckbox" aria-checked="false">
                        <span class="filter-menu__checkbox">
                            <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                                <use href="#icon-checkbox-unchecked-18"></use>
                            </svg>
                            <svg class="icon icon--18 icon--checked" height="18" width="18">
                                <use href="#icon-checkbox-checked-18"></use>
                            </svg>
                        </span>
                        <span class="filter-menu__text">Item 1</span>
                    </div>
                    <div class="filter-menu__item" role="menuitemcheckbox" aria-checked="false">
                        <span class="filter-menu__checkbox">
                            <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                                <use href="#icon-checkbox-unchecked-18"></use>
                            </svg>
                            <svg class="icon icon--18 icon--checked" height="18" width="18">
                                <use href="#icon-checkbox-checked-18"></use>
                            </svg>
                        </span>
                        <span class="filter-menu__text">Item 2</span>
                    </div>
                    <div class="filter-menu__item" role="menuitemcheckbox" aria-checked="false">
                        <span class="filter-menu__checkbox">
                            <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                                <use href="#icon-checkbox-unchecked-18"></use>
                            </svg>
                            <svg class="icon icon--18 icon--checked" height="18" width="18">
                                <use href="#icon-checkbox-checked-18"></use>
                            </svg>
                        </span>
                        <span class="filter-menu__text">Item 3</span>
                    </div>
                </div>
                <button type="button" class="filter-menu__footer">Apply</button>
            </div>
        </div>
    </div>

    <highlight-code type="html" >
<div class="filter-menu">
    <div class="filter-menu__items" role="menu">
        <div class="filter-menu__item" role="menuitemcheckbox" aria-checked="false">
            <span class="filter-menu__checkbox">
                <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                    <use href="#icon-checkbox-unchecked-18"></use>
                </svg>
                <svg class="icon icon--18 icon--checked" height="18" width="18">
                    <use href="#icon-checkbox-checked-18"></use>
                </svg>
            </span>
            <span class="filter-menu__text">Item 1</span>
        </div>
        <div class="filter-menu__item" role="menuitemcheckbox" aria-checked="false">
            <span class="filter-menu__checkbox">
                <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                    <use href="#icon-checkbox-unchecked-18"></use>
                </svg>
                <svg class="icon icon--18 icon--checked" height="18" width="18">
                    <use href="#icon-checkbox-checked-18"></use>
                </svg>
            </span>
            <span class="filter-menu__text">Item 2</span>
        </div>
        <div class="filter-menu__item" role="menuitemcheckbox" aria-checked="false">
            <span class="filter-menu__checkbox">
                <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                    <use href="#icon-checkbox-unchecked-18"></use>
                </svg>
                <svg class="icon icon--18 icon--checked" height="18" width="18">
                    <use href="#icon-checkbox-checked-18"></use>
                </svg>
            </span>
            <span class="filter-menu__text">Item 3</span>
        </div>
    </div>
    <button type="button" class="filter-menu__footer">Apply</button>
</div>
    </highlight-code>
    -->

    <h3 id="filter-menu-form">
        Filter Menu as Form
    </h3>
    <p>
        A form version is also available. It uses the
        <anchor href="component/checkbox">
            checkbox
        </anchor>
         and
        <anchor href="component/radio">
            radio
        </anchor>
        ${" "}modules to render checkboxes or radios instead of ARIA menu items. The form version must contain a submit button.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="filter-menu-form">
                <form name="filter-menu-form-1" action="https://www.ebay.com">
                    <div class="filter-menu-form__items">
                        <label
                            for="filter-menu-form-checkbox-item-1"
                            class="filter-menu-form__item"
                        >
                            <span class="checkbox">
                                <input
                                    aria-label="Item 1"
                                    class="checkbox__control"
                                    type="checkbox"
                                    name="filter-menu-form-checkbox-item-1"
                                    id="filter-menu-form-checkbox-item-1"
                                >
                                <span class="checkbox__icon" hidden>
                                    <svg
                                        class="checkbox__unchecked"
                                        height="18"
                                        width="18"
                                    >
                                        <icon-symbol name="checkbox-unchecked-18"/>
                                    </svg>
                                    <svg
                                        class="checkbox__checked"
                                        height="18"
                                        width="18"
                                    >
                                        <icon-symbol name="checkbox-checked-18"/>
                                    </svg>
                                </span>
                            </span>
                            <span class="filter-menu-form__text">
                                Item 1
                            </span>
                        </label>
                        <label
                            for="filter-menu-form-checkbox-item-2"
                            class="filter-menu-form__item"
                        >
                            <span class="checkbox">
                                <input
                                    aria-label="Item 2"
                                    class="checkbox__control"
                                    type="checkbox"
                                    name="filter-menu-form-checkbox-item-2"
                                    id="filter-menu-form-checkbox-item-2"
                                >
                                <span class="checkbox__icon" hidden>
                                    <svg
                                        class="checkbox__unchecked"
                                        height="18"
                                        width="18"
                                    >
                                        <icon-symbol name="checkbox-unchecked-18"/>
                                    </svg>
                                    <svg
                                        class="checkbox__checked"
                                        height="18"
                                        width="18"
                                    >
                                        <icon-symbol name="checkbox-checked-18"/>
                                    </svg>
                                </span>
                            </span>
                            <span class="filter-menu-form__text">
                                Item 2
                            </span>
                        </label>
                        <label
                            for="filter-menu-form-checkbox-item-3"
                            class="filter-menu-form__item"
                        >
                            <span class="checkbox">
                                <input
                                    aria-label="Item 3"
                                    class="checkbox__control"
                                    type="checkbox"
                                    name="filter-menu-form-checkbox-item-3"
                                    id="filter-menu-form-checkbox-item-3"
                                >
                                <span class="checkbox__icon" hidden>
                                    <svg
                                        class="checkbox__unchecked"
                                        height="18"
                                        width="18"
                                    >
                                        <icon-symbol name="checkbox-unchecked-18"/>
                                    </svg>
                                    <svg
                                        class="checkbox__checked"
                                        height="18"
                                        width="18"
                                    >
                                        <icon-symbol name="checkbox-checked-18"/>
                                    </svg>
                                </span>
                            </span>
                            <span class="filter-menu-form__text">
                                Item 3
                            </span>
                        </label>
                    </div>
                    <button type="submit" class="filter-menu-form__footer">
                        Apply
                    </button>
                </form>
            </div>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<div class="filter-menu-form">
    <form name="filter-menu-form-1" action="https://www.ebay.com">
        <div class="filter-menu-form__items">
            <label for="filter-menu-form-checkbox-item-1" class="filter-menu-form__item">
                <span class="checkbox">
                    <input aria-label="Item 1" class="checkbox__control" type="checkbox" name="filter-menu-form-checkbox-item-1" id="filter-menu-form-checkbox-item-1" />
                    <span class="checkbox__icon" hidden>
                        <svg class="checkbox__unchecked" height="18" width="18">
                            <use href="#icon-checkbox-unchecked-18"></use>
                        </svg>
                        <svg class="checkbox__checked" height="18" width="18">
                            <use href="#icon-checkbox-checked-18"></use>
                        </svg>
                    </span>
                </span>
                <span class="filter-menu-form__text">Item 1</span>
            </label>
            <label for="filter-menu-form-checkbox-item-2" class="filter-menu-form__item">
                <span class="checkbox">
                    <input aria-label="Item 2" class="checkbox__control" type="checkbox" name="filter-menu-form-checkbox-item-2" id="filter-menu-form-checkbox-item-2" />
                    <span class="checkbox__icon" hidden>
                        <svg class="checkbox__unchecked" height="18" width="18">
                            <use href="#icon-checkbox-unchecked-18"></use>
                        </svg>
                        <svg class="checkbox__checked" height="18" width="18">
                            <use href="#icon-checkbox-checked-18"></use>
                        </svg>
                    </span>
                </span>
                <span class="filter-menu-form__text">Item 2</span>
            </label>
            <label for="filter-menu-form-checkbox-item-3" class="filter-menu-form__item">
                <span class="checkbox">
                    <input aria-label="Item 3" class="checkbox__control" type="checkbox" name="filter-menu-form-checkbox-item-3" id="filter-menu-form-checkbox-item-3" />
                    <span class="checkbox__icon" hidden>
                        <svg class="checkbox__unchecked" height="18" width="18">
                            <use href="#icon-checkbox-unchecked-18"></use>
                        </svg>
                        <svg class="checkbox__checked" height="18" width="18">
                            <use href="#icon-checkbox-checked-18"></use>
                        </svg>
                    </span>
                </span>
                <span class="filter-menu-form__text">Item 3</span>
            </label>
        </div>
        <button type="submit" class="filter-menu-form__footer">Apply</button>
    </form>
</div>
    </highlight-code>

    <h3 id="filter-menu-with-footer">
        Filter Menu with Footer
    </h3>

    <p>
        For multiple selection variation, you can also add an "Apply" button as a footer(to "apply" the selection(s)).
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="filter-menu">
                <div class="filter-menu__items" role="menu">
                    <div
                        class="filter-menu__item"
                        role="menuitemcheckbox"
                        aria-checked="false"
                        data-makeup-group="filter"
                    >
                        <span class="filter-menu__checkbox">
                            <svg
                                class="icon icon--18 icon--unchecked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="icon icon--18 icon--checked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                        <span class="filter-menu__text">
                            Item 1
                        </span>
                    </div>
                    <div
                        class="filter-menu__item"
                        role="menuitemcheckbox"
                        aria-checked="false"
                        data-makeup-group="filter"
                    >
                        <span class="filter-menu__checkbox">
                            <svg
                                class="icon icon--18 icon--unchecked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="icon icon--18 icon--checked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                        <span class="filter-menu__text">
                            Item 2
                        </span>
                    </div>
                    <div
                        class="filter-menu__item"
                        role="menuitemcheckbox"
                        aria-checked="false"
                        data-makeup-group="filter"
                    >
                        <span class="filter-menu__checkbox">
                            <svg
                                class="icon icon--18 icon--unchecked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="icon icon--18 icon--checked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                        <span class="filter-menu__text">
                            Item 3
                        </span>
                    </div>
                </div>
                <button type="button" aria-label="Apply selections" class="filter-menu__footer">
                    Apply
                </button>
            </div>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="filter-menu">
    <div class="filter-menu__items" role="menu">
        <div class="filter-menu__item" role="menuitemcheckbox" aria-checked="false">
            <span class="filter-menu__checkbox">
                <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                    <use href="#icon-checkbox-unchecked-18"></use>
                </svg>
                <svg class="icon icon--18 icon--checked" height="18" width="18">
                    <use href="#icon-checkbox-checked-18"></use>
                </svg>
            </span>
            <span class="filter-menu__text">Item 1</span>
        </div>
        <div class="filter-menu__item" role="menuitemcheckbox" aria-checked="false">
            <span class="filter-menu__checkbox">
                <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                    <use href="#icon-checkbox-unchecked-18"></use>
                </svg>
                <svg class="icon icon--18 icon--checked" height="18" width="18">
                    <use href="#icon-checkbox-checked-18"></use>
                </svg>
            </span>
            <span class="filter-menu__text">Item 2</span>
        </div>
        <div class="filter-menu__item" role="menuitemcheckbox" aria-checked="false">
            <span class="filter-menu__checkbox">
                <svg class="icon icon--18 icon--unchecked" height="18" width="18">
                    <use href="#icon-checkbox-unchecked-18"></use>
                </svg>
                <svg class="icon icon--18 icon--checked" height="18" width="18">
                    <use href="#icon-checkbox-checked-18"></use>
                </svg>
            </span>
            <span class="filter-menu__text">Item 3</span>
        </div>
    </div>
    <button type="button" aria-label="Apply selections" class="filter-menu__footer">
        Apply
    </button>
</span>
    </highlight-code>

    <h3 id="filter-menu-with-header">
        Filter Menu with Header and Footer
    </h3>

    <p>
        For multiple selection variation, you can also add a header to search the options.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="filter-menu">
                <div class="filter-menu__header">
                    <svg aria-hidden="true" class="icon icon--16" height="24" width="24">
                        <use href="#icon-search-16"></use>
                    </svg>
                    <input
                        type="text"
                        class="filter-menu__search"
                        placeholder="Search"
                        aria-owns="filter-menu-search-items-1"
                    />
                    <button type="button" class="btn" aria-label="Clear search">
                        <svg aria-hidden="true" class="icon icon--20" height="28" width="28">
                            <use href="#icon-clear-20"></use>
                        </svg>
                    </button>
                </div>
                <div class="filter-menu__items" role="menu" id="filter-menu-search-items-1">
                    <div
                        class="filter-menu__item"
                        role="menuitemcheckbox"
                        aria-checked="false"
                        data-makeup-group="filter"
                    >
                        <span class="filter-menu__checkbox">
                            <svg
                                class="icon icon--18 icon--unchecked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="icon icon--18 icon--checked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                        <span class="filter-menu__text">
                            Item 1
                        </span>
                    </div>
                    <div
                        class="filter-menu__item"
                        role="menuitemcheckbox"
                        aria-checked="false"
                        data-makeup-group="filter"
                    >
                        <span class="filter-menu__checkbox">
                            <svg
                                class="icon icon--18 icon--unchecked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="icon icon--18 icon--checked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                        <span class="filter-menu__text">
                            Item 2
                        </span>
                    </div>
                    <div
                        class="filter-menu__item"
                        role="menuitemcheckbox"
                        aria-checked="false"
                        data-makeup-group="filter"
                    >
                        <span class="filter-menu__checkbox">
                            <svg
                                class="icon icon--18 icon--unchecked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-unchecked-18"/>
                            </svg>
                            <svg
                                class="icon icon--18 icon--checked"
                                height="18"
                                width="18"
                            >
                                <icon-symbol name="checkbox-checked-18"/>
                            </svg>
                        </span>
                        <span class="filter-menu__text">
                            Item 3
                        </span>
                    </div>
                </div>
                <button type="button" aria-label="Apply selections" class="filter-menu__footer">
                    Apply
                </button>
            </div>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<div class="filter-menu">
    <div class="filter-menu__header">
        <svg aria-hidden="true" class="icon icon--16" height="24" width="24">
            <use href="#icon-search-16"></use>
        </svg>
        <input
            type="text"
            class="filter-menu__search"
            placeholder="Search"
            aria-owns="filter-menu-search-items-1"
        />
        <button type="button" class="btn" aria-label="Clear search">
            <svg aria-hidden="true" class="icon icon--20" height="28" width="28">
                <use href="#icon-clear-20"></use>
            </svg>
        </button>
    </div>
    <div class="filter-menu__items" role="menu" id="filter-menu-search-items-1">
        <div
            class="filter-menu__item"
            role="menuitemcheckbox"
            aria-checked="false"
            data-makeup-group="filter"
        >
            <span class="filter-menu__checkbox">
                <svg
                    class="icon icon--18 icon--unchecked"
                    height="18"
                    width="18"
                >
                    <icon-symbol name="checkbox-unchecked-18"/>
                </svg>
                <svg
                    class="icon icon--18 icon--checked"
                    height="18"
                    width="18"
                >
                    <icon-symbol name="checkbox-checked-18"/>
                </svg>
            </span>
            <span class="filter-menu__text">
                Item 1
            </span>
        </div>
        <div
            class="filter-menu__item"
            role="menuitemcheckbox"
            aria-checked="false"
            data-makeup-group="filter"
        >
            <span class="filter-menu__checkbox">
                <svg
                    class="icon icon--18 icon--unchecked"
                    height="18"
                    width="18"
                >
                    <icon-symbol name="checkbox-unchecked-18"/>
                </svg>
                <svg
                    class="icon icon--18 icon--checked"
                    height="18"
                    width="18"
                >
                    <icon-symbol name="checkbox-checked-18"/>
                </svg>
            </span>
            <span class="filter-menu__text">
                Item 2
            </span>
        </div>
        <div
            class="filter-menu__item"
            role="menuitemcheckbox"
            aria-checked="false"
            data-makeup-group="filter"
        >
            <span class="filter-menu__checkbox">
                <svg
                    class="icon icon--18 icon--unchecked"
                    height="18"
                    width="18"
                >
                    <icon-symbol name="checkbox-unchecked-18"/>
                </svg>
                <svg
                    class="icon icon--18 icon--checked"
                    height="18"
                    width="18"
                >
                    <icon-symbol name="checkbox-checked-18"/>
                </svg>
            </span>
            <span class="filter-menu__text">
                Item 3
            </span>
        </div>
    </div>
    <button type="button" aria-label="Apply selections" class="filter-menu__footer">
        Apply
    </button>
</div>
    </highlight-code>

</div>
export const metadata = {
    component: "filter-menu",
    "ds-component": {
        version: 2,
    },
    submodules: ["icon"],
};
