<p>Welcome to the Page Grid Templates page where you can find various responsive templates built using Skin's page grid.</p>
<p>Please bear in mind that these are just examples that may contain experimental features. When implementing page grid in your own application, make sure to double-check support and functionality and test accordingly.</p>

<div class="template--tiles">
    <div class="template--item">
        <div class="template--item_head">
            <h2>Blog with Sub-Grid</h2>
            <div class="template--item_head_actions">
                <a href="../blog-stretchy-subgrid/" target="_blank">Open</a>
            </div>
        </div>
        <iframe src="../blog-stretchy-subgrid/" frameborder="0"></iframe>
    </div>

    <!-- nested grid hidden until official specs and guidance -->
    <!-- <div class="template--item">
        <div class="template--item_head">
            <h2>Blog with Nested Grid</h2>
            <div class="template--item_head_actions">
                <a href="./blog-stretchy-nested/" target="_blank">Open</a>
            </div>
        </div>
        <iframe src="./blog-stretchy-nested/" frameborder="0"></iframe>
    </div> -->

    <div class="template--item">
        <div class="template--item_head">
            <h2>Pricing</h2>
            <div class="template--item_head_actions">
                <a href="../pricing/" target="_blank">Open</a>
            </div>
        </div>
        <iframe src="../pricing/" frameborder="0"></iframe>
    </div>
</div>