static const basePath = import.meta.env.BASE_URL;
<h1>Page Grid Guide</h1>

<p>Welcome to the Page Grid Guide page where you can find various responsive templates built using Skin's page grid.</p>
<p>Please bear in mind that these are just examples that may contain experimental features. When implementing page grid in your own application, make sure to double-check support and functionality and test accordingly.</p>

<div class="template--tiles">
    <div class="template--item">
        <div class="template--item_head">
            <h2>Blog with Sub-Grid</h2>
            <div class="template--item_head_actions">
                <anchor href="guide-examples/page-grid-blog-stretchy-subgrid/" target="_blank">Open</anchor>
            </div>
        </div>
        <iframe src=`${basePath}guide-examples/page-grid-blog-stretchy-subgrid/` frameborder="0"></iframe>
    </div>

    <div class="template--item">
        <div class="template--item_head">
            <h2>Pricing</h2>
            <div class="template--item_head_actions">
                <anchor href="guide-examples/page-grid-pricing/" target="_blank">Open</anchor>
            </div>
        </div>
        <iframe src=`${basePath}guide-examples/page-grid-pricing/` frameborder="0"></iframe>
    </div>
</div>

style {
    iframe {
        border: 1px solid #000;
        width: 320px;
        height: 480px;
        min-height: 480px;
        resize: both;
        overflow: auto;
    }

    .template--item {
        display: inline-block;
        margin-right: 20px;
    }

    .template--item_head {
        display: flex;
        align-items: baseline;
    }
    .template--item_head_actions {
        margin-left: auto;
    }
}