<div id="marketsans">
    <section-header metadata=metadata/>
    
    <p>Market Sans is an exclusive typeface developed specifically for eBay. This module downloads and installs the typeface directly from the eBay CDN servers. The typeface can then be referenced via the <span class="highlight">'Market Sans'</span> font-family name.</p>

    <div class="demo" style="font-size: 36px; font-family: 'Market Sans', 'Helvetica Neue', Helvetica, Arial, Roboto, sans-serif; word-wrap: break-word">
        <div class="demo__inner">
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
            abcdefghijklmnopqrstuvwxyz
        </div>
    </div>
    <highlight-code type="html" >
<style>
    p {
        font-family:  'Market Sans', 'Helvetica Neue', Helvetica, Arial, Roboto, sans-serif;
    }
</style>
    </highlight-code>

    <p><strong>TIP:</strong> The Market Sans font-family, and all fallbacks, can also be applied using the Less variable <span class="highlight">@font-family-market-sans</span>.</p>
</div>
export const metadata = {
    component: "marketsans",
    version: "1.0",
};
