<div id="about">
    <h2>About</h2>
    <p>Skin is a pure CSS framework, created by a team of passionate frontend engineers at eBay.</p>
    <p>Skin's default stylesheet represents <a href="https://playbook.ebay.com">eBay Evo</a> - eBay's evolved brand and design system - but Skin also offers <a href="#token-system">token-based configuration</a> to enable non-eBay branded experiences.</p>
    <p>Skin adheres to the following core principals:</p>
    <dl>
        <dt>Accessible</dt>
        <dd>Skin leverages semantic HTML, SVG & ARIA to apply our styles wherever possible; thus enforcing correct, <a href="https://github.com/ianmcburnie/bones">accessible markup</a>.</dd>
        <dt>Declarative</dt>
        <dd>Skin follows the <a href="https://getbem.com">BEM</a> methodology ("Block, Element and Modifier") for structured, human readable code which embraces the power & efficiency of the cascade.</dd>
        <dt>Decoupled</dt>
        <dd>Skin is decoupled from the JavaScript layer, meaning the HTML and CSS is agnostic of the frontend framework (BYOJ = Bring Your Own Javascript!)<sup>*</sup></dd>
        <dt>Scalable</dt>
        <dd>Skin is built on a system of <a href="https://tr.designtokens.org/format/">design tokens</a> (implemented as CSS Variables); enabling a scalable and consistent visual system for UI development.</dd>
    </dl>
    <p><sup>*</sup>This website uses <a href="https://github.com/makeup/makeup-js">makeup-js</a> to add some basic interactivity to examples where needed.</p>
</div>
