<div>
    <h2 id="bundling">Bundling</h2>
    <p>Skin supports <a href="https://webpack.js.org">Webpack</a> and <a href="https://github.com/lasso-js/lasso">Lasso.js</a>.</p>

    <h3>Webpack</h3>
    <p>Add <span class="highlight">@ebay/skin</span> and <span class="highlight">@ebay/browserslist-config</span> as dependencies to <span class="highlight">package.json</span>.</p>
    <p>The Skin webpack modules will import CSS so make sure to also have <span class="highlight">css-loader</span> and <span class="highlight">style-loader</span> as dev dependencies.</p>
    <highlight-code type="json" code=`
    {
        "dependencies": {
            "@ebay/browserslist-config": "^1",
            "@ebay/skin": "^${$global.meta.version}",
        },
        "devDependencies": {
            "css-loader": "^3",
            "style-loader": "^1"
        }
    }`>
    </highlight-code>

    <p>Webpack configuration:</p>
    <highlight-code type="js" code=`
    module.exports = {
        module: {
            rules: [
            {
                test: /\.css$/,
                use: [
                    'style-loader',
                    'css-loader',
                ],
            },
            ],
        },
    };`>
    </highlight-code>

    <p>Usage:</p>
    <highlight-code type="js" code=`import "@ebay/skin/button";`></highlight-code>

        <h3>Lasso.js</h3>
        <p>Add the <span class="highlight">@ebay/skin</span> module as a <span class="highlight">browser.json</span> dependency to include the entire set of Skin modules.</p>
    <highlight-code type="json" code=`
    {
        "dependencies": [
            "@ebay/skin"
        ]
    }`>
    </highlight-code>

    <p>Or, alternatively, by specifying modules on a per-need basis.</p>

    <highlight-code type="json" code=`
    {
        "dependencies": [
            "@ebay/skin/tokens",
            "@ebay/skin/global",
            "@ebay/skin/button",
            "@ebay/skin/icon"
        ]
    }`>
    </highlight-code>
</div>
