import siteMeta from "./data/site.json" ;

<div>
    <h2 id="install">
        Getting Started
    </h2>
    <p>
        Skin is distributed via NPM under the
        <span class="highlight">
            @ebay/skin
        </span>
         package name.
    </p>
    <p>
        To use Skin, the package should be added as a dependency in your project's${" "}
        <span class="highlight">
            package.json
        </span>
         file.
    </p>

    <highlight-code type="json" code=`
         { "dependencies": { "@ebay/skin": "^${siteMeta.version}" } }`>
    </highlight-code>
</div>
