import siteMeta from "./data/site.json" ;
import {components} from './components.marko';

<header>
    <div class="page-grid-container">
        <div class="page-grid">
            <div class="app-bar">
                <div class="top-bar">
                    <button id="mobile-nav-toggle" class="app-bar-menu mobile-nav-toggle" aria-label="Toggle mobile menu" aria-expanded="false"
                    aria-controls="primaryNav">
                        <div class="mobile-menu__icon">
                            <svg class="icon icon-20 mobile-menu__open" height="18" width="18" aria-hidden="true">
                                <use href="#icon-menu-20"></use>
                            </svg>
                            <svg class="icon icon-20 mobile-menu__close" height="18" width="18" aria-hidden="true">
                                <use href="#icon-close-20"></use>
                            </svg>
                        </div>
                    </button>
                    <h1 class="app-bar__title">
                        <anchor>${siteMeta.pageTitle}</anchor>
                    </h1>
                    <div class="site-nav-mobile">

                        <div class="tabs">
                            <div class="tabs__items" role="tablist">
                                <div
                                aria-controls="default-tabpanel-1"
                                aria-selected="true"
                                class="tabs__item"
                                id="default-tab-1"
                                role="tab"
                                >
                                    <svg aria-hidden="true" class="icon astro-3x5efdbn astro-oqgdiryf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M1.44 8.855v-.001l3.527-3.516c.34-.344.802-.541 1.285-.548h6.649l.947-.947c3.07-3.07 6.207-3.072 7.62-2.868a1.821 1.821 0 0 1 1.557 1.557c.204 1.413.203 4.55-2.868 7.62l-.946.946v6.649a1.845 1.845 0 0 1-.549 1.286l-3.516 3.528a1.844 1.844 0 0 1-3.11-.944l-.858-4.275-4.52-4.52-2.31-.463-1.964-.394A1.847 1.847 0 0 1 .98 10.693a1.843 1.843 0 0 1 .46-1.838Zm5.379 2.017-3.873-.776L6.32 6.733h4.638l-4.14 4.14Zm8.403-5.655c2.459-2.46 4.856-2.463 5.89-2.33.134 1.035.13 3.432-2.329 5.891l-6.71 6.71-3.561-3.56 6.71-6.711Zm-1.318 15.837-.776-3.873 4.14-4.14v4.639l-3.364 3.374Z" clip-rule="evenodd"></path><path d="M9.318 18.345a.972.972 0 0 0-1.86-.561c-.482 1.435-1.687 2.204-2.934 2.619a8.22 8.22 0 0 1-1.23.302c.062-.365.157-.79.303-1.229.415-1.247 1.184-2.452 2.62-2.935a.971.971 0 1 0-.62-1.842c-.12.04-.236.084-.35.13-2.02.828-3.012 2.588-3.493 4.033a10.383 10.383 0 0 0-.51 2.845l-.001.016v.063c0 .536.434.972.97.972H2.24a7.21 7.21 0 0 0 .878-.065c.527-.063 1.248-.19 2.02-.447 1.445-.48 3.205-1.472 4.033-3.494a5.828 5.828 0 0 0 .147-.407Z"></path></svg>
                                    <span>Main Navigation</span>
                                </div>
                                <div
                                aria-controls="default-tabpanel-2"
                                aria-selected="false"
                                class="tabs__item"
                                id="default-tab-2"
                                role="tab"
                                >
                                    <svg aria-hidden="true" class="icon astro-3x5efdbn astro-oqgdiryf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 22H5a3 3 0 0 1-3-3V9a3 3 0 0 1 3-3h1a4 4 0 0 1 7.3-2.18c.448.64.692 1.4.7 2.18h3a1 1 0 0 1 1 1v3a4 4 0 0 1 2.18 7.3A3.86 3.86 0 0 1 18 18v3a1 1 0 0 1-1 1ZM5 8a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11v-3.18a1 1 0 0 1 1.33-.95 1.77 1.77 0 0 0 1.74-.23 2 2 0 0 0 .93-1.37 2 2 0 0 0-.48-1.59 1.89 1.89 0 0 0-2.17-.55 1 1 0 0 1-1.33-.95V8h-3.2a1 1 0 0 1-1-1.33 1.77 1.77 0 0 0-.23-1.74 1.939 1.939 0 0 0-3-.43A2 2 0 0 0 8 6c.002.23.046.456.13.67A1 1 0 0 1 7.18 8H5Z"></path></svg>
                                    <span>CSS Components</span>
                                </div>
                                <div
                                aria-controls="default-tabpanel-3"
                                aria-selected="false"
                                class="tabs__item"
                                id="default-tab-3"
                                role="tab"
                                >
                                    <svg aria-hidden="true" class="icon astro-3x5efdbn astro-oqgdiryf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.17 2.06A13.1 13.1 0 0 0 19 1.87a12.94 12.94 0 0 0-7 2.05 12.94 12.94 0 0 0-7-2 13.1 13.1 0 0 0-2.17.19 1 1 0 0 0-.83 1v12a1 1 0 0 0 1.17 1 10.9 10.9 0 0 1 8.25 1.91l.12.07h.11a.91.91 0 0 0 .7 0h.11l.12-.07A10.899 10.899 0 0 1 20.83 16 1 1 0 0 0 22 15V3a1 1 0 0 0-.83-.94ZM11 15.35a12.87 12.87 0 0 0-6-1.48H4v-10c.333-.02.667-.02 1 0a10.86 10.86 0 0 1 6 1.8v9.68Zm9-1.44h-1a12.87 12.87 0 0 0-6 1.48V5.67a10.86 10.86 0 0 1 6-1.8c.333-.02.667-.02 1 0v10.04Zm1.17 4.15a13.098 13.098 0 0 0-2.17-.19 12.94 12.94 0 0 0-7 2.05 12.94 12.94 0 0 0-7-2.05c-.727.003-1.453.066-2.17.19A1 1 0 0 0 2 19.21a1 1 0 0 0 1.17.79 10.9 10.9 0 0 1 8.25 1.91 1 1 0 0 0 1.16 0A10.9 10.9 0 0 1 20.83 20a1 1 0 0 0 1.17-.79 1 1 0 0 0-.83-1.15Z"></path></svg>
                                    <span>Guides</span>
                                </div>
                            </div>
                            <div class="tabs__content">
                                <div
                                aria-labelledby="default-tab-1"
                                class="tabs__panel"
                                id="default-tabpanel-1"
                                role="tabpanel"
                                >
                                    <div class="tabs__cell">
                                        <nav id="primary-nav-mobile" class="primary-nav-mobile" aria-label="Site navigation">
                                            <ul class="app-bar__links" role="menubar">
                                                <li><anchor role="menuitem" href="archive/index.html">Archive (v${siteMeta.version})</anchor></li>
                                                <li><a role="menuitem" href="https://github.com/eBay/skin">Repo</a></li>
                                                <li><a role="menuitem" href="/storybook">Storybook</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div
                                aria-labelledby="default-tab-2"
                                class="tabs__panel"
                                hidden
                                id="default-tabpanel-2"
                                role="tabpanel"
                                >
                                    <div class="tabs__cell">
                                        <nav class="components-nav" aria-label="CSS Components">
                                            <ul class="modules-expander__list" role="menubar">
                                                <components-list components=components/>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div
                                aria-labelledby="default-tab-3"
                                class="tabs__panel"
                                hidden
                                id="default-tabpanel-3"
                                role="tabpanel"
                                >
                                    <div class="tabs__cell">
                                        <nav class="examples-nav" aria-label="Guides">
                                            <ul class="modules-expander__list" role="menubar">
                                                <li>
                                                    <anchor href="guide/page-grid" role="menuitem">
                                                    Page Grid Use Guide</anchor>
                                                </li>
                                                <li>
                                                    <anchor href="guide/skeleton" role="menuitem">Skeleton Use Guide</anchor>
                                                </li>
                                                <li>
                                                    <anchor href="guide/animation" role="menuitem">Animation Guide</anchor>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav id="primary-nav" class="primary-nav" aria-label="Site navigation">
                        <ul class="app-bar__links" role="menubar">
                            <li><anchor role="menuitem" href="archive/index.html">Archive (v${siteMeta.version})</anchor></li>
                            <li><a role="menuitem" href="https://github.com/eBay/skin">Repo</a></li>
                            <li><a role="menuitem" href="/storybook">Storybook</a></li>
                        </ul>
                    </nav>
                    <search/>
                </div>
            </div>
        </div>
    </div>
</header>

<script>
const elBody = document.querySelector("body");
const navButton = document.getElementById("mobile-nav-toggle");
const primaryNav = document.getElementById("primary-nav");
const listItems = primaryNav.querySelectorAll("li a");

function openNavigation() {
    navButton.setAttribute("aria-expanded", "true");
    elBody.style.overflowY = "hidden";
}

function closeNavigation() {
    navButton.setAttribute("aria-expanded", "false");
    elBody.style.overflowY = "auto";
}

function toggleNavigation() {
    const open = navButton.getAttribute("aria-expanded");
    open === "false" ? openNavigation() : closeNavigation();
}

// This function closes an open primaryNav if a user tabs away from the last anchor element in the list. It is reliant on the ul container having a class to check whether the relatedTarget is within the primaryNav. If not, it will close.
function handleBlur() {
    const navList = event.currentTarget.closest(".app-bar__links");
    if (!event.relatedTarget || !navList.contains(event.relatedTarget)) {
        closeNavigation();
    }
}

navButton.addEventListener("click", toggleNavigation);

// add event to the last item in the nav list to trigger the primaryNav to close if the user tabs out of the primaryNav
listItems[listItems.length - 1].addEventListener("blur", handleBlur);

// Close the primaryNav if a user presses the escape key
window.addEventListener("keyup", (e) => {
    if (e.key === "Escape") {
        navButton.focus();
        closeNavigation();
    }
});
</script>