import siteMeta from "./data/site.json" ;
import {components} from './components.marko';

<header>
    <div class="page-grid-container">
        <div class="page-grid">
            <div class="app-bar">
                <div class="top-bar">
                    <button id="mobile-nav-toggle" class="app-bar-menu mobile-nav-toggle" aria-label="Toggle mobile menu" aria-expanded="false"
                    aria-controls="primaryNav">
                        <div class="mobile-menu__icon">
                            <svg class="icon icon-20 mobile-menu__open" height="18" width="18" aria-hidden="true">
                                <use href="#icon-menu-20"></use>
                            </svg>
                            <svg class="icon icon-20 mobile-menu__close" height="18" width="18" aria-hidden="true">
                                <use href="#icon-close-20"></use>
                            </svg>
                        </div>
                    </button>
                    <h1 class="app-bar__title">
                        <anchor>${siteMeta.pageTitle}</anchor>
                    </h1>
                    <div class="site-nav-mobile">

                        <div class="tabs">
                            <div class="tabs__items" role="tablist">
                                <div
                                aria-controls="default-tabpanel-1"
                                aria-selected="true"
                                class="tabs__item"
                                id="default-tab-1"
                                role="tab"
                                >
                                    <span>Main Navigation</span>
                                </div>
                                <div
                                aria-controls="default-tabpanel-2"
                                aria-selected="false"
                                class="tabs__item"
                                id="default-tab-2"
                                role="tab"
                                >
                                    <span>CSS Components</span>
                                </div>
                                <div
                                aria-controls="default-tabpanel-3"
                                aria-selected="false"
                                class="tabs__item"
                                id="default-tab-3"
                                role="tab"
                                >
                                    <span>Guides</span>
                                </div>
                            </div>
                            <div class="tabs__content">
                                <div
                                aria-labelledby="default-tab-1"
                                class="tabs__panel"
                                id="default-tabpanel-1"
                                role="tabpanel"
                                >
                                    <div class="tabs__cell">
                                        <nav id="primary-nav-mobile" class="primary-nav-mobile" aria-label="Site navigation">
                                            <ul class="app-bar__links" role="menubar">
                                                <li><anchor role="menuitem" href="archive/index.html">Archive (v${siteMeta.version})</anchor></li>
                                                <li><a role="menuitem" href="https://github.com/eBay/skin">Repo</a></li>
                                                <li><a role="menuitem" href="/storybook">Storybook</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div
                                aria-labelledby="default-tab-2"
                                class="tabs__panel"
                                hidden
                                id="default-tabpanel-2"
                                role="tabpanel"
                                >
                                    <div class="tabs__cell">
                                        <nav class="components-nav" aria-label="CSS Components">
                                            <ul class="modules-expander__list" role="menubar">
                                                <components-list components=components/>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div
                                aria-labelledby="default-tab-3"
                                class="tabs__panel"
                                hidden
                                id="default-tabpanel-3"
                                role="tabpanel"
                                >
                                    <div class="tabs__cell">
                                        <nav class="examples-nav" aria-label="Guides">
                                            <ul class="modules-expander__list" role="menubar">
                                                <li>
                                                    <anchor href="guide/page-grid" role="menuitem">Page Grid Use Guide</anchor>
                                                </li>
                                                <li>
                                                    <anchor href="guide/skeleton" role="menuitem">Skeleton Use Guide</anchor>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav id="primary-nav" class="primary-nav" aria-label="Site navigation">
                        <ul class="app-bar__links" role="menubar">
                            <li><anchor role="menuitem" href="archive/index.html">Archive (v${siteMeta.version})</anchor></li>
                            <li><a role="menuitem" href="https://github.com/eBay/skin">Repo</a></li>
                            <li><a role="menuitem" href="/storybook">Storybook</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<script>
const elBody = document.querySelector("body");
const navButton = document.getElementById("mobile-nav-toggle");
const primaryNav = document.getElementById("primary-nav");
const listItems = primaryNav.querySelectorAll("li a");

function openNavigation() {
    navButton.setAttribute("aria-expanded", "true");
    elBody.style.overflowY = "hidden";
}

function closeNavigation() {
    navButton.setAttribute("aria-expanded", "false");
    elBody.style.overflowY = "auto";
}

function toggleNavigation() {
    const open = navButton.getAttribute("aria-expanded");
    open === "false" ? openNavigation() : closeNavigation();
}

// This function closes an open primaryNav if a user tabs away from the last anchor element in the list. It is reliant on the ul container having a class to check whether the relatedTarget is within the primaryNav. If not, it will close.
function handleBlur() {
    const navList = event.currentTarget.closest(".app-bar__links");
    if (!event.relatedTarget || !navList.contains(event.relatedTarget)) {
        closeNavigation();
    }
}

navButton.addEventListener("click", toggleNavigation);

// add event to the last item in the nav list to trigger the primaryNav to close if the user tabs out of the primaryNav
listItems[listItems.length - 1].addEventListener("blur", handleBlur);

// Close the primaryNav if a user presses the escape key
window.addEventListener("keyup", (e) => {
    if (e.key === "Escape") {
        navButton.focus();
        closeNavigation();
    }
});
</script>