import siteMeta from "./data/site.json" ;
import {components} from './components.marko';

style {
    header {
        background-color: var(--color-background-accent);
        min-height: 100px;
    }

    /* HEADER */
    .app-bar {
        align-items: center;
        box-sizing: border-box;
        color: var(--color-neutral-100);
        /* display: flex; */
        display: grid;
        grid-area: 1 / 1 / span 1 / span 8;
        /* justify-content: space-between; */
        margin: 0 auto;
        padding: var(--spacing-200) 0;
        width: 100%;
    }

    .app-bar__title {
        margin: 0;
    }

    .app-bar__title a,
    .app-bar__title a:visited {
        color: var(--color-foreground-on-inverse);
        text-decoration: none;
    }

    .app-bar__title a:hover {
        text-decoration: underline;
    }

    .app-bar__links {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .app-bar__links li:not(:last-child)::after {
        content: "";
        margin: 0 var(--spacing-100);
    }

    .app-bar__links a {
        color: var(--color-foreground-primary);
        display: inline-block;
        padding-block: var(--spacing-150);
        text-decoration: none;
    }

    .app-bar__links a:hover {
        text-decoration: underline;
    }

    .app-bar__links a:focus {
        outline: 1px auto var(--color-foreground-primary);
    }

    .app-bar__links a:visited {
        color: var(--color-foreground-primary);
    }

    .top-bar {
        align-items: center;
        display: grid;
        grid-template:
            "leading content trailing"
            "fullrow fullrow fullrow"
            / 50px 1fr;
        position: relative;
    }

    .app-bar-menu {
        grid-area: leading;
    }

    .app-bar__title {
        grid-area: content;
    }

    .primary-nav:not(.footer-nav) {
        background-color: var(--color-background-secondary);
        border: 1px solid var(--color-stroke-subtle);
        border-radius: 3px;
        box-shadow: var(--shadow-subtle);
        display: none;
        font-size: var(--spacing-200);
        grid-area: fullrow;
        padding: var(--spacing-200);
        position: absolute;
        top: 3px;
        width: 90%;
        z-index: 1;
    }

    .primary-nav.footer-nav {
        display: block;
        margin-bottom: 10px;
    }

    .primary-nav.footer-nav a,
    .primary-nav.footer-nav a:visited {
        color: var(--color-foreground-secondary);
    }

    .primary-nav.footer-nav ul {
        display: flex;
        gap: 10px;
        margin: 0;
        padding: 0;
    }

    .primary-nav.footer-nav ul li::marker {
        content: "";
        font-size: 0;
    }

    .secondary-nav li {
        line-height: 1.25em;
        margin-bottom: 0.75em;
    }

    .mobile-nav-toggle {
        border: 1px solid var(--color-background-primary);
        border-radius: 2px;
        /* flex-shrink: 0; */
        height: 28px;
        justify-items: center;
        margin-top: 2px;
        padding: 0;
        position: static;
        width: 28px;
    }

    .mobile-menu__icon {
        align-items: center;
        display: flex;
        height: 28px;
        justify-content: center;
        width: 28px;
    }

    svg.icon.mobile-menu__close {
        display: none;
    }

    .mobile-nav-toggle[aria-expanded="true"] svg.icon.mobile-menu__open {
        display: none;
    }

    .mobile-nav-toggle[aria-expanded="true"] ~ .primary-nav {
        display: block;
    }

    .mobile-nav-toggle[aria-expanded="true"] svg.icon.mobile-menu__close {
        display: block;
    }

    @media screen and (min-width: 512px) {
        .app-bar {
            grid-area: 1 / 1 / span 1 / span 16;
        }

        header {
            min-height: auto;
        }

        .modules-expander {
            display: none;
        }

        .site-nav {
            display: block;
        }
    }

    @media screen and (min-width: 768px) {
        .app-bar {
            grid-area: 1 / 1 / span 1 / span 16;
        }

        .top-bar {
            grid-template-columns: auto auto auto;
        }

        .app-bar__title {
            grid-area: leading;
        }

        .app-bar__links {
            display: flex;
            flex-direction: row;
            flex-shrink: 0;
            list-style-type: none;
            margin-left: var(--spacing-100);
        }

        .app-bar__links a {
            color: var(--color-foreground-on-inverse);
            padding-block: 0;
        }

        .app-bar__links a:focus {
            outline: 1px auto var(--color-foreground-on-inverse);
        }

        .app-bar__links a:visited {
            color: var(--color-foreground-on-inverse);
        }

        .mobile-nav-toggle {
            display: none;
        }

        .primary-nav:not(.footer-nav) {
            background-color: transparent;
            border: none;
            border-radius: 0;
            box-shadow: none;
            display: block;
            font-size: inherit;
            grid-area: trailing;
            justify-self: right;
            padding: 0;
            position: static;
            width: auto;
        }
    }

    @media screen and (min-width: 1280px) {
        #about dl {
            column-count: 2;
        }
    }

    @media screen and (min-width: 1680px) {
        .app-bar {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

<header>
    <div class="page-grid-container">
        <div class="page-grid">
            <div class="app-bar">
                <div class="top-bar">
                    <button id="mobile-nav-toggle" class="app-bar-menu mobile-nav-toggle" aria-label="Toggle mobile menu" aria-expanded="false"
                    aria-controls="primaryNav">
                        <div class="mobile-menu__icon">
                            <svg class="icon icon-20 mobile-menu__open" height="18" width="18" aria-hidden="true">
                                <use href="#icon-menu-20"></use>
                            </svg>
                            <svg class="icon icon-20 mobile-menu__close" height="18" width="18" aria-hidden="true">
                                <use href="#icon-close-20"></use>
                            </svg>
                        </div>
                    </button>
                    <h1 class="app-bar__title">
                        <anchor>${siteMeta.pageTitle}</anchor>
                    </h1>
                    <nav id="primary-nav" class="primary-nav" aria-label="Site navigation">
                        <ul class="app-bar__links" role="menubar">
                            <li><anchor role="menuitem" href="archive/index.html">Archive (v${siteMeta.version})</anchor></li>
                            <li><a role="menuitem" href="https://github.com/eBay/skin">Repo</a></li>
                            <li><a role="menuitem" href="/storybook">Storybook</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <details class="details modules-expander">
        <summary class="details__summary">
            <span class="details__label">Documentation</span>
            <span class="details__icon" hidden>
                <svg class="icon icon--16" aria-hidden="true">
                    <icon-symbol name="chevron-down-12"/>
                </svg>
            </span>
        </summary>

        <div class="details__content">
            <nav class="components-nav" aria-labelledby="components-nav__title">
                <h2 class="components-nav__title">CSS Components</h2>
                <ul class="modules-expander__list" role="menubar">
                    <components-list components=components/>
                </ul>
            </nav>

            <nav class="examples-nav" aria-labelledby="examples-nav__title">
                <h2 class="examples-nav__title">Guides</h2>
                <ul class="modules-expander__list" role="menubar">
                    <li>
                        <anchor href="guide/page-grid" role="menuitem">Page Grid Use Guide</anchor>
                    </li>

                    <li>
                        <anchor href="guide/skeleton" role="menuitem">Skeleton Use Guide</anchor>
                    </li>
                </ul>
            </nav>
        </div>
    </details>
</header>

<script>
const navButton = document.getElementById("mobile-nav-toggle");
const primaryNav = document.getElementById("primary-nav");
const listItems = primaryNav.querySelectorAll("li a");

function openNavigation() {
    navButton.setAttribute("aria-expanded", "true");
}

function closeNavigation() {
    navButton.setAttribute("aria-expanded", "false");
}

function toggleNavigation() {
    const open = navButton.getAttribute("aria-expanded");
    open === "false" ? openNavigation() : closeNavigation();
}

// This function closes an open primaryNav if a user tabs away from the last anchor element in the list. It is reliant on the ul container having a class to check whether the relatedTarget is within the primaryNav. If not, it will close.
function handleBlur() {
    const navList = event.currentTarget.closest(".app-bar__links");
    if (!event.relatedTarget || !navList.contains(event.relatedTarget)) {
        closeNavigation();
    }
}

navButton.addEventListener("click", toggleNavigation);

// add event to the last item in the nav list to trigger the primaryNav to close if the user tabs out of the primaryNav
listItems[listItems.length - 1].addEventListener("blur", handleBlur);

// Close the primaryNav if a user presses the escape key
window.addEventListener("keyup", (e) => {
    if (e.key === "Escape") {
        navButton.focus();
        closeNavigation();
    }
});
</script>