import siteMeta from "./data/site.json"
style {
    footer {
        background: var(--color-menu-background);
        margin-top: var(--spacing-400);
        padding: 15px;
    }
}

<footer class="page-grid-container">
    <nav class="primary-nav footer-nav" aria-label="Site navigation">
        <ul role="menubar">
            <li><anchor role="menuitem" href="archive/index.html">Archive (v${siteMeta.version})</anchor></li>
            <li><a role="menuitem" href="https://github.com/eBay/skin">Repo</a></li>
            <li><a role="menuitem" href="/storybook">Storybook</a></li>
        </ul>
    </nav>
    Copyright &copy; 2025 eBay, Inc. All rights reserved.
</footer>