<div>
    <h2 id="themes">Themes</h2>
    <p>CSS Custom Properties allow various aspects of the design system language to be dynamically "themed". Typically these aspects are colors, font, border-radius, spacing and grids.</p>

    <!--
    <p>Currently, the following product-level tokens are exposed:</p>
    <ul class="custom-properites-list">
        <li>color-background-default</li>
        <li>color-text-primary</li>
        <li>color-text-secondary</li>
        <li>color-text-disabled</li>
        <li>color-text-confirmation</li>
        <li>color-link-default</li>
        <li>color-link-visited</li>
        <li>color-link-hover</li>
        <li>color-action-primary</li>
        <li>color-action-secondary</li>
        <li>color-action-destroy</li>
        <li>color-action-hover</li>
        <li>color-selection-list-item-hover-background</li>
        <li>color-selection-list-item-hover-foreground</li>
        <li>color-status-attention</li>
        <li>color-status-confirmation</li>
        <li>color-status-information</li>
        <li>color-status-general</li>
        <li>color-form-control-background</li>
        <li>color-form-control-disabled-background</li>
        <li>color-separator: @color-separator-dark-mode</li>
        <li>color-image-border</li>
    </ul>
    -->

    <p>Warning! Changing the value of any product-level token will cause a ripple effect through all skin modules. If this is not your intention, tokens are also available at the component-level. See <a href="component/switch#switch-variables">switch-variables</a> for an example.</p>
</div>
