<div id="token-system">
    <h2>Token System</h2>
    <p>As of v14, Skin's token-based design system leverages <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties">CSS Custom Properties</a> (previously it used <a href="https://lesscss.org/">LESS</a>).</p>
    <p>Tokens are grouped into three distinct sets, that cascade in the following order:</p>
    <ol>
        <li>Primitive tokens</li>
        <li>Semantic tokens for light mode</li>
        <li>Semantic tokens for dark mode</li>
    </ol>

    <p>In order for Skin to render correctly, values for core tokens and light tokens are <strong>required</strong>.</p>
    <p>The easiest way to satisfy this requirement is to include one of the following bundles:</p>
    <ul>
        <li><a href="component/tokens/">@ebay/skin/tokens</a></li>
    </ul>

    <p>It is also possible for a page to roll their own tokens sets, enabling a themed or even non-eBay branded look and feel. More information will be provided in a future release.</p>

    <p><strong>NOTE:</strong> Primitive tokens are not intended to be used by the application; instead, they are utilized by the semantic tokens.</p>
</div>
