<div id="item-tile">
    <section-header metadata=metadata/>

    <h1>Item Tile</h1>

    <p>Item tiles display an item preview with key details for further decision-making and quick comparison of similar items.</p>

    <h2>Anatomy</h2>

    <p>
        An item tile includes a few main sections. The <highlight>header</highlight> section typically includes media of an item. It uses the <a href="/component/file-preview-card">file preview card</a> component. The file preview card is a versatile component that can be used to display media along with an action button.
    </p>
    
    <p>
        The body section includes three main sub-sections (<highlight>section-primary</highlight>, <highlight>section-secondary</highlight>, <highlight>section-tertiary</highlight>), each of which are always aligned to the same sections in other item tiles for easier comparative scanning.
    </p>

    <h2>Item Tile in Gallery View</h2>

    <p>The default view for item tile is in gallery view, which is a vertical layout. The item tile can include an image, title, subtitle, price, and other details.</p>

    <demo>
        <div class="item-tile">
            <div class="item-tile__header">
                <div class="file-preview-card">
                    <div class="file-preview-card__body">
                        <a href="https://ebay.com">
                            <img
                                class="file-preview-card__asset"
                                src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                alt="Puma..."
                            />
                        </a>
                        <button
                            class="icon-btn file-preview-card__action"
                            type="button"
                            aria-label="Open menu"
                        >
                            <svg class="icon icon--16" height="16" width="16" aria-hidden="true">
                            <use href="#icon-heart-16" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="item-tile__body">
                <div class="item-tile__section-primary">
                    <span class="signal signal--trustworthy"> Great Price </span>
                </div>
                <div class="item-tile__section-secondary">
                    <a href="https://ebay.com?random=1" class="item-tile__title">
                        PUMA Men's Astro Kicks Sneakers
                    </a>
                    <div class="item-tile__subtitle">
                        Brand new &bull; Size 6
                    </div>
                </div>
                <div class="item-tile__section-tertiary">
                    <p>
                        $29.99 
                        <span class="clipped">Was: </span>
                        <s class="item-tile__list-price">$68.99</s>
                    </p>
                    <p><a href="https://ebay.com">Buy it now</a></p>
                    <p>Free shipping</p>
                    <p>Sponsored</p>
                </div>
            </div>
        </div>
    </demo>

    <highlight-code type="html">
<div class="item-tile">
    <div class="item-tile__header">
        <div class="file-preview-card">
            <div class="file-preview-card__body">
                <a href="https://ebay.com">
                    <img
                        class="file-preview-card__asset"
                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                        alt="Puma..."
                    />
                </a>
                <button
                    class="icon-btn file-preview-card__action"
                    type="button"
                    aria-label="Open menu"
                >
                    <svg class="icon icon--16" height="16" width="16" aria-hidden="true">
                    <use href="#icon-heart-16" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <div class="item-tile__body">
        <div class="item-tile__section-primary">
            <span class="signal signal--trustworthy"> Great Price </span>
        </div>
        <div class="item-tile__section-secondary">
            <a href="https://ebay.com" class="item-tile__title">
                PUMA Men's Astro Kicks Sneakers
            </a>
            <div class="item-tile__subtitle">
                Brand new &bull; Size 6
            </div>
        </div>
        <div class="item-tile__section-tertiary">
            <p>
                $29.99 
                <span class="clipped">Was: </span>
                <s class="item-tile__list-price">$68.99</s>
            </p>
            <p><a href="https://ebay.com">Buy it now</a></p>
            <p>Free shipping</p>
            <p>Sponsored</p>
        </div>
    </div>
</div>
    </highlight-code>

    <h2>Item Tile in List View</h2>

    <p>You can also implement item tile in list view, which is a horizontal layout and takes up more horizontal space. You may accomplish this by using the <highlight>item-tile--list-view</highlight> modifier.</p>

    <demo>
        <div class="item-tile item-tile--list-view">
            <div class="item-tile__header">
                <div class="file-preview-card">
                    <div class="file-preview-card__body">
                        <a href="https://ebay.com">
                            <img
                                class="file-preview-card__asset"
                                src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                alt="Puma..."
                            />
                        </a>
                        <button
                            class="icon-btn file-preview-card__action"
                            type="button"
                            aria-label="Open menu"
                        >
                            <svg class="icon icon--16" height="16" width="16" aria-hidden="true">
                            <use href="#icon-heart-16" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="item-tile__body">
                <div class="item-tile__section-primary">
                    <span class="signal signal--trustworthy"> Great Price </span>
                </div>
                <div class="item-tile__section-secondary">
                    <a href="https://ebay.com" class="item-tile__title">
                        PUMA Men's Astro Kicks Sneakers
                    </a>
                    <div class="item-tile__subtitle">
                        Brand new &bull; Size 6
                    </div>
                </div>
                <div class="item-tile__section-tertiary">
                    <p>
                        $29.99 
                        <span class="clipped">Was: </span>
                        <s class="item-tile__list-price">$68.99</s>
                    </p>
                    <p><a href="https://ebay.com">Buy it now</a></p>
                    <p>Free shipping</p>
                    <p>Sponsored</p>
                </div>
            </div>
        </div>
    </demo>

    <highlight-code type="html">
<div class="item-tile item-tile--list-view">
    <div class="item-tile__header">
        <div class="file-preview-card">
            <div class="file-preview-card__body">
                <a href="https://ebay.com">
                    <img
                        class="file-preview-card__asset"
                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                        alt="Puma..."
                    />
                </a>
                <button
                    class="icon-btn file-preview-card__action"
                    type="button"
                    aria-label="Open menu"
                >
                    <svg class="icon icon--16" height="16" width="16" aria-hidden="true">
                    <use href="#icon-heart-16" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <div class="item-tile__body">
        <div class="item-tile__section-primary">
            <span class="signal signal--trustworthy"> Great Price </span>
        </div>
        <div class="item-tile__section-secondary">
            <a href="https://ebay.com" class="item-tile__title">
                PUMA Men's Astro Kicks Sneakers
            </a>
            <div class="item-tile__subtitle">
                Brand new &bull; Size 6
            </div>
        </div>
        <div class="item-tile__section-tertiary">
            <div class="item-tile__price">
                $29.99 
                <span class="clipped">Was: </span>
                <s class="item-tile__list-price">$68.99</s>
            </div>
            <div class="item-tile__buy-links">
                <div><a href="https://ebay.com">Buy it now</a></div>
                <div>Free shipping</div>
            </div>
            <div class="item-tile__sponsored">
                Sponsored
            </div>
        </div>
    </div>
</div>
    </highlight-code>



</div>

export const metadata = {
    component: "item-tile",
    "ds-component": {
        name: "item-tile",
        version: 1,
    },
};