<div id="textbox">
    <section-header metadata=metadata/>

    <p>
        A textbox (also known as an
        <em>input</em>
        ) allows the user to enter data.
    </p>
    <p>
        The purpose of a textbox is to collect form data. Therefore, textbox should always be used in conjunction with a form, label and submit button.
    </p>

    <p>
        <strong>IMPORTANT:</strong>The examples below show the textbox in isolation, without any label. Remember: every textbox requires a label!
    </p>
    <!-- <p><strong>IMPORTANT:</strong> The examples below show the textbox in isolation, without any label. Please see the <a href="component/field/">field</a> module for details on labelling controls. Remember: every textbox requires a label!</p> -->

    <h3>Single-Line Textbox</h3>
    <p>Use an input tag for a single-line textbox.</p>
    <div class="demo">
        <div class="demo__inner">
            <span class="textbox">
                <input
                    aria-label="Textbox demo"
                    class="textbox__control"
                    type="text"
                    placeholder="placeholder text"
                >
            </span>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="textbox">
    <input class="textbox__control" type="text" placeholder="placeholder text" />
</span>
    </highlight-code>

    <h3>Readonly Textbox</h3>
    <p>
        Use the
        <span class="highlight">
            readonly
        </span>
         attribute to prevent any modification of the value.
    </p>
    <div class="demo">
        <div class="demo__inner">
            <span class="textbox textbox--readonly">
                <input
                    aria-label="Textbox demo"
                    class="textbox__control"
                    type="text"
                    value="Readonly textbox"
                    readonly
                >
            </span>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="textbox textbox--readonly">
    <input class="textbox__control" type="text" value="Readonly textbox" readonly />
</span>
    </highlight-code>

    <h3>Disabled Textbox</h3>
    <p>
        Use the
        <span class="highlight">
            disabled
        </span>
         attribute to completely disable the input and any value.
    </p>
    <div class="demo">
        <div class="demo__inner">
            <span class="textbox textbox--disabled">
                <input
                    aria-label="Textbox demo"
                    class="textbox__control"
                    type="text"
                    placeholder="placeholder text"
                    disabled
                >
            </span>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="textbox textbox--disabled">
    <input class="textbox__control" type="text" placeholder="placeholder text" disabled />
</span>
    </highlight-code>

    <h3>Error-State Textbox</h3>
    <p>
        Use the
        <span class="highlight">
            aria-invalid
        </span>
         attribute to highlight any input with error.
    </p>
    <div class="demo">
        <div class="demo__inner">
            <span class="textbox textbox--invalid">
                <input
                    aria-label="Textbox demo"
                    class="textbox__control"
                    type="text"
                    placeholder="placeholder text"
                    aria-invalid="true"
                >
            </span>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="textbox textbox--invalid">
    <input class="textbox__control" type="text" placeholder="placeholder text" aria-invalid="true" />
</span>
    </highlight-code>

    <h3 id="textbox-multi-line">
        Multi-line Textbox
    </h3>
    <p>Use the textarea tag for a multi-line textbox.</p>
    <p>
        A multi-line textbox allows line breaks and has a minimum height of 200px.
    </p>
    <div class="demo">
        <div class="demo__inner">
            <span class="textbox">
                <textarea
                    aria-label="Textbox demo"
                    class="textbox__control"
                    placeholder="placeholder text"
                />
            </span>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="textbox">
    <textarea class="textbox__control" placeholder="placeholder text"></textarea>
</span>
    </highlight-code>

    <h3 id="textbox-fluid">
        Fluid Textbox
    </h3>
    <p>
        Apply the
        <span class="highlight">
            textbox--fluid
        </span>
         modifier (or
        <span class="highlight">
            fluid
        </span>
         utility class) to fill the width of the parent element.
    </p>
    <div class="demo">
        <div class="demo__inner">
            <div class="textbox textbox--fluid">
                <input
                    aria-label="Textbox demo"
                    class="textbox__control"
                    type="text"
                    placeholder="placeholder text"
                >
            </div>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<div class="textbox textbox--fluid">
    <input class="textbox__control" type="text" placeholder="placeholder text" />
</div>
    </highlight-code>

    <h3 id="textbox-icon">
        Textbox with Icon
    </h3>
    <p>
        Single-line textboxes can be augmented with any SVG
        <a href="component/icon/">
            icon
        </a>
        .
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span class="textbox">
                <svg
                    class="icon icon--24"
                    width="16"
                    height="16"
                    aria-hidden="true"
                >
                    <icon-symbol name="mail-24"/>
                </svg>
                <input
                    aria-label="Textbox demo"
                    class="textbox__control"
                    type="text"
                    placeholder="placeholder text"
                >
            </span>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="textbox">
    <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
        <use href="#icon-mail-24"></use>
    </svg>
    <input class="textbox__control" type="text" placeholder="placeholder text" />
</span>
    </highlight-code>

    <p>
        To display the icon at the end of the control, position the
        <span class="highlight">
            svg
        </span>
         tag after the input.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span class="textbox">
                <input
                    aria-label="Textbox demo"
                    class="textbox__control"
                    type="text"
                    placeholder="placeholder text"
                >
                <svg
                    class="icon icon--24"
                    width="16"
                    height="16"
                    aria-hidden="true"
                >
                    <icon-symbol name="mail-24"/>
                </svg>
            </span>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="textbox">
    <input class="textbox__control" type="text" placeholder="placeholder text" />
    <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
        <use href="#icon-mail-24"></use>
    </svg>
</span>
    </highlight-code>
    <p>
        <strong>NOTE:</strong>
        ${" "}The icon is presentational, and therefore hidden from assistive technology using${" "}
        <span class="highlight">
            aria-hidden
        </span>
        . Remember, the purpose of the field must be conveyed using a label.
    </p>

    <h3 id="textbox-icon-button">
        Textbox with Icon Button
    </h3>
    <p>
        Single-line textboxes also support an
        <a href="component/icon-button/">
            icon button
        </a>
         in the end position.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span class="textbox">
                <input
                    aria-label="Textbox demo"
                    class="textbox__control"
                    type="text"
                    placeholder="placeholder text"
                >
                <button
                    class="icon-btn icon-btn--transparent"
                    type="button"
                    aria-label="Clear text"
                >
                    <svg
                        aria-hidden="true"
                        class="icon icon--24"
                        width="16"
                        height="16"
                    >
                        <icon-symbol name="clear-24"/>
                    </svg>
                </button>
            </span>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="textbox">
    <input class="textbox__control" type="text" placeholder="placeholder text" />
    <button class="icon-btn icon-btn--transparent" type="button" aria-label="Clear text">
        <svg aria-hidden="true" class="icon icon--24" width="16" height="16">
            <use href="#icon-clear-24"></use>
        </svg>
    </button>
</span>
    </highlight-code>

    <p>
        An icon button in the end position can also be teamed up with a static icon in the start position.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span class="textbox">
                <svg
                    class="icon icon--24"
                    width="16"
                    height="16"
                    aria-hidden="true"
                >
                    <icon-symbol name="search-24"/>
                </svg>
                <input
                    aria-label="Textbox demo"
                    class="textbox__control"
                    type="text"
                    placeholder="placeholder text"
                >
                <button
                    class="icon-btn icon-btn--transparent"
                    type="button"
                    aria-label="Clear text"
                >
                    <svg
                        aria-hidden="true"
                        class="icon icon--24"
                        width="16"
                        height="16"
                    >
                        <icon-symbol name="clear-24"/>
                    </svg>
                </button>
            </span>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="textbox">
    <svg class="icon icon--24" width="16" height="16" aria-hidden="true">
        <use href="#icon-search-24"></use>
    </svg>
    <input aria-label="Textbox demo" class="textbox__control" type="text" placeholder="placeholder text" />
    <button class="icon-btn icon-btn--transparent" type="button" aria-label="Clear text">
        <svg aria-hidden="true" class="icon icon--24" width="16" height="16">
            <use href="#icon-clear-24"></use>
        </svg>
    </button>
</span>
    </highlight-code>

    <h3 id="textbox-large">
        Large Textbox
    </h3>
    <p>
        Use
        <span class="highlight">
            textbox--large
        </span>
         modifier to style the textbox to be large size
    </p>
    <div class="demo">
        <div class="demo__inner">
            <span class="textbox textbox--large">
                <input
                    aria-label="Textbox demo"
                    class="textbox__control"
                    type="text"
                >
            </span>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="textbox">
    <input class="textbox__control" type="text" />
</span>
    </highlight-code>

    <h3 id="textbox-prefix-suffix">
        Textbox Prefix
    </h3>
    <p>
        Add a
        <span class="highlight">
            span
        </span>
         containing text before the input to show it as a prefix text.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span class="textbox">
                <span>$</span>
                <input class="textbox__control" type="text">
            </span>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="textbox">
    <span>$</span>
    <input class="textbox__control" type="text" />
</span>
    </highlight-code>

    <h3 id="textbox-prefix-suffix">
        Textbox Postfix
    </h3>
    <p>
        Add a
        <span class="highlight">
            span
        </span>
         containing text after the input to show it as a postfix text.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span class="textbox">
                <input class="textbox__control" type="text">
                <span>in.</span>
            </span>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="textbox">
    <input class="textbox__control" type="text" />
    <span>in.</span>
</span>
    </highlight-code>

    <h3 id="textbox-prefix-suffix">
        Mixed icons and static text
    </h3>
    <p>Postfix/prefix icons can be mixed with static text in the textbox.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="textbox">
                <span>$</span>
                <input class="textbox__control" type="text" placeholder="0.00">
                <button
                    class="icon-btn icon-btn--transparent icon-btn--small"
                    type="button"
                    aria-label="Clear text"
                >
                    <svg
                        aria-hidden="true"
                        class="icon icon--clear-16"
                        width="16"
                        height="16"
                    >
                        <icon-symbol name="clear-16"/>
                    </svg>
                </button>
            </span>
        </div>
    </div>

    <highlight-code
        type="html"
        >
<span class="textbox">
    <span>$</span>
    <input class="textbox__control" type="text" placeholder="0.00" />
    <button class="icon-btn icon-btn--transparent icon-btn--small" type="button" aria-label="Clear text">
        <svg aria-hidden="true" class="icon icon--clear-16" width="16" height="16">
            <use href="#icon-clear-16"></use>
        </svg>
    </button>
</span>
    </highlight-code>
</div>
export const metadata = {
    component: "textbox",
    "ds-component": [{
        name: "text-area",
        version: 2.2,
    }, {
        name: "text-field",
        version: 2.2,
    }],
    submodules: ["icon-button"],
};
