import {modules} from '../modules.marko';

<!doctype html>
<html lang="en">
    <head>
        <title>${$global.meta.pageTitle}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <master-icons/>
        <master-flags/>
    </head>
    <body>
        <header>
            <div class="page-grid-container">
                <div class="page-grid">
                    <div class="app-bar">
                        <h1 class="app-bar__title">${$global.meta.pageTitle}</h1>
                        <ul class="app-bar__links">
                            <li><a href="archive/index.html">v${$global.meta.version}</a></li>
                            <li><a href="https://github.com/eBay/skin">GitHub</a></li>
                            <li><a href="storybook">Storybook</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <details class="details modules-expander">
                <summary class="details__summary">
                    <span class="details__label">Modules</span>
                    <span class="details__icon" hidden>
                        <svg class="icon icon--16" aria-hidden="true">
                            <icon-symbol name="chevron-down-12"/>
                        </svg>
                    </span>
                    <span class="modules-expander__tip">Use the links below &amp; the back button to navigate</span>
                </summary>

                <ul class="modules-expander__list">
                    <module-list modules=modules/>
                </ul>
            </details>
        </header>
        <div class="page-grid-container">
            <div class="page-grid">
                <nav class="site-nav">

                    <h2>Setup</h2>
                    <ul>
                        <li><a class="nav-link" href="#about">About</a></li>
                        <li><a class="nav-link" href="#install">Install</a></li>
                        <li><a class="nav-link" href="#bundling">Bundling</a></li>
                        <li><a class="nav-link" href="#token-system">Token System</a></li>
                        <li><a class="nav-link" href="#themes">Themes</a></li>
                        <li><a class="nav-link" href="#animation">Animation</a></li>
                    </ul>

                    <h2>Modules</h2>
                    <ul>
                        <module-list modules=modules/>
                    </ul>
                </nav>
                <main>
                    <${input.renderBody}/>
                </main>
                <footer>
                    <hr />
                </footer>
            </div>
        </div>
    </body>
</html>