static const basePath = import.meta.env.BASE_URL;
import siteMeta from '../../components/data/site.json';

<!doctype html>
<html lang="en">
    <head>
        <title>${$global.meta.pageTitle || 'eBay Skin CSS Framework'}</title>
        <meta name="description" content=`${$global.meta.pageDescription || 'A responsive, accessible, and user-friendly CSS framework created by the engineers at eBay leveraging semantic HTML, SVG & ARIA.'}`>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <base href=basePath>
        <meta property="og:site_name" content=`${siteMeta.pageTitle}`/>
        <meta property="og:title" content=`${$global.meta.pageTitle || 'eBay Skin CSS Framework'}`/>
        <meta property="og:description" content=`${$global.meta.pageDescription || 'A responsive, accessible, and user-friendly CSS framework created by the engineers at eBay leveraging semantic HTML, SVG & ARIA.'}`/> 
        <meta property="og:type" content="website"/>
        <meta property="og:image" content=`${$global.meta.pageImgCard || ''}`/>
        <meta name="twitter:image" content=`${$global.meta.pageImgCard || ''}`/>
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content=`${$global.meta.pageTitle || 'eBay Skin CSS Framework'}`/>
        <meta name="twitter:description" content=`${$global.meta.pageDescription || 'A responsive, accessible, and user-friendly CSS framework created by the engineers at eBay leveraging semantic HTML, SVG & ARIA.'}`/>
        <master-icons/>
        <master-flags/>
    </head>
    <body>
        <site-header/>
        <div class="page-grid-container">
            <div class="page-grid">
                 <site-navrail/>
                <main>
                    <${input.renderBody}/>
                </main>
            </div>
        </div>
        <site-footer/>
    </body>
</html>