import siteMeta from "../../components/data/site.json"
<!doctype html>
<html lang="en">
    <head>
        <title>${$global.meta.pageTitle || 'eBay Skin CSS Framework'}</title>
        <meta name="description" content=`${$global.meta.pageDescription || 'The official static CSS framework of eBay - Skin is a semantic, accessible, responsive, and highly usable framework and CSS component library.'}`>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <master-icons/>
        <master-flags/>
    </head>
    <body>
        <site-header/>
        <div class="page-grid-container">
            <div class="page-grid">
                 <site-navrail/>
                <main>
                    <${input.renderBody}/>
                </main>
            </div>
        </div>
        <footer class="page-grid-container">
            <nav class="primary-nav footer-nav" aria-label="Site navigation">
                <ul role="menubar">
                    <li><anchor role="menuitem" href="archive/index.html">Archive (v${siteMeta.version})</anchor></li>
                    <li><a role="menuitem" href="https://github.com/eBay/skin">Repo</a></li>
                    <li><a role="menuitem" href="/storybook">Storybook</a></li>
                </ul>
            </nav>
            Copyright © 2025 eBay, Inc. All rights reserved.
        </footer>
    </body>
</html>