import skinGraphic from "../static/skin-graphic.png";

import {modules} from '../modules.marko';
import path from 'path';
<about/>
<img class="skin-graphic" src=skinGraphic alt="" />
<install/>
<img class="skin-graphic" src=skinGraphic alt="" />
<bundling/>
<img class="skin-graphic" src=skinGraphic alt="" />
<token-system/>
<img class="skin-graphic" src=skinGraphic alt="" />
<themes/>
<img class="skin-graphic" src=skinGraphic alt="" />
<animation/>


<for|key, module| in=modules>
    <img class="skin-graphic" src=skinGraphic alt="" />
    <${module} metadata=module.metadata name=path.basename(key, '.marko') />
</for>


