import skinGraphic from "../static/skin-graphic.png";

style {
    #about dl {
    margin: 16px 0 32px;
    }

    #about dt {
        font-size: 18px;
        font-weight: bold;
        margin: 0 0 12px;
    }

    #about dd {
        margin: 0 0 12px;
    }
}

<about/>
<img class="skin-graphic" src=skinGraphic alt="" />
<install/>
<img class="skin-graphic" src=skinGraphic alt="" />
<bundling/>
<img class="skin-graphic" src=skinGraphic alt="" />
<token-system/>
<img class="skin-graphic" src=skinGraphic alt="" />
<themes/>
