<div id="accordion">
    <section-header metadata=metadata/>

    <p>
        An accordion is a series of expandable sections of content. Each section has a summary header that is used to toggle the display of its related content.  
    </p>

    <h3>Default Accordion</h3>
    <p>By default, each section is rendered as closed. When opened, the section will stay open until explicitly closed.</p>
    <div class="demo">
        <div class="demo__inner">
            <ul
                class="accordion"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Text wraps on small screen with this long text
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
            </ul>
        </div>
    </div>
    <highlight-code type="html">
    <ul
                class="accordion"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden >
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
            </ul>
    </highlight-code>

    <h3>Opened Accordion</h3>
    <p>Apply the <span class="highlight">open</span> property to render a section in an open state.</p>
    <div class="demo">
        <div class="demo__inner">
            <ul
                class="accordion"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details" open>
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
            </ul>
        </div>
    </div>

    <highlight-code type="html">
    <ul
                class="accordion"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details" open>
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            ...
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            ...
                        </div>
                    </details>
                </li>
            </ul>
    </highlight-code>

    <h3>Large Accordion</h3>
    <p>
        Apply the
        <span class="highlight">
            accordion--large
        </span>
         modifier to increase the size of each section summary.
    </p>
    <div class="demo">
        <div class="demo__inner">
            <ul
                class="accordion accordion--large"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
            </ul>
        </div>
    </div>
    <highlight-code type="html">
    <ul
                class="accordion accordion--large"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            ...
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            ...
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            ...
                        </div>
                    </details>
                </li>
            </ul>
    </highlight-code>

    <h3>Auto-Collapsing Accordion</h3>
    <p>Use the <span class="highlight">name</span> attribute to ensure only one section can be open at a time, with other sections automatically closing.</p>
    <p><b>NOTE:</b> For browsers that do not yet support this attribute, Javascript is needed to mimic the behavior as a fallback.</p>
    <div class="demo">
        <div class="demo__inner">
            <ul
                class="accordion"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details" name="accordion-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details" name="accordion-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Text wraps on small screen with this long text
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details" name="accordion-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </details>
                </li>
            </ul>
        </div>
    </div>
    <highlight-code type="html">
    <ul
                class="accordion"
                aria-roledescription="accordion"
            >
                <li>
                    <details class="details" name="accordion-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Shipping and returns
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            ...
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details" name="accordion-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Description
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            ...
                        </div>
                    </details>
                </li>
                <li>
                    <details class="details" name="accordion-1">
                        <summary class="details__summary">
                            <span class="details__label">
                                Specifications
                            </span>
                            <span class="details__icon" hidden>
                                <svg class="icon icon--16 details__expand" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-add-16"/>
                                </svg>
                                <svg class="icon icon--16 details__collapse" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-remove-16"/>
                                </svg>
                            </span>
                        </summary>
                        <div class="details__content">
                            ...
                        </div>
                    </details>
                </li>
            </ul>
    </highlight-code>
</div>
export const metadata = {
    component: "accordion",
    "ds-component": {
        name: "accordion",
        version: 1.0,
    },
};
