<main>
  <div class="items">
    <div>
      <div class="image" style="background-image: url('https://opensource.ebay.com/skin/static/img/tb-square-pic.jpg');"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo et mi cursus rutrum vitae et tortor.</p>
    </div>
    <div>
      <div class="image" style="background-image: url('https://opensource.ebay.com/skin/static/img/tb-profile-pic.jpg');"></div>
      <p>Maecenas dictum diam consectetur, luctus elit nec, interdum turpis. Pellentesque ut finibus est. Maecenas ullamcorper bibendum quam.</p>
    </div>
  </div>
</main>
<footer>
  <p><button>Load more</button></p>
</footer>