<section-header metadata=metadata alpha="true"/>

<h2>Set of Grid View Item Tiles</h2>

<p>A standalone item tile on its own wouldn't be very useful. You'd typically use multiple item tiles inside a layout. Here's an example of a list of item tiles using the <highlight>layout-grid</highlight> component. The responsive display rules are set on the <highlight>layout-grid</highlight> using the specific breakpoint hooks using the various breakpoint attributes.</p>

<demo>
    <div class="item-tile-group layout-grid">
        <ul aria-label="Items for sale">
            <li>
                <div class="item-tile">
                    <div class="item-tile__header">
                        <div class="file-preview-card">
                            <div class="file-preview-card__body">
                                <a href="https://ebay.com">
                                    <img
                                        class="file-preview-card__asset"
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="PUMA Men's Astro Kicks Sneakers"
                                    />
                                </a>
                                <button
                                    class="icon-btn file-preview-card__action"
                                    type="button"
                                    aria-label="Open menu"
                                >
                                    <svg class="icon icon--16" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-heart-16" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="item-tile__body">
                        <div class="item-tile__section-primary">
                            <span class="signal signal--trustworthy"> Great Price </span>
                        </div>
                        <div class="item-tile__section-secondary">
                            <a href="https://ebay.com" class="item-tile__title">
                                PUMA Men's Astro Kicks Sneakers
                            </a>
                            <div class="item-tile__subtitle">
                                Brand new &bull; Size 6
                            </div>
                        </div>
                        <div class="item-tile__section-tertiary">
                            <p>
                                $29.99
                                <span class="clipped">Was: </span>
                                <s class="item-tile__list-price">$68.99</s>
                            </p>
                            <p><a href="https://ebay.com">Buy it now</a></p>
                            <p>Free shipping</p>
                            <p>Sponsored</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-tile">
                    <div class="item-tile__header">
                        <div class="file-preview-card">
                            <div class="file-preview-card__body">
                                <a href="https://ebay.com">
                                    <img
                                        class="file-preview-card__asset"
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                                        alt="PUMA Men's Astro Kicks Sneakers"
                                    />
                                </a>
                                <button
                                    class="icon-btn file-preview-card__action"
                                    type="button"
                                    aria-label="Open menu"
                                >
                                    <svg class="icon icon--16" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-heart-16" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="item-tile__body">
                        <div class="item-tile__section-primary">
                            <!-- <span class="signal signal--trustworthy"> Great Price </span> -->
                        </div>
                        <div class="item-tile__section-secondary">
                            <a href="https://ebay.com" class="item-tile__title">
                                PUMA Men's Astro Kicks Sneakers
                            </a>
                            <div class="item-tile__subtitle">
                                Brand new &bull; Size 6
                            </div>
                        </div>
                        <div class="item-tile__section-tertiary">
                            <p>
                                $29.99
                                <span class="clipped">Was: </span>
                                <s class="item-tile__list-price">$68.99</s>
                            </p>
                            <p><a href="https://ebay.com">Buy it now</a></p>
                            <p>Free shipping</p>
                            <p>Sponsored</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-tile">
                <div class="item-tile__header">
                        <div class="file-preview-card">
                            <div class="file-preview-card__body">
                                <a href="https://ebay.com">
                                    <img
                                        class="file-preview-card__asset"
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-landscape-pic.jpg"
                                        alt="PUMA Men's Astro Kicks Sneakers"
                                    />
                                </a>
                                <button
                                    class="icon-btn file-preview-card__action"
                                    type="button"
                                    aria-label="Open menu"
                                >
                                    <svg class="icon icon--16" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-heart-16" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="item-tile__body">
                        <div class="item-tile__section-primary">
                            <span class="signal signal--trustworthy"> Great Price </span>
                        </div>
                        <div class="item-tile__section-secondary">
                            <a href="https://ebay.com" class="item-tile__title">
                                PUMA Men's Astro Kicks Sneakers
                            </a>
                            <!-- <div class="item-tile__subtitle">
                                Brand new &bull; Size 6
                            </div> -->
                        </div>
                        <div class="item-tile__section-tertiary">
                            <p>
                                $29.99
                                <span class="clipped">Was: </span>
                                <s class="item-tile__list-price">$68.99</s>
                            </p>
                            <p><a href="https://ebay.com">Buy it now</a></p>
                            <p>Free shipping</p>
                            <p>Sponsored</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-tile">
                    <div class="item-tile__header">
                        <div class="file-preview-card">
                            <div class="file-preview-card__body">
                                <a href="https://ebay.com">
                                    <img
                                        class="file-preview-card__asset"
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Puma"
                                    />
                                </a>
                                <button
                                    class="icon-btn file-preview-card__action"
                                    type="button"
                                    aria-label="Open menu"
                                >
                                    <svg class="icon icon--16" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-heart-16" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="item-tile__body">
                        <div class="item-tile__section-primary">
                            <span class="signal signal--trustworthy"> Great Price </span>
                        </div>
                        <div class="item-tile__section-secondary">
                            <a href="https://ebay.com" class="item-tile__title">
                                PUMA Men's Astro Kicks Sneakers with a Really Long Title Testing the Boundaries of the Item Tile
                            </a>
                            <div class="item-tile__subtitle">
                                Brand new &bull; Size 6
                            </div>
                        </div>
                        <div class="item-tile__section-tertiary">
                            <p>
                                $29.99
                                <span class="clipped">Was: </span>
                                <s class="item-tile__list-price">$68.99</s>
                            </p>
                            <p><a href="https://ebay.com">Buy it now</a></p>
                            <p>Free shipping</p>
                            <p>Sponsored</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</demo>

<highlight-code type="html">
<div class="item-tile-group layout-grid">
    <ul aria-label="Items for sale">
        <li>
            <div class="item-tile">
                <div class="item-tile__header">
                    <div class="file-preview-card">
                        <div class="file-preview-card__body">
                            <a href="https://ebay.com">
                                <img
                                    class="file-preview-card__asset"
                                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                    alt="Puma..."
                                />
                            </a>
                            <button
                                class="icon-btn file-preview-card__action"
                                type="button"
                                aria-label="Open menu"
                            >
                                <svg class="icon icon--16" height="16" width="16" aria-hidden="true">
                                <use href="#icon-heart-16" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item-tile__body">
                    <div class="item-tile__section-primary">
                        <span class="signal signal--trustworthy"> Great Price </span>
                    </div>
                    <div class="item-tile__section-secondary">
                        <a href="https://ebay.com" class="item-tile__title">
                            PUMA Men's Astro Kicks Sneakers
                        </a>
                        <div class="item-tile__subtitle">
                            Brand new &bull; Size 6
                        </div>
                    </div>
                    <div class="item-tile__section-tertiary">
                        <p>
                            $29.99
                            <span class="clipped">Was: </span>
                            <s class="item-tile__list-price">$68.99</s>
                        </p>
                        <p><a href="https://ebay.com">Buy it now</a></p>
                        <p>Free shipping</p>
                        <p>Sponsored</p>
                    </div>
                </div>
            </div>
        </li>
        ...
    </ul>
</div>
</highlight-code>

<h2>Set of List View Item Tiles</h2>

<p>To use a set of List Layout Item Tiles in a layout, you can use the <highlight>layout-grid</highlight> component with the specific responsive display rules per specifications. This will ensure proper spacing of Item Tiles in relation to each other and maintain the horizontally-oriented Item Tiles stacked across all breakpoints until it hits the <highlight>xl</highlight> breakpoint, where it displays two Item Tiles per row.</p>

<demo>
    <div class="item-tile-group item-tile-group--list-view layout-grid">
        <ul aria-label="Items for sale">
            <li>
                <div class="item-tile item-tile--list-view">
                    <div class="item-tile__header">
                        <div class="file-preview-card">
                            <div class="file-preview-card__body">
                                <a href="https://ebay.com">
                                    <img
                                        class="file-preview-card__asset"
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    />
                                </a>
                                <button
                                    class="icon-btn file-preview-card__action"
                                    type="button"
                                    aria-label="Open menu"
                                >
                                    <svg class="icon icon--16" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-heart-16" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="item-tile__body">
                        <div class="item-tile__section-primary">
                            <span class="signal signal--trustworthy"> Great Price </span>
                        </div>
                        <div class="item-tile__section-secondary">
                            <a href="https://ebay.com" class="item-tile__title">
                                PUMA Men's Astro Kicks Sneakers
                            </a>
                            <div class="item-tile__subtitle">
                                Brand new &bull; Size 6
                            </div>
                        </div>
                        <div class="item-tile__section-tertiary">
                            <p>
                                $29.99
                                <span class="clipped">Was: </span>
                                <s class="item-tile__list-price">$68.99</s>
                            </p>
                            <p><a href="https://ebay.com">Buy it now</a></p>
                            <p>Free shipping</p>
                            <p>Sponsored</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-tile item-tile--list-view">
                    <div class="item-tile__header">
                        <div class="file-preview-card">
                            <div class="file-preview-card__body">
                                <a href="https://ebay.com">
                                    <img
                                        class="file-preview-card__asset"
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                                        alt="Puma..."
                                    />
                                </a>
                                <button
                                    class="icon-btn file-preview-card__action"
                                    type="button"
                                    aria-label="Open menu"
                                >
                                    <svg class="icon icon--16" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-heart-16" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="item-tile__body">
                        <div class="item-tile__section-primary">
                            <!-- <span class="signal signal--trustworthy"> Great Price </span> -->
                        </div>
                        <div class="item-tile__section-secondary">
                            <a href="https://ebay.com" class="item-tile__title">
                                PUMA Men's Astro Kicks Sneakers
                            </a>
                            <div class="item-tile__subtitle">
                                Brand new &bull; Size 6
                            </div>
                        </div>
                        <div class="item-tile__section-tertiary">
                            <p>
                                $29.99
                                <span class="clipped">Was: </span>
                                <s class="item-tile__list-price">$68.99</s>
                            </p>
                            <p><a href="https://ebay.com">Buy it now</a></p>
                            <p>Free shipping</p>
                            <p>Sponsored</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-tile item-tile--list-view">
                    <div class="item-tile__header">
                        <div class="file-preview-card">
                            <div class="file-preview-card__body">
                                <a href="https://ebay.com">
                                    <img
                                        class="file-preview-card__asset"
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-landscape-pic.jpg"
                                        alt="Puma..."
                                    />
                                </a>
                                <button
                                    class="icon-btn file-preview-card__action"
                                    type="button"
                                    aria-label="Open menu"
                                >
                                    <svg class="icon icon--16" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-heart-16" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="item-tile__body">
                        <div class="item-tile__section-primary">
                            <span class="signal signal--trustworthy"> Great Price </span>
                        </div>
                        <div class="item-tile__section-secondary">
                            <a href="https://ebay.com" class="item-tile__title">
                                PUMA Men's Astro Kicks Sneakers
                            </a>
                            <!-- <div class="item-tile__subtitle">
                                Brand new &bull; Size 6
                            </div> -->
                        </div>
                        <div class="item-tile__section-tertiary">
                            <p>
                                $29.99
                                <span class="clipped">Was: </span>
                                <s class="item-tile__list-price">$68.99</s>
                            </p>
                            <p><a href="https://ebay.com">Buy it now</a></p>
                            <p>Free shipping</p>
                            <p>Sponsored</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-tile item-tile--list-view">
                    <div class="item-tile__header">
                        <div class="file-preview-card">
                            <div class="file-preview-card__body">
                                <a href="https://ebay.com">
                                    <img
                                        class="file-preview-card__asset"
                                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                        alt="Image"
                                    />
                                </a>
                                <button
                                    class="icon-btn file-preview-card__action"
                                    type="button"
                                    aria-label="Open menu"
                                >
                                    <svg class="icon icon--16" height="16" width="16" aria-hidden="true">
                                    <use href="#icon-heart-16" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="item-tile__body">
                        <div class="item-tile__section-primary">
                            <span class="signal signal--trustworthy"> Great Price </span>
                        </div>
                        <div class="item-tile__section-secondary">
                            <a href="https://ebay.com" class="item-tile__title">
                                PUMA Men's Astro Kicks Sneakers
                            </a>
                            <div class="item-tile__subtitle">
                                Brand new &bull; Size 6
                            </div>
                        </div>
                        <div class="item-tile__section-tertiary">
                            <p>
                                $29.99
                                <span class="clipped">Was: </span>
                                <s class="item-tile__list-price">$68.99</s>
                            </p>
                            <p><a href="https://ebay.com">Buy it now</a></p>
                            <p>Free shipping</p>
                            <p>Sponsored</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</demo>

<highlight-code type="html">
<div class="item-tile-group item-tile-group--list-view layout-grid">
    <ul aria-label="Items for sale">
        <li>
            <div class="item-tile item-tile--list-view">
                <div class="item-tile__header">
                    <div class="file-preview-card">
                        <div class="file-preview-card__body">
                            <a href="https://ebay.com">
                                <img
                                    class="file-preview-card__asset"
                                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                                    alt="Puma..."
                                />
                            </a>
                            <button
                                class="icon-btn file-preview-card__action"
                                type="button"
                                aria-label="Open menu"
                            >
                                <svg class="icon icon--16" height="16" width="16" aria-hidden="true">
                                <use href="#icon-heart-16" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item-tile__body">
                    <div class="item-tile__section-primary">
                        <span class="signal signal--trustworthy"> Great Price </span>
                    </div>
                    <div class="item-tile__section-secondary">
                        <a href="https://ebay.com" class="item-tile__title">
                            PUMA Men's Astro Kicks Sneakers
                        </a>
                        <div class="item-tile__subtitle">
                            Brand new &bull; Size 6
                        </div>
                    </div>
                    <div class="item-tile__section-tertiary">
                        <p>
                            $29.99
                            <span class="clipped">Was: </span>
                            <s class="item-tile__list-price">$68.99</s>
                        </p>
                        <p><a href="https://ebay.com">Buy it now</a></p>
                        <p>Free shipping</p>
                        <p>Sponsored</p>
                    </div>
                </div>
            </div>
        </li>
        ...
    </ul>
</div>
</highlight-code>

export const metadata = {
    component: "item-tile-group",
    "ds-component": {
        name: "item-tile-group",
        version: 0.1,
    },
};