<div id="file-preview-card">
    <section-header metadata=metadata alpha="true"/>

    <p>
        The file-preview-card can be used to display file previews. A css grid layout is used to define the areas in which certain elements can be placed.
    </p>

    <h3>Uploading File Preview Card</h3>
    <div class="demo">
        <div class="demo__inner">
            <div style="width: 168px">
                <div class="file-preview-card">
                    <div class="file-preview-card__body">
                        <span
                            class="progress-spinner progress-spinner--large file-preview-card__asset"
                            aria-label="Busy"
                            role="img"
                        >
                            <svg class="icon icon--30" aria-hidden="true">
                                <use href="#icon-spinner-30"/>
                            </svg>
                        </span>
                        <button
                            class="icon-btn file-preview-card__action"
                            type="button"
                            aria-label="Cancel upload"
                        >
                            <svg
                                class="icon icon--16"
                                height="16"
                                width="16"
                                aria-hidden="true"
                            >
                                <use href="#icon-close-16"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="file-preview-card">
            <div class="file-preview-card__body">
                <span
                    class="progress-spinner progress-spinner--large file-preview-card__asset"
                    aria-label="Busy"
                    role="img"
                >
                    <svg class="icon icon--30" aria-hidden="true">
                        <use href="#icon-spinner-30"/>
                    </svg>
                </span>
                <button
                    class="icon-btn file-preview-card__action"
                    type="button"
                    aria-label="Cancel upload"
                >
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-close-16"/>
                    </svg>
                </button>
            </div>
        </div>
    </highlight-code>

    <h3>Image File Preview Card</h3>

    <p>For image file types, the image is showcased in the body of the card.</p>

    <div class="demo">
        <div class="demo__inner">
            <div style="width: 168px">
                <div class="file-preview-card">
                    <div class="file-preview-card__body">
                        <img
                            class="file-preview-card__asset"
                            src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                            alt="Image"
                        >
                        <button
                            class="icon-btn file-preview-card__action"
                            type="button"
                            aria-label="Open menu"
                        >
                            <svg
                                class="icon icon--16"
                                height="16"
                                width="16"
                                aria-hidden="true"
                            >
                                <use href="#icon-overflow-vertical-16"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <highlight-code type="html">
        <div class="file-preview-card">
            <div class="file-preview-card__body">
                <img
                    class="file-preview-card__asset"
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                    alt="Image"
                >
                <button
                    class="icon-btn file-preview-card__action"
                    type="button"
                    aria-label="Open menu"
                >
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-overflow-vertical-16"/>
                    </svg>
                </button>
            </div>
        </div>
    </highlight-code>

    <h3>Video File Preview Card</h3>

    <p>For video file types, a preview is shown within the body of the card.</p>

    <div class="demo">
        <div class="demo__inner">
            <div style="width: 168px">
                <div class="file-preview-card">
                    <div class="file-preview-card__body">
                        <video
                            class="file-preview-card__asset"
                            src="https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4"
                        />
                        <button
                            class="icon-btn file-preview-card__action"
                            type="button"
                            aria-label="Open menu"
                        >
                            <svg
                                class="icon icon--16"
                                height="16"
                                width="16"
                                aria-hidden="true"
                            >
                                <use href="#icon-overflow-vertical-16"/>
                            </svg>
                        </button>
                        <div class="file-preview-card__info">
                            <svg
                                class="icon icon--16"
                                height="16"
                                width="16"
                                aria-hidden="true"
                            >
                                <use href="#icon-play-16"/>
                            </svg>
                             MP4
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="file-preview-card">
            <div class="file-preview-card__body">
                <video
                    class="file-preview-card__asset"
                    src="https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4"
                />
                <button
                    class="icon-btn file-preview-card__action"
                    type="button"
                    aria-label="Open menu"
                >
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-overflow-vertical-16"/>
                    </svg>
                </button>
                <div class="file-preview-card__info">
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-play-16"/>
                    </svg>
                     MP4
                </div>
            </div>
        </div>
    </highlight-code>

    <h3>Document File Preview Card</h3>

    <p>
        For document file types, such as documents, the card does not display a preview within its body.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div style="width: 168px">
                <div class="file-preview-card">
                    <div class="file-preview-card__body">
                        <svg
                            class="icon file-preview-card__asset"
                            aria-hidden="true"
                        >
                            <use href="#icon-file-24"/>
                        </svg>
                        <button
                            class="icon-btn file-preview-card__action"
                            type="button"
                            aria-label="Open menu"
                        >
                            <svg
                                class="icon icon--16"
                                height="16"
                                width="16"
                                aria-hidden="true"
                            >
                                <use href="#icon-overflow-vertical-16"/>
                            </svg>
                        </button>
                        <div class="file-preview-card__info">
                            CSV
                        </div>
                    </div>
                    <div class="file-preview-card__footer">
                        <span>countries.csv</span>
                        <span>
                            English, German, Spanish, French, Polish, Dutch, Italian, Japanese, Portuguese, Arabic
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="file-preview-card">
            <div class="file-preview-card__body">
                <svg class="icon file-preview-card__asset" aria-hidden="true">
                    <use href="#icon-file-24"/>
                </svg>
                <button
                    class="icon-btn file-preview-card__action"
                    type="button"
                    aria-label="Open menu"
                >
                    <svg
                        class="icon icon--16"
                        height="16"
                        width="16"
                        aria-hidden="true"
                    >
                        <use href="#icon-overflow-vertical-16"/>
                    </svg>
                </button>
                <div class="file-preview-card__info">
                    CSV
                </div>
            </div>
            <div class="file-preview-card__footer">
                <span>countries.csv</span>
                <span>
                    English, German, Spanish, French, Polish, Dutch, Italian, Japanese, Portuguese, Arabic
                </span>
            </div>
        </div>
    </highlight-code>

    <h3>See More File Preview Card</h3>

    <p>
        If the number of visual files exceeds the maximum display limit, a "See More" action button will appear at the center of the preview card, allowing you to view the additional files.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div style="width: 168px">
                <div class="file-preview-card">
                    <div class="file-preview-card__body">
                        <img
                            class="file-preview-card__asset file-preview-card__asset--fade"
                            src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                            alt="Image"
                        >
                        <button
                            class="file-preview-card__see-more"
                            type="button"
                        >
                            <span>+15</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="file-preview-card">
            <div class="file-preview-card__body">
                <img
                    class="file-preview-card__asset file-preview-card__asset--fade"
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg"
                    alt="Image"
                >
                <button
                    class="icon-btn file-preview-card__see-more"
                    type="button"
                >
                    <span>+15</span>
                </button>
            </div>
        </div>
    </highlight-code>
</div>
export const metadata = {
    component: "file-preview-card",
    "ds-component": {
        name: "file-preview-card",
        version: 0.1,
        alpha: true,
    },
};
